# -*- coding: utf-8 -*-
"""Episode: 8-2.第二章／金閣寺
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_threatening(w: World):
    sana, noto = W(w.sana), W(w.noto)
    uiro = W(w.warauiro)
    return w.scene("脅迫状",
            sana.come("二月も終盤に差し掛かっていた",
                "休日出勤をするつもりはなかったけれど実家から$warauiroを貰ったから、おすそ分けにと先生宅にやってきたのだ"),
            sana.have(w.warauiro),
            sana.do("郵便受けには相変わらず新聞も封書もいっぱい詰め込んだままで、",
                "お金があるなら家政婦でも雇って下さいと進言したい"),
            sana.do("その郵便物を引っこ抜いて何が着ているのか確かめようと、その内の一通を手にした時だった"),
            sana.talk("痛っ……え？"),
            sana.do("人差し指に赤い筋が入っている", "何かで指を切ったのだ", "てっきり紙の端で切ったのかと思って触れてみたけれど、", "&"),
            _.do("それは金属製の刃だった", "カミソリだ",
                "なんて古典的な、と思ったが、そもそもそんな嫌がらせをされるほどの知名度が今の先生にあるのだろうか"),
            sana.talk("先生、起きてますか？"),
            sana.do("呼び鈴を鳴らしても中から応答がないので、気にせず合鍵を使って中に入る"),
            camera=w.sana,
            stage=w.on_hisapart,
            day=w.in_threaten2, time=w.at_afternoon,
            )

def sc_talkaboutthreaten(w: World):
    sana, noto = W(w.sana), W(w.noto)
    letter = W(w.threatenletter1)
    return w.scene("脅迫状について",
            sana.come("#部屋に入り"),
            noto.be("#炬燵で寝ている"),
            sana.talk("先生？　あら、炬燵で寝てる"),
            noto.look("テーブルの上に原稿用紙を広げたまま、大口を開けて眠っていた", "&"),
            sana.do("その原稿を見ようとして人差し指の切れた部分から血がじゅわりと滲み出ているのを思い出して、慌てて手を引っ込める"),
            noto.talk("どうしたんだい、それ"),
            sana.talk("あ、先生"),
            noto.do("$notoは目を開けてそこをしばらく眺めやった後で「おはよう」と口にした"),
            w.symbol("　　　　◆"),
            noto.do("その十分後、先生の手が$Sの右手をしっかりと握っていた"),
            noto.talk("どうだ。上手いもんだろう？"),
            sana.do("しかしその得意げな言葉とは裏腹に$Sの右手の人差し指にできた蝶々結びは先生の掌くらいでかい",
                "これなら自分で絆創膏でも貼った方が目立たずに良かったと思う反面、",
                "先生の嬉しそうな顔が見られて良かったという気もするから不思議だ"),
            sana.talk("これじゃ仕事になりませんよ"),
            noto.talk("なんだい。せっかく手当をしたのにそれはないだろう？"),
            sana.talk("先生ってほんとに小説以外は何もできないんだなって"),
            noto.talk("そうだよ。作家に小説以外を求める今の風潮は間違っている、と断固言いたいね"),
            sana.think("それについては同感だった",
                "容姿やイベントやラジオでの喋りの上手さ、それに最近ではＳＮＳなどの情報発信も求められることもある","&"),
            sana.explain("いつから作家は小説以外にもこんなに多くのタスクを求められるようになってしまったのだろうと、一度$fukaya先輩とも話したことがあるが、",
                "本が売れなくなってきているという経済事情以上に作家も作品も増えすぎて、パッケージ以外の個性を求められているんじゃないか、ということにその時は落ち着いた"),
            sana.talk("ところで先生、これなんですけど"),
            sana.do("カミソリの刃が入っていた封筒の中身は、これまた古典的な、という感想を抱いてしまう脅迫状だった",
                "新聞や雑誌の文字を切り抜き、丁寧に貼り付けてある"),
            letter.voice("お前は盗作をした。これをバラされたくなければ小説の出版の権利を譲渡しろ"),
            sana.do("その文言の最後の部分を、$Sは何度も見返した"),
            sana.talk("出版停止ではなく権利を譲渡ということは、これって同業者の仕業ってことですか？"),
            sana.think("そもそも盗作の件については、あの$yuzawaとかいう記者が何とか記事にしたくて貼り付いているのだと思い込んでいた",
                "けれど先生が盗作をしたことになって一番得をするのは誰かと考えた時に、それは紛れもなく同業者、つまり$Sたち$on_hercompanyから本を出している作家ということになる"),
            sana.talk("この前の短編企画で落選された方でしょうか"),
            noto.talk("違うよ"),
            sana.do("だが先生はその発言をすぐに否定する"),
            noto.talk("これはおそらく$nose君の仕業だ"),
            sana.talk("誰ですかそれは？"),
            sana.think("$Sの知人にはそういう名前の人間はいないし、$on_hercompanyの抱えている作家や会社の人間の中にも記憶がない"),
            noto.talk("ここでは何だから、外に出て話そうか。そうだ、ついでに夕食にしよう。ワインが飲みたかったんだ"),
            noto.do("そう言って、先生は壁のハンガーからコートを手に取った"),
            stage=w.on_hisapart_int,
            )

def sc_pulils(w: World):
    sana, noto = W(w.sana), W(w.noto)
    utsu = W(w.utsu)
    inside = W(w.inside)
    return w.scene("弟子について",
            sana.come("#先生に連れられてやってくる", "そこは以前先生に連れてこられたバーだった"),
            utsu.be("#グラスを磨いている"),
            inside.look("路地から階段を降りた地下一階部分のシックなドアを開けて中に入ると、相変わらず営業しているのかどうか分からないくらい薄暗い",
                "間接照明が足元を照らし、グラスを磨いている白髭のマスターが「どうも」と挨拶をした"),
            sana.do("$Sは軽く会釈をし、先生に続く", "&"),
            _.think("前に来た時も感じたけれど、全てを見抜いているかのような泰然としたマスターがどうにも苦手だった"),
            noto.talk("$sana君は自分の秘密の打ち合わせ場所を持っているだろうか？",
                "こういう場所はね、内緒の話をするのに使うんだよ",
                "それにここのナポリタンが上手くてね"),
            noto.do("注文を取りに来たマスターにナポリタンとワインの銘柄を伝え、$CSはオムライスとジンジャエールを頼んだ","&"),
            sana.think("流石に仕事中に飲む訳にはいかない"),
            sana.talk("それで先生、その$noseさん、ですか？", "一体何者なんです？"),
            noto.talk("少しは名が売れたかなと思っていたけれど、やはり小さくても何かヒット作がないとなかなか作家の名前までは認知されないものだね"),
            sana.think("その言葉で$noseという人間が作家だと理解し、", "$Sは慌ててスマホで検索をした", "&"),
            _.explain("すると出てきたのは名前や著作ではなく、半年ほど前に盗作騒動で出版中止になった大手出版社の作品名やその記事ばかりだった"),
            sana.talk("これ……"),
            noto.talk("そう", "彼、$full_noseは盗作をしたことで作家生命を絶たれた、$meの弟子だ"),
            sana.think("え？", "――という$Sの驚きは声にならなかった"),
            utsu.talk("こちら、おまたせしましたね",
                "ナポリタン風スパゲティと洋風オムライスです",
                "あと、こちらは$winechile1にジンジャエールです", "ごゆっくり"),
            sana.do("白いプレートにはそれぞれスパゲティとオムライスが湯気を上げて載せられ、",
                "飲み物とグラスが置かれる"),
            noto.talk("話の前に、まずはいただこうか"),
            sana.do("先生がそう言うので、$Sも「はい」と頷き、わざわざ「洋風」と冠されたそのオムライスと対峙する",
                "黄色い衣をまとった上に自家製ケチャップと思われる赤いソースというシンプルさだった",
                "割ってみると中身もチキンライスで、味は少し甘めになっている", "美味しいというよりも懐かしさが先に来て、",
                "実家で母親に作ってもらったご飯のことを思い出した"),
            noto.do("先生も満足そうに時折目を閉じて笑みを浮かべている",
                "おそらく金沢の故郷のことでも思い出しているのだろう"),
            sana.explain("食事を終えてから、", "&"),
            noto.do("先生は飲み干したワインの代わりに水を注文し「それでね$sana君」と話の続きを始めた"),
            noto.talk("彼、$nose君は、$meが小説を書けなくなっていた頃に面倒を見てやってくれと紹介された、作家の卵だったんだ",
                "卵といっても既に公募投稿歴のある青年でね、当時世話になっていた編集者が筋はいいんだけれどイマイチ物足りないからと連れてきた",
                "見た目はあまりぱっとしない感じで、こちらと目を合わせようともしないのだが、こと小説の話を始めると驚くほど喋り始めてね"),
            sana.think("$fukaya先輩のメモにも書かれていたが、先生は作家でありながら他人に色々と教えるのが上手いと、この半年ばかりの付き合いで$Sも感じていた",
                "何か小説で困ったことがあれば相談を持ちかけようと考える編集者がいてもおかしくはない"),
            noto.talk("彼はね、文章は並、アイデアは凡庸、特別な感性もなければ、社会に対しての批評性や作家としての矜持のようなものも何もなくてね、",
                "ただ小説を書くことだけが自分の生きがいだ、みたいなところがあった",
                "とにかく書くことは好きで、それならというので近代古典を自分なりに解釈して幾つか書いてきてもらったんだ",
                "小説に限らないが、勉強する時には名作と呼ばれるものを一旦自分でも書いてみると良い",
                "そうすると書く時のリズムや呼吸、文や言葉の使い方、並べ方の妙などを知ることができるからね"),
            sana.talk("それじゃあ先生の指導を受けて、その$noseさんは作家になることができたんですね？"),
            noto.talk("いや、それがね、彼の場合はちょっと特殊だったんだ"),
            noto.do("そこまで言うと、マスターが持ってきた水差しからグラスいっぱいに水を注ぎ、それの半分ほどを一気に飲んでしまう"),
            noto.talk("$sana君は『ノベルイーター』という言葉を聞いたことがあるかな？"),
            sana.do("頭の中でうまく単語にならくて、$Sは一度聞き返す"),
            noto.talk("ノベルとイーター、その合成語だよ。つまり『小説を喰らう者』とでも言えばいいかな",
                "彼はね、自分が読んだ小説を真似る才能に長けていたんだ"),
            sana.think("それは盗作と呼ぶんじゃないだろうかと思い浮かんだが、黙ったまま相槌を一つ打った"),
            noto.talk("真似ると言っても、例えば設定や文章、展開なんかを真似るといったレベルではなくてね、",
                    "かといって盗作とも異なる",
                    "彼のそれはまるでその作者が別の作品を書いたかのように、喰らった作家の作風、文章の癖、展開の作品を書けたんだ"),
            sana.talk("それは、何て言ったらいいか"),
            sana.think("盗作とは呼べないけれど、オマージュやリスペクトなんて言葉では表現できない",
                    "ただ$Sの頭にはアートの世界に存在する『贋作師』のことが浮かんでいた",
                    "贋作とは偽物のことで、例えばゴッホが描いていない別のヒマワリをあたかもゴッホ自身が描いたかのように描いてしまうことで、",
                    "美術館や博物館に飾られているうちの本物とされている幾つかは、そういった贋作だと云われている"),
            sana.talk("それじゃあ$noseさんは、本当は盗作をした訳じゃなかったんですか？"),
            noto.talk("それは$meにも分からない",
                    "ただ彼はその能力があることを知られたから方々の出版社で著名な作家のバッタ物と呼ばれる小説を幾つも書いて生計を立てることができた",
                    "夢である作家として生きていくことができたんだ"),
            sana.think("けれど、それは彼にとって恵まれた作家人生と言えたのかどうか",
                    "$Sにはよく分からなかった"),
            noto.talk("最初は本当に細々とやっていたようだったが、去年だった、",
                "やっとミステリの方で賞をもらってね", "その新聞記事を読んでやっと彼にも日が当たるようになるのかなと思っていた矢先に、",
                "その作品が盗作だったとされた",
                "詳しい経緯は分からないし知りたいとも思わない",
                "そもそも盗作と言われても本人の自白しかその証明のしようがないし、社会的な批判を避ける為に出版停止にするだけで、",
                "それイコール作家が盗作したことを認めたことになっている風潮は、これだけ作品が出版されている現在では好ましいとは言えないね"),
            sana.talk("どちら側の事情も分かるだけに、何とも言えません"),
            noto.talk("そうだろうね",
                    "この手の問題でいつも作家と会社の板挟みになるのが君たち編集だよ"),
            sana.talk("その、先生は大丈夫ですよね？", "盗作"),
            noto.do("けれどそれには答えず、彼は水を一口だけ飲んで立ち上がった"),
            ## NOTE
            ##  ここで野迫川の事情（先生が把握している＝一般的な認識＋個人的情報）を教えておく
            stage=w.on_masterbar,
            )

def sc_abouttrust(w: World):
    sana = W(w.sana)
    return w.scene("信頼について",
            sana.be("部屋にいた"),
            sana.do("ベッドで一人考える"),
            sana.think("信頼について"),
            sana.think("先生の過去について"),
            stage=w.on_herroom,
            time=w.at_night,
            ).omit()

## episode
def ep_chapter2(w: World):
    return w.episode("2.第二章",
            ## NOTE
            sc_threatening(w),
            sc_talkaboutthreaten(w),
            sc_pulils(w),
            sc_abouttrust(w),
            )
