# -*- coding: utf-8 -*-
"""Episode: 2-1.猫と先生／吾輩は猫である
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_cannot(w: World):
    sana, noto = W(w.sana), W(w.noto)
    cat = W(w.mascat)
    kotatsu = W(w.kotatsu)
    return w.scene("脱ぎません",
            w.comment("会話劇が主体なので描写心持ち多めにして、間を作る"),
            sana.be("$full_sanaは$notoから二メートルほど距離を取り、正座でじっと彼を睨みつけていた"),
            noto.be("#座ってテーブルに肘を突き、じっと$CSを見ている"),
            kotatsu.look("#四角形のどっしりした炬燵"),
            noto.talk("脱がないの？"),
            sana.talk("いやです。脱ぎません"),
            noto.talk("そう"),
            noto.do("テーブルを前に胡座をかく紺の作務衣姿の男性は顎を撫でるように指でやり、つまらなそうに吐息を出す",
                "その膝の上にひょい、と太った黒猫がやってきて丸まった"),
            noto.talk("それじゃあ、君、出ていっていいよ"),
            noto.do("そう言うと先生は$CSに興味を失ったようにその視線を膝の上の黒い猫へと向けた",
                "ただ撫でられている猫はあまり心地よくないのか、もぞもぞとその手から逃れようとする"),
            sana.talk("わたくし、本日より$fukayaの担当を引き継いで先生の編集になりました$full_sanaです",
                "宜しくお願いします"),
            sana.think("ちら、とも見る様子がないが、そんなことをいちいち気にしていたら仕事にならない",
                "作家というのは偏屈な人間が多い、とは聞いているし、まだ作品を一ミリも読んでいないけれどライトノベルではなく文芸畑の先生なのだ",
                "これくらいは想定内、と自分に言い聞かせ、$Sは言葉を続ける"),
            sana.talk("実は本日、$fukayaと共に先生に引き継ぎのご挨拶に伺う予定だったのですが、$fukayaが体調を崩してしまい、",
                "急遽、$me一人で訪問させていただいたと、こういう次第です",
                "こちらにその$fukayaからの引き継ぎの手紙も預かってきてます",
                "どうぞ、ご確認下さい"),
            sana.do("バッグから封筒に入れた先輩の手紙を取り出し、おずおずとテーブルに近づいてその上に置いて引き下がる"),
            noto.talk("$fukaya君から？"),
            noto.do("訝るように唸りつつその手紙を取り出すと、先生はそれを開いて一応目を通す", "&"),
            sana.explain("そこには手書きで産休に入ることや最後まで仕事を手伝えないこと、また$Sのことは頼れる後輩だと書いておいてくれたことは聞かされているが、",
                "実際に中に何と書いてあったのか、$Sは確かめてはいなかった"),
            noto.talk("ああ、そういえば彼女、来年出産だったか。それは大事にしてもらいたい",
                "命というのはね、何物にも代え難い、この世に存在するものの中で最も貴重なものの一つだからね"),
            sana.talk("そうですね。今朝救急車で運ばれたんですけど、心配です"),
            noto.talk("え？　大丈夫なのかね、それは"),
            sana.do("うーん、と唸り、$Sは再度自分のスマートフォンを確認する",
                "まだ$fukayaのことに関しては何の連絡も入ってなく「分かりません」と答えるのが精一杯だった"),
            sana.talk("でも体のことはお医者様に任せるしかありませんから",
                "心配するならそれこそ原稿ですよ、先生",
                "今日は顔合わせともう一件、お約束の原稿を取りに伺いました",
                "原稿、ありますよね？"),
            noto.do("原稿、という言葉が$CSの口から出た途端、先生の顔が濁る"),
            noto.talk("君は顔を合わせた早々に顔にパイを投げつけるようなことを言って、そういうものを無作法だとは思わないのかね？"),
            sana.talk("あの、意味がよく分かりません"),
            sana.think("原稿という言葉がパイなのだろうか",
                "けれど甘くもなければ$Sが作る側でもない",
                "どちらかといえばパイでもいいから先生から原稿を投げてもらいたいと思ったが、口から先へ出すことは辛うじて踏みとどまった"),
            noto.talk("手紙には確かに$fukaya君の後任だと、彼女の直筆で書かれていたよ",
                "しかしだね、$fukayaさんは出会って五分と経たないうちに作者から原稿を取り立てようなどという、野蛮な人間ではなかったよ",
                "そもそもまだ$meは君を担当と認めた訳ではない",
                "だからただ彼女と同じ会社の人間というだけの君に原稿を渡す義理などないのだよ"),
            sana.think("ああ、この作家駄目だ",
                "出会ったすぐから屁理屈を並べて原稿を出し渋るというのは人間性もそうだが何より基本的な礼儀がなっていない、最悪のタイプであることは間違いない"),
            noto.talk("そもそも君、編集やってどれくらいになるの？",
                "とても$fukayaさんのようなベテランとは思えないのだが"),
            sana.talk("別の編プロにいたんで月刊誌を一年ばかりやっていました",
                    "$on_hercompanyに移ってからはまだ二ヶ月ほどですね"),
            noto.talk("なるほど、そういうことか",
                    "つまり$meはその程度でいいという編集部の判断だね？"),
            sana.talk("え？　どういうことですか？"),
            noto.talk("そのままさ"),
            noto.do("先生は自分の膝から逃げ出した猫に伸ばそうとした手を引っ込め、立ち上がると、左手奥のキッチンへと向かった"),
            sana.talk("意味が分かりません"),
            noto.talk("それは分からないのではなく、理解したくないということじゃないかね？"),
            sana.do("ガサゴソと音がするので何をしているのかと覗きに行くと、どうやらコーヒーを淹れようとしているようだ",
                    "ただフィルターを置いた上にそのままコーヒーの粉を振りかけ、適当に水を注いでコーヒーメーカーのセットを終わらせようとしている"),
            sana.talk("駄目ですよ、ちゃんと測らないと"),
            noto.talk("測る？", "それはこいつが勝手にやってくるんじゃないのかね？"),
            sana.do("冗談ですよね、と思わず口から漏れそうになった",
                    "先生を見れば本気で困惑しているのが分かり、$Sは溜息を挟んで先生から粉の袋を取り上げる"),
            sana.talk("コーヒーメーカーじゃなくてドリップ式とか、粉を溶くインスタントにするとか、もっと自分に合ったものを選べばいいのに"),
            noto.talk("これはコーヒーが好きといったら$fukayaさんがプレゼントしてくれたものなんだ",
                    "彼女が淹れてくれたものはいつも美味しいが、最近あまり来てくれなくなったからね"),
            sana.talk("コーヒーは$meに任せて、先生はそちらで座って原稿でも書いてて下さい"),
            sana.do("$Sは一旦フィルターの中の粉を広げたティッシュに戻し、最初からやり直す",
                    "その作業を横目に「わかった」と呟くと、先生はリビングへと戻って行った"),
            noto.talk("ところで先程の話だが、君に説明するとだね、", "&"),
            noto.talk("編集にも格というものがある",
                    "いや、これは編集には限らずどんな仕事でもそうなのだが、",
                    "やはり大事にしたい作家にはそれなりの担当がつくものだよ",
                    "少なくとも入社二ヶ月の新人を当てるということは新人で良いと考えられているということだ",
                    "君がどんな気持ちでここにやってきたかは知らないけれどね"),
            sana.do("スイッチを入れるとセットした水が吸引され、それがお湯へと変わっていく",
                    "受ける側の透明なポットにはちゃんとコーヒーの杯数による水の量を表す線が引かれているのに、",
                    "これすら見ないで適当にやろうとする人間に、格だの何だのと言われているのかと思うと、$Sはこのまま黙っていられそうな気がしない"),
            sana.talk("仰いますがね、先生",
                    "一般文芸、それも大手の出版社の慣習は知りませんけどライトノベルでは通常、どの出版社でも編集一人が何人もの作家を担当するものなんです",
                    "一人で五人十人は当たり前で、新しい作家さんがどんどん開拓されている近年なんて二十人くらい、みんな担当しているんですよ？"),
            noto.talk("それはそっちの事情だろう？",
                    "それにだ、仮にそういった事情があるとはいえ、新人が自分の担当をすると聞いた作家の心境というものを、君たちは考えたことがあるのか？"),
            sana.do("目の前で茶色く染まった液体がポットへと流れ落ちていく",
                    "蒸気を上げながらどんどん溜まっていくコーヒーがまるで何かのゲージのようで、",
                    "それを見ながら「ああ、$me、今怒ってる」と$Sの心の声が告げていた"),
            sana.do("抽出を終えたポットからカップにコーヒーを注ぐと、それをリビングへと持っていく"),
            sana.talk("ご注文のコーヒーです", "えっと、ミルクとか砂糖はどこですか？"),
            noto.talk("$meはブラックで飲むからそんなものは要らないし、君の仕事はもう終わったから、後はそのまま回れ右をして帰ってくれれば良い",
                    "コーヒーを淹れてくれてありがとう"),
            noto.do("先生はカップを受け取ると脇に置いていた新聞を手にして、顔の前に広げた",
                    "どうやらもう話す気はない、という態度らしい"),
            sana.think("一旦諦めるべきだろうな",
                    "という思いを抱きつつその場でしばらく佇んでいたが、もうそれ以上声を掛けてはくれなかったので、$Sはバッグを肩から掛け、一礼して、玄関へと足を向ける",
                    "歩き出したその一歩一歩に、悔しさが滲んでいた",
                    "自分を新人だと舐められ、何とか言葉で理解してもらおうとしたけれどそれも成らず、$fukaya先輩が託してくれたものは全く役立てることができなかった",
                    "それは先輩が先生と築いてきた関係を自分によって壊してしまったということだ"),
            sana.talk("なんで、$me……"),
            cat.do("その$CSの足元に、先生のところにいた黒猫がやってきて頬を押し付けた","&"),
            cat.look("よく見れば眉間のところだけ白い斑がある"),
            sana.talk("ん？　どうしたの？"),
            noto.talk("へえ、珍しい。そいつはなかなか他人に懐かなくてね"),
            sana.talk("名前は何と言うんですか？"),
            noto.talk("そいつの名前は$mascat"),
            sana.talk("そっか、名前ないのか", "じゃあお前も新人だねえ"),
            noto.talk("いや、$mascatが名前なんだ",
                    "それに$meの飼い猫ではなくいつも勝手にやってきて猫缶を食べたらまた勝手に出て行ってしまうんだよ"),
            sana.do("それでも赤い首輪をしているから、どこかの飼い猫なのだろう"),
            noto.talk("そうか", "君も$fukaya君と同じ、という訳か"),
            noto.do("そう呟くと、先生は立ち上がった"),
            ## NOTE
            ##  ２話冒頭なので今一度、先生と、沙奈を印象づけておく
            ##  回想せずに状況説明を含ませておくこと
            ##  アパート内の細かい描写はまだなので、ここでしっかりと描写して冒頭パートを終える
            ##  最後に猫登場で、笑顔になる先生
            camera=w.sana,
            area=w.Tokyo,
            stage=w.on_hisapart,
            day=w.in_firstmeet, time=w.at_noon,
            )

## episode
def ep_cat_and_master(w: World):
    return w.episode("1.猫と先生",
            ## NOTE
            sc_cannot(w),
            )
