# -*- coding: utf-8 -*-
"""Episode: 2-2.猫と小説／吾輩は猫である
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_aboutmaster(w: World):
    sana, noto = W(w.sana), W(w.noto)
    cat = W(w.mascat)
    return w.scene("先生について",
            sana.be("#二人が対峙している"),
            noto.be("#食べている"),
            cat.be("#$CSの膝の上"),
            noto.talk("うん、旨いね",
                "久しぶりに日本食というものの良さを舌で感じているよ", "君は良いのかね？"),
            sana.do("ご満悦といった様子で中トロを口に入れた先生は、テーブルの上の寿司桶から$Sへと視線を移して尋ねる",
                "出前で五分ばかり前にやってきた、それも特上だ",
                "$Sの財布に軽いダメージを与えたが面倒な人間を黙らせるにはこの手に限る",
                "しかしまだまだ給料日までは遠く、一人前を頼むがやっとだった"),
            sana.talk("$meはお昼は済ませて来ましたから",
                "それよりも先生、食べながらでいいんで仕事の話をしましょう",
                "先生も小説のお話、したいですよね？"),
            sana.think("$Sの手帳には今日の予定として顔合わせ以外にもう一件、本日一次締切になっている雑誌の短編小説の原稿を、",
                "何としても手に入れて帰ると書き込まれていた"),
            noto.talk("小説ねえ",
                "そう簡単に言うが、君は小説について何を知っているというんだい？",
                "そもそも$meのことを$fukaya君から何と聞かされているのかね？"),
            noto.do("先生の手は玉子に伸び、小皿の醤油にその背を僅かに付けると一口で食べてしまう",
                "その食べる様があまりに自然過ぎて少し見とれてしまうけれど、", "&"),
            sana.do("これが$Sの場合だとリスが木の実齧っているみたいだと言われてしまうのだ"),
            sana.talk("先生のことはここに、ちゃんと引き継ぎで情報もらってますよ"),
            sana.do("そう答えてバッグからスマートフォンを取り出し、$fukayaのメモを写真に収めておいたものを先生に見せる"),
            noto.talk("随分と細かい字だが、何と書いてあるのかね"),
            sana.talk("これ大きくなりますよ、ほら？"),
            sana.do("目を細くした先生の前で、$Sは指を開いて画像を拡大した",
                "メモはやや丸みがあるが読みやすく愛らしい文字で、先生の身長と体重、血液型から出身地、デビュー作のタイトルに差し入れは洋菓子よりも和菓子派といったことまで、",
                "かなり仔細に箇条書きされている"),
            noto.talk("ほー、これは虫眼鏡みたいな機能もあるのか",
                "しかし何だね", "君たち若い人間は何でもそのスマートフォンというもので済ませるのだね",
                "ひょっとすると本を読むのもそれでやっている、なんてことはないだろうね？"),
            sana.talk("小説ですか？　それとも先生方の原稿とかでしょうか？",
                "最近は持ち運びに便利だから電子書籍になっているものだと$kindleで読んじゃうことが増えましたね",
                "でも$meは本は電書よりも紙派ですよ？",
                "やっぱり製本してハードカバーでも新書でも文庫本でもいいんですが、その手触りと紙のページを一つ一つ捲るあの感覚は、",
                "何物にも代え難いです"),
            sana.think("$Sは小さい頃から本が好きだった",
                "それは絵本から始まり、文字が読めるようになると父親の書斎に入り浸っては意味の分からない分厚い本を抜き出してはページをぺらぺらと捲って遊んでいた",
                "女の子なら誰でも小さい頃はぬいぐるみや人形と一緒に布団に入ったりしたのだろうけれど、$Sのそれはシンデレラや白雪姫の絵本や児童書だった"),
            noto.talk("彼女もよく君と同じようなことを口にしていたよ",
                "どんなに時代が進んでも本だけは絶滅させたくない",
                "だから一人でも多くの今生きている人たちに、一冊でも多く大切な本に出会ってもらうつもりで編集という仕事をしているんだとね"),
            sana.think("それは$fukayaに出会った頃から聞かされている、彼女の夢だった",
                "その気持ちは$Sも持っているし、学生時代には趣味で小説を書いたりしていたこともあって本そのものへの憧れは今でも強い"),
            sana.talk("$meも先輩と同じ気持ちですよ",
                "まだ先生の御本には目を通せていませんけれど、手に入れてすぐ読みます"),
            noto.talk("その気持ちがあるなら、もう少し$meのことを調べてから来れば良かったじゃないか"),
            sana.think("どういうことなのだろう",
                "まだ本を読んでいないと口が滑ってしまったことがそれほど不快だったのだろうか"),
            noto.do("先生は$CSに向けていた視線を逸らし、今度はサーモンを摘んで口へと運ぶ",
                "脇に置かれたコーヒーカップはまだ半分ほどを残していたが、流石に寿司にはお茶を合わせて飲んでいた"),
            sana.talk("あの、先生？"),
            noto.talk("$meの本はね、どれも品切重版未定なんだ"),
            sana.think("品切重版未定",
                    "それは事実上の絶版だった"),
            sana.do("$Sは慌てて先輩の引き継ぎメモの中にその記述を探したが、絶版だとはどこにも書かれていない",
                    "ただ重要事項として赤いアンダーラインが引かれた文章があり、そこには『ただし先生は十年間、一冊の小説も出版していない』と書かれていた"),
            sana.talk("一冊も、小説を書いてない……"),
            sana.do("思わず声に出してしまった$Sを、先生はつまらなさそうに見やり「そうだよ」とだけ答えた"),
            ## NOTE
            ##  どうしても原稿を渡さない先生に、せめてプロットだけでもと迫るが、返答は悪いし
            ##  まず担当として認めないと言い出して、ならばオーディションという流れ
            ##  ここで「妙な先生」と「引き下がらない沙奈」の構図にしておく
            camera=w.sana,
            stage=w.on_hisapart_int,
            day=w.in_firstmeet, time=w.at_noon,
            )

def sc_preparecatmeal(w: World):
    sana, noto = W(w.sana), W(w.noto)
    cat = W(w.mascat)
    phone = W(w.sphone)
    return w.scene("猫缶準備",
            sana.be("キッチンにやってきて猫缶を探す"),
            sana.think("あれは絶対原稿を書いていないんだ。とにかく何か貰って帰らないと、作家はつけあがる"),
            _.think("$fukayaから教わったことを思い出す"),
            sana.think("先生の取扱説明書を思い出す"),
            _.do("スマホを取り出して取説を呼び出す"),
            phone.look("先生の取説が表示される"),
            sana.think("一度へそを曲げたらその日は何もできない"),
            _.think("気分が乗らないと執筆しない"),
            _.think("ただし小説の話を始めると長い。話は大好きである"),
            sana.do("皿に猫缶を出して持っていく"),
            ## NOTE
            ##  ここでスマホで取説を確認すること。また先生に対する本音を書いておく
            stage=w.on_kitchen,
            ).omit()

def sc_aboutnovel(w: World):
    sana, noto = W(w.sana), W(w.noto)
    return w.scene("吾輩は猫である",
            sana.be(),
            noto.be(),
            sana.do("先生が食べ終えた寿司桶をキッチンへと片付け、コーヒーを新しいものに入れ替えて持っていった"),
            noto.talk("君は夏目漱石という作家を知っているかね？"),
            sana.talk("え、ええ", "昔の千円札の人ですよね？"),
            noto.do("その答えに心底驚いて目を何度も瞬かせたが、諦めたように頭を振り、先生は続けた"),
            noto.talk("君たちも国語の授業で『坊っちゃん』や『こゝろ』などは読んだことがあるだろう",
                "明治から大正に掛けて活躍した、現在では日本の近代文学を代表する作家の一人だ",
                "$meも尊敬している作家だが有名な『吾輩は猫である』は彼の処女作に当たる",
                "帝大や第一高等学校で教鞭を取っていた教師でもあるのだが、当時一高での教え子だった生徒が自殺をしてね"),
            sana.do("$Sはポケットから手帳を取り出すと、よく分からないままメモを取り始めた"),
            noto.talk("その件で精神を病んだ漱石に高浜虚子が小説を書くよう進めて書き上げたのが、あの猫の目線で人間生活を切り取った傑作だったのだよ"),
            sana.talk("中学の時にたぶん読んでます",
                "確か最後はその猫が死ぬんですよね？"),
            noto.talk("ああ、そうだ",
                "家主の飲み残したビールで酔っぱらい、水瓶に落ちて死んでしまう",
                "あれは連載小説だったのだが、小説や物語でよく言われる起承転結というものを欠いていてね、それでも充分傑作であるし、人間というもの人生というものの憐れをよく表現している"),
            sana.think("$Sでなくとも多くの人がタイトルくらいは知っている超有名作品だし傑作と言われればそうだろうと思う",
                "しかしそれが一体今の話に何の関係があるのか分からず、$Sは渋い表情をして黙り込む"),
            noto.talk("起承転結が必ずしも必要という訳ではない",
                "しかし君、", "物事には何でも順序がある",
                "その順番をすっ飛ばしていきなり原稿原稿と口にするのは仕事以前に人間としてどうなのか、と$meは問うているんだよ？"),
            sana.talk("原稿の件は$meとではなく、元々$fukaya先輩とですね"),
            noto.do("だが先生は首を振り「それは違うよ」と$CSを嗜める"),
            noto.talk("仕事は商品や契約の問題以前に、まず人間関係だよ",
                "よく君たちはコネを悪いことのように言うが、究極的に仕事というのは人間関係に尽きるのだよ",
                "信頼が置けない相手と一緒に仕事をするというのは、絶海の孤島に立つ洋館でいつ背後から刺されるとも分からない状況と何ら変わらないのだよ？"),
            sana.think("どうすればその信頼というものが得られるのだろう",
                "$Sは天井を見上げてシミの数を数えようと思ったが、沢山の木目を見て少し気持ち悪くなっただけだった"),
            sana.talk("分かりました、先生"),
            noto.talk("そうか、分かってくれたか"),
            sana.talk("ではこうしましょう",
                "先生が$meを面接して下さい"),
            noto.talk("はい？"),
            sana.talk("担当編集に相応しいかどうか、面接試験を受けさせて下さい！"),
            noto.do("そう力強く叫んだ$CSを前に、先生は再度困惑した表情で「はい？」と繰り返した"),
            ## NOTE
            ##  小説についての議論を少し、創作論を毎回展開することの示唆も
            )

def sc_negotiate(w: World):
    sana, noto = W(w.sana), W(w.noto)
    cat = W(w.mascat)
    shelf = W(w.bookshelf)
    return w.scene("交渉する",
            sana.come("猫の餌を持ってやってきて"),
            noto.be("猫を撫でてくつろいでいる"),
            cat.be("先生の膝の上で待っている"),
            cat.do("$CSを見て、のっそりとやってくる"),
            _.do("餌を食べ始める"),
            sana.talk("それで先生"),
            noto.talk("ああ、もう用はないから帰ってくれて良い"),
            sana.talk("こっちが用があるんですよ！"),
            _.do("スマホを見て、写真に収めた誓約書を出す"),
            _.talk("覚えてますか？　これ"),
            _.do("先生に見せる"),
            noto.talk("$meは機械が苦手でね。何だね、それ？　原稿？"),
            sana.talk("先生が書かれた誓約書ですよ！"),
            noto.talk("確かに$meの字によく似ているが、最近はそういったものも機械でちゃんちゃんと模造できるのだろう？"),
            sana.talk("先生の記憶も今後は全部メモリにコピーしておくようにします"),
            noto.talk("へえ、そんなことまでできるの？"),
            sana.talk("できません！　けどしたいです！"),
            _.talk("とにかく記憶を呼び起こして下さい。これ、もう三ヶ月も前の話なんですよ？"),
            noto.talk("ああ、そりゃあ忘れるねえ。昨日のご飯ですら覚えがない"),
            sana.talk("とにかく原稿を貰うまで$meは今日、帰りませんからね"),
            noto.talk("まるで$meの担当みたいなことを言うねえ"),
            sana.talk("本日$fukayaから担当を引き継ぎました$full_sanaですから！"),
            noto.talk("そういえば$fukayaさんは？"),
            sana.talk("産休です。まだ連絡ないんですが、今朝救急車で運ばれていきました"),
            noto.talk("大丈夫なのかい？"),
            sana.talk("分かりません。でも心配すること以外今の$meたちにできることはありません。それよりも先生、原稿どこですか？",
                "書いてますか？　探しますよ？"),
            sana.do("立ち上がる"),
            noto.talk("待った"),
            sana.talk("なんですか？"),
            noto.talk("初めてきた女性に家探しを許可するほど、$meも寛容ではなくてね"),
            sana.talk("先生本当に作家なんですか？"),
            shelf.look("沢山の本、小説が並ぶ", "その中に『$masternovel1』もある"),
            noto.talk("君こそ本当に編集なのかね？　多少は小説というものを理解しているのかね？"),
            sana.think("食いついた、と思った"),
            sana.talk("あなたが本物の先生なら$meの知識は遠く及ばないでしょうが、偽物なら余裕です。",
                "毎日毎日どれだけの文字と戦っていると思ってるんですか"),
            noto.talk("よし。なら君が本物の編集かどうか、オーディションをしようじゃないか"),
            sana.explain("テストではなく、何故かオーディションが始まった"),
            ## NOTE
            ##  小説の話をもちかけて、そこから「なら君を担当として相応しいかオーディション」と
            ##  今回のメインは割とここ
            stage=w.on_hisapart_int,
            time=w.at_noon.elapsedMin(10),
            ).omit()

## episode
def ep_cat_and_novel(w: World):
    return w.episode("2.猫と小説",
            ## NOTE
            sc_aboutmaster(w),
            sc_preparecatmeal(w),
            sc_aboutnovel(w),
            sc_negotiate(w),
            )
