# -*- coding: utf-8 -*-
"""Episode: 2-4.猫と原稿／吾輩は猫である
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def mo_searchmaster(w: World):
    sana, noto = W(w.sana), W(w.noto)
    nira, fukaya = W(w.nirasaki), W(w.fukaya)
    sphone = W(w.sphone)
    return (
            w.scene("先生を探す",
                sana.come("#探して歩いている"),
                sana.talk("先生、どこですかー？", "$noto先生ー？"),
                sana.do("何故自分は通行人から奇異な視線を向けられながら先生を探しているのだろう、と横断歩道の信号待ちで足を止め、ふと冷静になって考えてしまった",
                    "そもそも勝手にどこかに行ってしまった作家を探さなければならないという決まりはないし、",
                    "そこまでして今日是が非でも先生の手から原稿を毟り取って帰らなければならない訳でもないのだ"),
                sana.talk("やめようかな"),
                sana.do("ぽつりとぼやくと、信号が青に変わる"),
                sana.do("スマートフォンに収めておいた$fukaya先輩の引き継ぎメモには家にいない時によく出かけている場所として近所のコンビニ、常連になっている喫茶店、ファミレス、",
                    "スーパー、ドラッグストアの他に、",
                    "三鷹駅にほど近いバーが挙げられていたが、バー以外の場所はどこも先生が来たという情報は得られなかった"),
                sana.do("横断歩道を渡りながら、駅前まで足を伸ばすかどうか思案するが、考えているうちにどんどん歩く気力が失われていく"),
                sana.talk("なんであの先生、今どきスマホも持ってないのよ"),
                sana.think("最初に資料を見た時は嘘だろうと思ったけれど、本当に機械と呼べる類のものは$tvやエアコン、冷蔵庫に電気ポット、満足に使えないコーヒーメーカーくらいなもので、",
                    "あれでよく現代人をやっていられるなと逆に感心してしまう",
                    "しかし携帯さえあれば簡単に捕まえられるという常識が通用しないのは、編集から体よく逃げ出したい作家にとっては寧ろ好都合なのかも知れなかった"),
                sana.talk("バー以外だと後は……井の頭公園くらいか"),
                sana.do("スマートフォンで地図を確認すると、まだ一キロほど歩かなければならない"),
                sana.talk("全く！　初日からどうなってるのよ！"),
                sana.do("目の前を自転車で走り抜けていったおばちゃんがびっくりしていたが、そんなものを気にしていたら傍若無人な作家の担当編集なんて務まらない",
                    "$Sは気合を入れ直そうと目に付いたコンビニに足を向けたが、一歩踏み出したところでスマートフォンに通知が入った",
                    "見ればインフルエンザで休職中の$nirasakiからだ"),
                nira.voice("$fukayaさん、どうやら軽い出血だけで異常はなかったって","ただ入院して経過を見ることになるらしい"),
                sana.talk("なんでインフルで休んだあんたに連絡が回ってるのよ！"),
                sana.do("思い切り足元にスマートフォンを叩きつけたくなったが、これ以上画面がひび割れたらまた買い換えなければいけなくなるので、",
                    "右手を振り上げたところで何とか自重した"),
                sana.think("とにかくコンビニで何か甘い物でも仕入れよう"),
                w.comment("実はこの時$nirasakiは自宅でゲーム実況配信をしていたが、それはまた別の話"),
                stage=w.on_street,
            ),
            w.scene("三鷹の街",
                sana.come("先生を探して歩く"),
                sana.explain("三鷹は作家の街、特に太宰治で有名だ"),
                _.think("先生もそんな憧れを持ってこの街にやってきたのだろうか、と"),
                sana.do("スマホを確認して"),
                sana.talk("お昼がどうこうって言ってたし、ひょっとして"),
                sphone.look("先生の行きつけの一つとして近所の喫茶店が出ている"),
                sana.go("そこに向かう"),
            ).omit(),
            ## NOTE
            ##  先生を探しつつ、どこの街なのかを改めて示しておく。街の雰囲気なども
        )

def sc_havenoplot(w: World):
    sana, noto = W(w.sana), W(w.noto)
    fukaya = W(w.fukaya)
    chiyo = W(w.chiyoda)
    inside = W(w.inside)
    return w.scene("プロットはない",
            sana.come("店に入ってくる"),
            inside.look("店内は半分程度入っている"),
            chiyo.be("コーヒーを落としている"),
            chiyo.talk("いらっしゃいませ。お好きなお席に……"),
            sana.talk("あの、$noto先生は？"),
            chiyo.talk("あら、先生のお知り合い？　いつもの席ですよ"),
            noto.be("観葉植物で隠れた席に座っている"),
            sana.do("先生を見つけて"),
            sana.talk("先生！"),
            noto.talk("まだ何も食べていなかったことを思い出してね", "君も何か食べるかい？"),
            sana.talk("頼まれたビールは冷蔵庫に、それから、合鍵、勝手に使わせてもらいましたよ",
                "鍵もかけずに外出するなんてありえないですよ"),
            noto.talk("なあに、すぐに帰るつもりだったさ。それに、取られて困るようなものは何もない"),
            sana.talk("原稿は？"),
            noto.talk("まだない", "原稿どころかプロットもない"),
            sana.talk("え"),
            sana.do("慌てて自分の手帳を確かめる"),
            sana.talk("あの先生、$meは今日先輩から原稿をもらってくるように頼まれているんです。わかりますか？"),
            noto.talk("先輩というのは$fukayaさんのこと？"),
            sana.talk("そうです"),
            noto.talk("ないよ。それにそんな約束したかなあ"),
            sana.do("さっき見せた誓約書を見せつけて"),
            sana.talk("いやいや、ここに書いてありますよ！"),
            noto.talk("うむ。しかし困ったなあ。ほんとに何もないよ。とにかくまだ資料を読んでいる段階でね"),
            sana.talk("ほんとに？"),
            sana.talk("あの、探してきてもいいですか？"),
            noto.talk("無駄だと思うが、散らかさない程度に見てくるといい。仮採用になった編集さん"),
            sana.think("仮採用、だと……"),
            sana.think("最悪中の最悪だと認定した"),
            camera=w.sana,
            stage=w.on_mastercafe_int,
            day=w.in_firstmeet, time=w.at_afternoon,
            ).omit()

def sc_havenoplot2(w: World):
    sana, noto = W(w.sana), W(w.noto)
    return w.scene("プロットはない！",
            sana.come("歩き回って、ついには井の頭公園までやってきてしまう"),
            noto.be(),
            sana.do("先生を見つけて"),
            stage=w.on_inokashirapark,
            ).omit()

def sc_heymaster(w: World):
    sana, noto = W(w.sana), W(w.noto)
    return w.scene("先生を見つけて",
            w.symbol("　　　　◆"),
            w.comment("墓参りに出かけてきた後"),
            sana.come("#結局戻ってくる"),
            sana.do("その後、一応公園をぐるっと見回ってから駅前まで行き、そのまま会社に戻ってしまうつもりだったのだけれど、",
                "タクシーを捕まえて再び先生のアパートまで戻ってきてしまった",
                "このまま帰るのも何だか癪だったからだ"),
            sana.talk("あ……"),
            sana.do("タクシーを見送ってアパートの一階を見た時だった",
                "$Sの視界が先生が玄関のドアを開けて中に入っていく後ろ姿を捉えたのだ"),
            sana.think("ひょっとしてすれ違い？"),
            sana.do("その可能性もあったが、とにかく今この機会を逃す訳にはいかない",
                "$Sは慌てて駆け出し、先生の家に向かう"),
            sana.talk("先生！", "$meです！", "あなたの担当の$full_sanaですよ！"),
            sana.do("ドアノブを握ったのだが既に鍵を掛けられてしまっているようで、ドアが開かない"),
            sana.talk("先生！", "とにかくですね、まずはちゃんとお話をさせていただきたく"),
            noto.talk("ちゃんとビールもつまみも猫缶も買ってきてくれたので、もう今日の用事は終わりだよ"),
            sana.do("ドア越しにそう言われたが、この程度で引き下がる訳がない"),
            sana.talk("先生は言われましたよね？",
                "作家と編集の間にはまず信頼関係が必要だと",
                "でも人と人との信頼ってそんな簡単に構築できるものでしょうか？",
                "$fukaya先輩とはどれくらい掛かりました？",
                "初日から既に信頼し合っていたとかないですよね？",
                "だったら$meにだってまだ可能性があります",
                "寧ろ顔合わせしかしていない$meには可能性しかありません！"),
            sana.think("先生の返事はない",
                "けれどドアから離れた雰囲気も感じられない",
                "きっと自分は声は、思いは、僅かかも知れないけれど伝わっているはずだ"),
            sana.think("そういう無駄な確信を心に、$Sは続ける"),
            sana.talk("先生は文芸畑の方で、ライトノベルなんて書いていられないとお思いかも知れませんが、",
                "一般文芸の小説と同じように、その先には沢山の読者さんが待ってらっしゃいます",
                "中には人生を変えてしまうような一冊に出会う人もいるかも知れません",
                "$meは文芸でもライトノベルでも児童書でも、それがグルメ雑誌やファッション誌だっていい、",
                "それを手に取った人が一瞬でも幸せな顔ができる、そんなものを作りたくてこの業界に飛び込んだんです！",
                "先生はどうして小説家になったんですか？",
                "その頃の夢や希望を、教えて下さい！",
                "$meはそのお手伝いがしたいんです！"),
            sana.hear("壁を蹴る音に続いて「うるせーんだよ！」という隣室の男性の声が聞こえた"),
            sana.talk("大声を出して騒いですみません！",
                "でも$meの人生が掛かっているんです！",
                "だから、すみません！"),
            sana.do("鍵を開ける音が響いて、ドアが開けられた"),
            noto.talk("とりあえずその大声を仕舞って、中に入りなさい"),
            stage=w.on_hisapart_ext,
            )

def sc_nousepc(w: World):
    sana, noto = W(w.sana), W(w.noto)
    return w.scene("パソコンがなくても",
            w.symbol("　　　　◆"),
            sana.be(),
            noto.be(),
            noto.talk("全く、編集というのは声のデカい奴しかいないのかね"),
            noto.do("先生は急須からお茶を注ぐと、湯呑の一つを$CSに差し出す", "&"),
            sana.do("それを受け取って会釈すると、疲労した声帯を潤そうと一口だけ飲んだ", "熱くて火傷しそうになったが、",
                "それでも先生の心が少しだけ自分に向いてくれたような気がして嬉しくなる"),
            sana.talk("こちらだって別に騒ぎたくて騒いだ訳じゃないんですよ？",
                "ただ先生が逃げ出したり無視したりするから、仕方なくです"),
            noto.talk("そういうの、何て言うか知ってる？",
                "脅しって言うんだよ、世間一般では"),
            sana.talk("脅されるようなことしたからじゃないんですか、先生が"),
            sana.do("少し落ち着きを取り戻してきたのか、$Sは口元に笑みを浮かべ、お茶を啜る",
                "&"),
            noto.do("それに対して先生はテーブルに肘を突き、口を曲げて彼女を睨んだ"),
            sana.talk("とにかくですね、今日受け取るはずになっていた原稿のことは一旦足元に置いておきます",
                "それよりもですね、先生",
                "パソコンはどこですか？", "流石に機械が苦手といってもこのご時世にパソコン使わずに執筆しているとかありませんよね？"),
            noto.talk("パソコンというのは、あれだろ？",
                "テレビにキーボードが付いた、よく分からない箱のことだ",
                "あんなものを使ってどうやって小説を書けというのか、$meにはさっぱりだよ"),
            sana.talk("またまたまた",
                "先生ほんとに冗談や屁理屈が好きですね",
                "ここにないとしたら、そっちの部屋ですか？"),
            sana.do("$Sは立ち上がり、右手の戸に近づく"),
            noto.talk("そっちは寝室に使っている和室だが、布団が敷いたままだから入らないように"),
            sana.talk("はい、知ってますよ"),
            sana.do("先生を家探しした時にその惨状は一度見ている"),
            noto.talk("おい、君、今何て？"),
            sana.talk("入ります！"),
            sana.do("そう答えて$Sは引き戸を開ける"),
            noto.talk("また君はそうやって……"),
            sana.talk("先生って脱いだものそのままにしておくタイプですよね？"),
            sana.do("敷かれたままの布団の脇に丸テーブルが置かれ、その後側に本棚が二つ、並んでいる",
                "足元には靴下とトランクス、下着のシャツがくしゃっと丸まって落ちている",
                "奥側に窓があったがカーテンも引いたままで外の光が淡く黄色に部屋を照らしていた"),
            noto.talk("だから見るなと言っただろう"),
            noto.do("先生は立ち上がり、目元を覆っている","&"),
            sana.do("$Sは気にせず無神経に足を踏み入れると、どこかにノートパソコンでも隠してあるんじゃないかと探し始めた"),
            noto.talk("おい、君"),
            sana.do("けれど座布団や毛布、ばらまかれた雑誌の下、衣装ケースの中と一通り見てみたけれど、パソコンどころかスマートフォンすら見つからない"),
            sana.talk("先生、どうやって原稿書いてるんですか？"),
            noto.talk("君の目にはそれが見えないのかね？"),
            noto.do("それ、と指さしたのはテーブルの上にある原稿用紙の束だ",
                "しかしそこには一文字として書かれていない", "真新しいものしかない"),
            noto.talk("作家が小説を書くといったら原稿だろう？"),
            sana.talk("本当に今どき原稿に？　手書きで？　全部そうなんですか？　じゃあ入稿はどうやってるんです？"),
            noto.talk("$fukayaさんに任せてたから分からないけど、彼女が直してたんじゃないの？"),
            sana.think("手書きの文章を全部入力し直す、というその作業を想像するだけで$Sは胃袋を雑巾絞りされている気分になった"),
            sana.talk("先輩だからいつも指が腱鞘炎だって言ってたのか"),
            sana.think("前途多難、という溜息を零し、先生を見る"),
            sana.talk("あの、パソコン、教えますよ？"),
            noto.talk("君は編集者ではなくてパソコンの押し売りか何かなのかね？"),
            ## NOTE
            ##  この日は月命日なのでこれからお参りに出かける先生
            stage=w.on_hisapart_int,
            time=w.at_afternoon,
            )

def sc_nobaggage(w: World):
    sana, noto = W(w.sana), W(w.noto)
    nira, king, yone = W(w.nirasaki), W(w.king), W(w.yonezawa)
    return w.scene("手荷物すらなく",
            w.symbol("　　　　◆"),
            sana.come("#結局先生の原稿もプロットすらも貰えず、失意のまま帰社する$S"),
            sana.do("ほうほうの体で何とかオフィスに戻ってきた$Sの足は、高尾山を日帰り登山してきた訳でもないのに既に疲労困憊の悲鳴を上げていた"),
            yone.talk("おかえりさん"),
            sana.talk("あ、$yonezawaさん、お疲れ様です", "今日もまた残業ですか？"),
            sana.think("既に編集長の姿はない",
                "いつも最後まで残っている副編集長の$yonezawaはさも当然といったように「そうなります」と言い、","&"),
            yone.do("一階のコンビニで買ってきたと思しきサンドウィッチを頬張る"),
            sana.talk("はぁ……"),
            sana.do("$Sは頭を振り、自分の席に腰を下ろして、どっと顎を机の上に載せた"),
            yone.talk("どうだったんです、$noto先生は", "会えましたか？"),
            sana.talk("$me、たぶん無理です、あの先生",
                "一人で担当したことってなかったんですけど、$meが今までに会った作家さんたちは癖があってもみんな真面目だったんだなっていうのが今日分かりました"),
            yone.do("$Sはペットボトルの健康茶を一口含み、$CSを一瞥しただけで、何も言ってくれない"),
            sana.talk("あの、$yonezawaさんはどうしてるんですか、合わない作家の担当になった時って"),
            yone.talk("仕事ですからね", "ひたすらビジネスライクに徹するだけですよ"),
            sana.talk("ビジネスライクかぁ……"),
            sana.think("すぐに頭に血が上ってしまう自分には一生縁遠い言葉だと、$Sは目を閉じて顔を伏せる"),
            sana.think("その腕から日向臭い、猫を嗅いだ時のようなそれを感じ、",
                "一週間くらい名前のない猫になって適当に可愛がってくれそうな家でのんびり人間観察でもしたい、なんて思う$Sだった"),
            ## NOTE
            ##  $nirasakiはインフルで休んでいるので他の社員とか編集長とかで対応すること
            stage=w.on_heroffice_int,
            time=w.at_evening,
            )


## episode
def ep_cat_and_manupapers(w: World):
    return w.episode("4.猫と原稿",
            ## NOTE
            *mo_searchmaster(w),
            sc_havenoplot(w),
            sc_havenoplot2(w),
            sc_heymaster(w),
            sc_nousepc(w),
            sc_nobaggage(w),
            )
