# -*- coding: utf-8 -*-
"""Episode: 4-1.洋梨／檸檬
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_introuble(w: World):
    sana, noto = W(w.sana), W(w.noto)
    gero, azu = W(w.gero), W(w.azumino)
    return w.scene("小説を書くという混乱",
            sana.be("#部屋にいる"),
            gero.be(),
            azu.be(),
            sana.talk("なんで$meが小説を書くことになるのよ！"),
            sana.do("その夜、シェアハウスのリビングで缶チューハイを片手に$Sは$geroたちに愚痴っていた"),
            gero.talk("いやいや、あんたが約束したんだがな"),
            sana.talk("そりゃあそうなんだけどさ、でも編集の仕事って何？　ってならない？"),
            gero.talk("まあ小説を書く側ではないわな"),
            sana.do("そう言って$geroは大口を開けて笑ったが、$Sの怒りは収め所を失っている"),
            azu.talk("でもさー、$noto先生に自分が書いた小説を読んでもらえるってことでしょ？",
                "それってすごいことじゃないかな", "たぶん世の中にはお金払ってもいいから先生に読んでもらいたいって人いっぱいいると思うよ"),
            sana.talk("あのセクハラ作家様に読まれたいとか、そんな風に考えてる人なんか希少種に決まってるわよ！"),
            sana.do("$Sは自分のスマートフォンを手元に引き寄せ、手早く何かを打ち込む"),
            gero.talk("ん？　あんた何しとるがね"),
            sana.talk("ふふーん", "コレを見よ"),
            sana.do("それは$twitterの$Sのアカウントだった",
                "そこには『$noto先生に金を払って小説を読んでもらいたい人はＲＴ』等と書いてある"),
            sana.talk("これでその$notoセクハラ先生様の実力というものを試してあげようと、こういう訳よ"),
            gero.talk("あんたそれ、絶対明日の朝後悔するやつだで"),
            azu.talk("はい。じゃあリツイートしといたげたから、がんばってね"),
            sana.do("$azuはにこやかに自分のスマートフォンを手にそう言ったが、$geroは苦笑をして大皿からイカのゲソを摘んだ"),
            sana.do("スマートフォンの画面上では次々とＲＴの数が増えていく", "おそらくおふざけでやっている人が大多数なのだろう",
                "それでも数字の伸びが終わらないので少しだけ怖くなって$Sはアプリを閉じた"),
            sana.talk("あー、美味しい"),
            sana.do("チューハイの程よいアルコールと炭酸が日頃の鬱憤を忘れさせてくれる"),
            azu.talk("そういえば$sanaってさ、学生時代は作家目指してたとか言ってたわよね？"),
            sana.talk("あー……うん"),
            sana.think("$azuに言われて思い出したくもない自分の学生時代が蘇り始める",
                "あの頃は特別の仲良くしていた同級生もなく、いつも図書室に行っては小説を手にして妄想世界に没頭していた",
                "けれど地味だったかというとそういう訳でもなく、何だかんだと委員や係にされたり、先生から資料を運ぶのを手伝うよう頼まれたりと、",
                "体よく使われるタイプだった"),
            gero.talk("黒歴史って、これのどこが黒いんだがね"),
            sana.talk("ちょーっと！", "あんた、なんで勝手に人の部屋入ってんのよ！"),
            sana.do("$geroの手には『創作ノート』と丸まった字で書かれた高校時代を封じ込めた大学ノートが手にされ、ページを捲っては「こりゃあ」と声を漏らしている"),
            sana.talk("返しなさいよ"),
            sana.do("口と目を大きくして驚いた顔を見せている$geroの手から奪い返し、そのまま閉じようとしたけれど、目に留まったページに書かれた当時のメモが懐かしくて思わず見入ってしまう",
                "内容は些細なものだ",
                "悪魔召喚の事故で失った右手に宿った悪魔の力を使い、次々と襲いくる召喚師たちと対決していくある少女の物語で、",
                "当時読んでいた漫画の影響が随所に見られる",
                "文字だけでなく下手だけれどもイラストも書かれていて、吹き出しには『俺がお前を守ってやるって言ってんだろ、感謝しろよ』なんて書き込まれている"),
            sana.talk("ああぁぁ……"),
            sana.do("そこにＣＶ誰々といちいち付け足されていて、脳内では今でもその声優のアテレコで台詞が再生されてしまう",
                "これを黒歴史と呼ばずして何だと言うのだろう"),
            gero.talk("そんくらいのこと、夢女子ならみんなやっとるがな",
                "そもそもそんなもんで照れとったら$meなんか絶賛黒歴史爆走中だがな"),
            sana.talk("別にＢＬでしょ？", "最近の絵師さんたちなら普通なんじゃないの？"),
            azu.talk("うん……普通、だね"),
            sana.do("$azuはスマートフォンで$geroの絵がアップされているサイトを見ていたが、そこに並ぶのは半裸のイケメンたちで、ねっとりとした視線で互いの体を絡め合っている",
                "それは何も彼女の作品だけではなく、違う絵柄の他の絵師の作品も同様だ",
                "ただどう見ても十八禁だった"),
            gero.talk("いいんだがね！", "これぞわが道、ゴーイングマイウェイ！",
                    "冬のコミケに向けて一ミリの不安もなし！", "黒だろうが白だろうが売り上げて見せますとも！"),
            sana.do("立ち上がって拳を振り上げる$geroに苦笑しつつも、少し冷静になって考えてみると、",
                    "自分の出版社から出しているライトノベルの表紙も大差ないような気もして何だかなあと小さな溜息が漏れた"),
            azu.talk("あ、そうだ",
                    "あのさ、新人賞の選考って編集部の人も読んだりするの？"),
            sana.talk("どこの？"),
            azu.talk("$sanaのとこ"),
            sana.talk("ああ、読むわよ", "&"),
            sana.talk("基本うちみたいな小さなところだと下読みバイトに出してる余裕もないし、",
                "なんだかんだ時間を見つけて手分けして読むことになる",
                "大きなところだと一次の分くらいは下読みに出しちゃえるんだけどね"),
            azu.talk("そっか"),
            sana.do("両手で梅酒の入ったコップを手にした$azuは、どことなく表情が優れない"),
            gero.talk("言っちゃいなよ。もう締め切った後なんだから、今更どうしようもないがね"),
            sana.talk("何よ？"),
            azu.talk("……うん"),
            gero.talk("あんたんとこの新人賞に応募してるんだって。発表はまだまだ先だけど、選考具合が気になるんだがね"),
            sana.talk("へ、へえ、そうなんだ"),
            _.think("必死に応募原稿を書いていて、初めて長編を書いて出したと興奮気味に言われたことを思い出す",
                    "一月ほど前のことだ",
                    "その時は他にも同じ締切の公募がいくつかあったし、何より女性向けレーベルを目指していると勝手に思い込んでいたから、",
                    "それがまさか自分の会社の公募だとは考えもしなかった"),
            sana.talk("良い結果が出るといいね"),
            sana.think("そう口にしながらも、内心では必死に自分が彼女の原稿の下読みに当たりませんようにと心の中で祈った"),
            w.eventStart("安曇野の応募原稿"),
            ## NOTE
            ##  小説を書くことになって帰ってきて不満をぶちまける
            ##  ここで条件を確認しておくこと
            ##  また安曇野から「密かに応募していた」と告白されること
            camera=w.sana,
            area=w.Tokyo,
            stage=w.on_herhouse,
            day=w.in_nogetpaper3, time=w.at_night,
            )

def sc_oldnovel(w: World):
    sana, noto = W(w.sana), W(w.noto)
    gero = W(w.gero)
    shelf = W(w.bookshelf)
    sananote = W(w.sananote)
    return w.scene("黒歴史",
            sana.come("食事等を終えて自室に戻ってきた$S"),
            sana.wear("犬柄のペールピンクのパジャマ"),
            shelf.look("小さな本棚に、自社の文庫本とお気に入りのハードカバーが並ぶ"),
            _.look("一番上の棚の片隅のノートが数冊", w.sananote),
            sana.do("本棚から一冊のノートを出す", w.sananote),
            sananote.look("そこには学生時代に書き溜めた小説のネタがあった"),
            sana.talk("んん……"),
            sana.do("頭を抱え込む"),
            _.do("編集の視点を手に入れた自分から見ると稚拙なものばかりに思える"),
            sana.talk("ああああぁぁぁぁ"),
            sana.do("ベッドに倒れ込む"),
            gero.voice("$sana、うっさい"),
            sana.talk("……ごめん"),
            ## NOTE
            ##  余裕があればここに沙奈の創作能力がどの程度か分かりそうな文章とか入れておく
            stage=w.on_herroom_int,
            ).omit()

def sc_herpaper(w: World):
    sana, noto = W(w.sana), W(w.noto)
    gero, azu = W(w.gero), W(w.azumino)
    nira, king, yone = W(w.nirasaki), W(w.king), W(w.yonezawa)
    return w.scene("彼女の原稿",
            sana.explain("しかしその祈りは翌日の出社時に、脆くも崩れ去った"),
            sana.come("翌朝オフィスに入ってきた彼女のデスクに積み上がっていた選考原稿の束と、その上に置かれていた調査票のリストを目にした瞬間、",
                "真っ先に『$full_azumino』の名前を見つけてしまい、席に就くよりも早く眼前を覆って机に突っ伏した"),
            nira.be(),
            nira.talk("何してんだ、$ln_sana"),
            sana.talk("うるさいです",
                "人生とは斯くも己の願望を容易く打ち砕くものかと悲哀に暮れているんですよ！"),
            nira.do("何を言っているんだこいつ、という目を一瞬向けた後、何も言わずに彼はパソコンのモニタに視線を戻した"),
            stage=w.on_heroffice_int,
            day=w.in_nogetpaper3.nextDay(), time=w.at_midmorning,
            )

def sc_deadline_approach(w: World):
    sana, noto = W(w.sana), W(w.noto)
    gero, azu = W(w.gero), W(w.azumino)
    nira, king, yone = W(w.nirasaki), W(w.king), W(w.yonezawa)
    return w.scene("近づく締切",
            sana.come("その日の午後からは胃が痛くなる編集会議だった",
                "一番最後だった$Sは慌てて会議室に入り、頭を下げて自分の席に就く"),
            king.be("#既に席について"),
            nira.be(),
            yone.be(),
            sana.think("会議机はコの字型に組まれ、中央に編集長、左右にそれぞれ副編集長の$yonezawa、$nirasakiと$Sといった配置になっている",
                "理由は知らないが既に不機嫌な表情で窓の外を見やる編集長と手帳を開いて何か確認をしている$yonezawa、",
                "一人だけスマホをずっと触っている$nirasakiの間には妙な緊張感が漂っていた"),
            yone.talk("じゃあ、そろそろ良いでしょうか",
                "本日の議題は『$hermagazine1』一月号の特集についてです",
                "まずはお手元の資料をご覧下さい"),
            sana.do("$yonezawaの仕切りで会議が始まり、$Sは準備されていた資料をぱらぱらと捲って目を通す",
                "$hermagazine1は現在四半期に一度発行している$on_hercompanyのライトノベル雑誌だった",
                "当初は毎月発行していたらしいが売上の減少に伴い、徐々に隔月、季刊とグレードダウンしている"),
            yone.talk("今回は一月号恒例の短編競作なんですが、いつもならうちで書かれている主力の先生方にお願いして読み切りやスピンオフ等の短編を出してもらうところを、",
                "今までとは趣向を変えてスポットが当たりづらかった作家や、既存の作家にはない魅力を掘り出そうということで考えています",
                "特に$fukayaさんの提案してくれた$noto先生を迎えるというのは、本誌としても我が社としても実に大きな挑戦だと思っております",
                "担当を引き継いだ$ln_sanaさん、先生の原稿の進捗はどうでしょうか"),
            sana.talk("あ、はい"),
            sana.do("$yonezawaの落ち着いた喋り方に気を取られていたら急に話を振られ、思わず立ち上がってしまう"),
            sana.talk("えっと、進捗はですね、顔合わせをしてから$noto先生とは頻繁にやり取りを行っています",
                "先生が携帯電話を持たれていないこともあって、どうしても直接会って話すということになってしまうので何なんですが、",
                "ライトノベルの研究もしっかりされて、今原稿を書かれているところです"),
            king.talk("文芸畑の大先生がライトノベルなんて、ちゃんと本気で書いてくれるのかね？"),
            sana.do("$fukaya先輩が気に入らないからと、どうもこの企画に関しての編集長の視線が辛辣だ"),
            sana.talk("こちらが心配するよりもずっと、$noto先生は業界やレーベルの事情も考えて執筆されています",
                "きっと素晴らしい原稿が上がってくると、$meは信じています"),
            sana.do("どこにもそんな確証はないし、自分が短編小説を書くことになっているなんて、とても口には出せなかった"),
            yone.talk("$nirasaki君はどうですか", "それぞれの先生方の進捗は"),
            sana.do("自分の番は終わったと安堵して、一旦腰を下ろす"),
            nira.talk("$meの方は特に問題ないですよ",
                "三人の担当のうち、既に二人は初稿を上げてもらってます",
                "残りの一人も今週中には、と聞いてます"),
            sana.do("資料に書かれたスケジュールに目を通すと、一次締め切りは来週に迫っている",
                "まだ原稿どころかプロットすら確認させてもらっていないことに小さな溜息をついたのを$nirasakiに見つけられ、含み笑いをされてしまった"),
            ## NOTE
            ##  会議の様子（初登場）
            ##  厳しさを知らしめる
            stage=w.on_meetingroom_int,
            )

## episode
def ep_pear(w: World):
    return w.episode("1.洋梨",
            ## NOTE
            sc_introuble(w),
            sc_oldnovel(w),
            sc_herpaper(w),
            sc_deadline_approach(w),
            )
