# -*- coding: utf-8 -*-
"""Episode: 4-2.蜜柑／檸檬
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_masterprogress(w: World):
    sana, noto = W(w.sana), W(w.noto)
    gero, azu = W(w.gero), W(w.azumino)
    return w.scene("進捗は",
            sana.come(),
            sana.do("翌日、先生の尻を叩かなければという覚悟でアパートへとやってきたが、部屋に上がった途端に$Sは卒倒しそうになった"),
            sana.talk("何をしているんですか！？"),
            noto.be("先生は作務衣の下だけを履いた状態で壁を背に、何故か逆立ちをしていた"),
            noto.talk("ああ、$sana君",
                "ちょうど良いところに来た",
                "コーヒーを淹れてくれないかね", "あとできれば何かお腹に入れたい"),
            sana.talk("それはいいですけど、その前に半裸で逆立ちしている理由を教えてもらえますか？"),
            noto.talk("逆立ち健康法というものを、君は知らないのかね？"),
            sana.do("真顔でそう答えた先生に背を向け、$Sはさっさとキッチンに向かった"),
            sana.do("五分ほどしてコーヒーと差し入れの羊羹がテーブルに用意されると、","&"),
            noto.do("上を着込んで見られる服装になった先生はすっきりした表情をしてタオルで額の汗を拭っていた"),
            noto.talk("作家というものはね、ずっと原稿に向かっていたり本を読み込んだりしていて、実に不健康な生活を余儀なくされている訳だよ",
                "だからこうして自発的に運動をしたり、体勢を変えたりして、常に自分のベストパフォーマンスが出せるよう、気を配る必要があるんだ"),
            sana.talk("半裸で？"),
            noto.talk("全裸よりはマシだろう？"),
            sana.do("その返答に再度頭を抱え込んだが、この程度で心を折られていては編集として仕事にならない"),
            sana.talk("それで進捗は如何でしょうか？", "もう半分くらい書けました？"),
            noto.talk("ないよ"),
            sana.think("聞き間違えたような気がして、$Sは再度同じことを尋ねた"),
            noto.talk("だから何もないよ", "敢えて言うなら、ここだね"),
            noto.do("ここ、と先生は自分の頭を指差す"),
            sana.do("一秒間先生を睨みつけたが、それも無力と知り、$Sは溜息でやり過ごす"),
            sana.talk("とにかく、約束は守って下さいよ", "$meとじゃなくて、そもそもこれは$fukaya先輩との約束なんですからね？",
                "先輩が悲しみますよ？"),
            noto.talk("そういえば来年には彼女、出産して一児の母になるんだったね",
                "何か祝いを用意しなくちゃいけないな", "$sana君は何が良いと思う？"),
            sana.talk("小説"),
            noto.talk("ああ、彼女の好きな作家の本を買ってプレゼントするのか", "それは良いね"),
            sana.talk("じゃなくて、小説書いて下さい"),
            noto.do("先生は一瞬真顔になった後でゆっくりと首を横に振り、手を広げた"),
            noto.talk("全く仕事には関係がないと思える話でもね、$sana君、年配者の話には付き合うものだよ",
                "そういった中から名作が生まれることだってあるんだ", "それよりも、君の方こそ約束の小説は書いているのかね？"),
            sana.talk("書こうとはしてるんですけど、短編てアイデア勝負なところあるじゃないですか",
                "学生時代の創作ノートを見てみたんですけど、妄想ばっかりで、アイデアというか、オチも何もない、ただキャラクター同士のやり取りしか書いてなくて"),
            ## NOTE: 短編と長編の違いについて
            w.load("短編と長編の違い"),
            sana.think("先生にも学生時代というものがあったんだな、と今の話を聞きながら考えてしまった",
                "誰だって過去を持っている", "それも四十を超えた自分よりもずっと大人の男性なのだから、言えない話の一つや二つどころじゃなくあるのだろう"),
            noto.talk("どうしたのかね、$sana君", "今の説明、分かりにくかっただろうか？"),
            sana.talk("あ、いえ、そういうんじゃないですよ",
                "ただ改めて先生は小説家なんだなって思って"),
            noto.talk("何だいそれは",
                "じゃあ今までは何だと思っていたのかね？",
                "ただのセクハラおやじとでも思っていたのかい？",
                "全く、君たち編集というのは作家に対してのリスペクトというものが足りないよ",
                "そもそもさ、$sana君は小説を書くということを単純に考えていないかい？",
                "今回だって君が書くといった短編小説も、たかが原稿用紙二十枚程度だと侮っているんだろう？"),
            sana.talk("そんなことは……"),
            _.think("ない、とは言えなかった"),
            sana.talk("分かりました",
                    "進捗は全くないということはよく分かりましたので今日のところは帰らせていただきます",
                    "けれど、締切が近いんですから、毎日伺いますからね",
                    "もちろん、$meも小説を書きます",
                    "傑作を書いて先生を見返してやりますから"),
            noto.talk("それは期待しないで待っておくよ",
                    "ああ、そうだ",
                    "差し入れするなら今日のように和菓子で頼むよ", "他にもマイセンのカツサンドとか、食べ物でも良いね", "あとは……"),
            sana.talk("差し入れじゃなくて、それ単なる注文じゃないですか！　発注は受け付けてませんから！"),
            sana.do("そう言って立ち上がると、鞄を手に一度先生を睨みつけてから、部屋を後にした",
                    "ドアを閉めるときに「残念」という小声が届いたような気がしたが、完全に無視をした"),
            ## NOTE
            ##  今回の「創作論」ポイントなので、創作論以外はさくっと短めに
            camera=w.sana,
            stage=w.on_hisapart,
            time=w.at_afternoon,
            )

def sc_harddays(w: World):
    sana, noto = W(w.sana), W(w.noto)
    gero, azu = W(w.gero), W(w.azumino)
    return w.scene("苦労した日々",
            sana.do("仕事に出て、合間にスマホでメモを書き溜めて"),
            sana.do("残業を終えて帰ってから、何とか原稿にする"),
            sana.do("そんな日々を二週間ばかり送った"),
            ## NOTE
            ##  忙しい日々をモンタージュで
            ).omit()

def sc_uppaper(w: World):
    sana, noto = W(w.sana), W(w.noto)
    gero, azu = W(w.gero), W(w.azumino)
    return w.scene("原稿が上がった",
            sana.be(),
            sana.explain("それから毎日午後には先生のアパートに顔を出しつつ、仕事の合間を縫っては、スマートフォンに短編小説のアイデアや文章のメモを取り、",
                "残業を終えて家に帰ってから、とにかく一時間、パソコンを前にああでもないこうでもないと、小説を書いた",
                "忙しくて時には寝落ちして気づけば明け方だったということもあったけれど、それでも久々に何か一つの目標を持って取り組んでいる充実感を味わい、",
                "体に蓄積する疲労と反比例に、気分は高揚していった"),
            sana.explain("休日だったその週の土日を執筆に当てて何とか初稿を書き上げ、$Sは$geroと$azuの二人にそれぞれ読んでもらったが、",
                "二人とも思ったよりずっと良く書けていると言ってくれて大きな自信を得られた"),
            stage=w.on_herroom,
            time=w.at_night,
            ## NOTE
            ##  短い日数の中で何とか原稿を書き上げて、それなりにできた、と思いこんでいる（よくあるやつ）
            )

def sc_discard(w: World):
    sana, noto = W(w.sana), W(w.noto)
    return w.scene("原稿を捨てられた",
            sana.come(),
            sana.talk("先生、原稿上がりましたよ！"),
            sana.do("翌日、印刷した原稿を手に、先生がどんな反応をするだろうかと期待半分不安半分でアパートに乗り込んでいったが、"),
            noto.talk("そうか、書き上げたか"),
            noto.do("先生は$Sから受け取ったプリントアウトの表紙をちらっと見ただけで立ち上がると、そのままゴミ箱へとそれを投げやってしまった"),
            sana.talk("な、何するんですか！？"),
            noto.talk("何って、ゴミ箱に捨てたんだよ"),
            noto.do("表情一つ変えずにそう答えると、先生は座り「コーヒーを淹れてくれ」と言って、再び新聞を読み始める"),
            sana.talk("コーヒーを、じゃありませんよ！",
                "どうして捨てるんですか？", "$meに短編小説を書けって言ったのは先生じゃないですか？",
                "それなのに中身を読むこともなく捨てるんですか？",
                "それでも作家なんですか？",
                "仕事の合間を縫って必死に書き上げた原稿なんですよ？",
                "それを、そんなのって……"),
            noto.talk("必死に書いた、というのは分かるよ",
                "忙しい中でご苦労さんだとは思う",
                "けどね、必死に書くことと、ちゃんと書くことは全然違うんだ",
                "それは理解しているのかい？"),
            sana.do("先生の真剣な眼差しはそれが冗談やからかいの類ではないと物語っていた"),
            noto.talk("とりあえず枚数さえ満たせば良いとか思ってなかった？",
                "高々原稿用紙二十枚程度、文字数にすれば二万字にも満たない",
                "筆の早い作家ならそれこそ半日もあれば書き上げられるだろう",
                "けどね、作家は、いや、少なくとも$meは、たかがその程度の枚数、とは思って書いたことなんか一度もない"),
            sana.talk("$meだって……"),
            noto.talk("でも一時間で書き上げようが一月、あるいは一年掛けて書いたものであろうが、そんなことは本になれば誰も問題にしない",
                "作品が面白いかどうか、それだけだろう？"),
            sana.think("その通りだった",
                "兼業作家も多いこの業界では、仕事と掛け持ちで何とか時間を作って書いている人も沢山いて、",
                "けれどその彼らがみんな口々に自分は必死に頑張ったから雑誌の載せてくれ、本を出してくれ、等とは言わない",
                "そこで俎上に乗せられるのは作品の面白さだけだ"),
            sana.talk("なら、$meの作品は読む価値すらない、ということですか？"),
            noto.do("質問した$CSをじっと見て、先生は一度は捨てた彼女の原稿をゴミ箱から拾い上げると、改めてその表紙を眺めて言った"),
            noto.talk("$snovel1short", "このタイトルだけで内容はよく分かる",
                "そうじゃないかね？"),
            sana.talk("それは……"),
            sana.think("色々と言い返したいことはあった",
                "けれど先生の言わんとしていることも理解できて、それに加えて自分の本心が「何とか間に合わせるために書いた」と自白していて、",
                "どうしようもなく目が痛む",
                "涙が滲んで、言い訳の言葉を溺れさせてしまった"),
            noto.talk("$sana君、$meたちはね、いつも編集である君らに自分の半身を見せるような覚悟で原稿を渡しているんだ",
                "それだけは理解してくれると助かる"),
            sana.do("それに対して「はい」と答えるだけで今の$Sには精一杯だった"),
            w.eventEnd("沙奈の短編小説執筆"),
            stage=w.on_hisapart,
            ## NOTE
            ##  それを見抜いて、いきなり地獄に叩き落とす先生
            )

def sc_lonleyroad(w: World):
    sana, noto = W(w.sana), W(w.noto)
    nira = W(w.nirasaki)
    return w.scene("寂しい帰路",
            sana.be("一人で暗い夜道を歩いていた", "&"),
            _.think("いつも殆ど同じ帰路なのに、どうして日によってこんなにも見え方が違っているんだろうと、$Sはぼんやりと考える"),
            sana.do("途中コンビニに立ち寄り、書籍コーナーを見てから新発売のパンを手に取って、あとレジ脇で珍しく肉まんを三つ注文して購入した", "&"),
            sana.look("店員は特に$Sのことを見なかったので、おそらく目元が赤くなっていたことには気づいていない"),
            sana.think("結局先生の原稿は貰えなかった"),
            _.think("自分の、編集としての浅はかさ、物足りなさが見透かされた"),
            _.think("大事な原稿は預けられない、と言われた"),
            _.think("そんなことにはならないと思いこんでいたので、ショックが大きい"),
            sana.talk("$meは、どこかで小説をバカにしていたんだ"),
            sana.do("そこにスマホに$lineが入る", "$nirasakiだ"),
            nira.voice("王が突然打ち込んできた。$nomioの短編が$notoのところに打ち込まれる。残念だったな"),
            sana.talk("え？　なんで"),
            sana.explain("$nomioとは$w_dengekiで何作もヒットを出しているこの界隈では著名な作家だ"),
            sana.talk("一体どうやって引っ張ってきたの！？"),
            _.think("実績に知名度、全てが$noto先生とは比べ物にならなかった。完全に潰しにきたのだ"),
            sana.talk("どうしよう……"),
            ## NOTE
            ##  ここはEC版で。分量的にカットします
            ##  その日の帰路から。落ち込んで帰るところに、更に追い打ちが入る
            camera=w.sana,
            stage=w.on_street,
            day=w.in_deadline_short, time=w.at_night,
            ).omit()

## episode
def ep_orange(w: World):
    return w.episode("2.蜜柑",
            ## NOTE
            sc_masterprogress(w),
            sc_harddays(w),
            sc_uppaper(w),
            sc_discard(w),
            sc_lonleyroad(w),
            )
