# -*- coding: utf-8 -*-
"""Episode: 4-3.檸檬／檸檬
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
# NOTE
#   ここを4-4の冒頭を持ってきて、その前部分に「最終編集会議」の部分と、その朝からを


def sc_writerwill(w: World):
    sana, noto = W(w.sana), W(w.noto)
    return w.scene("作家の気持ち",
            sana.do("正座して、いつもとは違う先生との関係だった"),
            sana.do("先生が読むのをじっと待っている"),
            sana.hear("ページを捲る音だけが響く"),
            sana.talk("あ、あの"),
            noto.talk("待って"),
            sana.talk("はい"),
            noto.do("もう一度読み直している"),
            noto.talk("ねえ"),
            sana.talk("はい？"),
            noto.talk("なぜ彼女は亡くなった人の命を集めているの？"),
            sana.talk("それは死神という設定だから"),
            noto.talk("死神が滅びた世界の神になる、というのは大筋としては面白いと思う"),
            _.talk("けどそこに読者は何故？　を感じるんだ"),
            _.talk("作者がいくら集めたかったからだ、と言いはったところで、この登場人物の考えではないからね"),
            _.talk("一体彼女が何を考えて、そう思ったのか"),
            _.talk("短編は多くは語れない、とは言った。けれど、語るべきことは語らないといけない"),
            _.talk("わずか原稿二十枚、三十枚としても、そこは彼らの人生の断片なんだ"),
            sana.think("間に合わせで書いた、というつもりはないけれど、突っ込まれると弱い"),
            noto.talk("最初に$meが言った意味が、少しは理解できた？"),
            _.talk("作者というのは常にこういった視線に晒されているんだ"),
            _.talk("その恐怖を一人で抱え込む。一人で戦うことになる"),
            _.talk("だから必死に書くし、調べるし、間違ってないか誰かに聞く"),
            _.talk("でも最終的にそれにゴーサインを出すのは自分自身だからね"),
            camera=w.sana,
            stage=w.on_hisapart,
            day=w.in_deadline_short, time=w.at_night,
            ).omit()

def sc_lastemeeting(w: World):
    sana, noto = W(w.sana), W(w.noto)
    nira, yone, king, fukaya = W(w.nirasaki), W(w.yonezawa), W(w.king), W(w.fukaya)
    return w.scene("最終会議",
            sana.explain("結局、先生から原稿を受け取ることなく、$Sは短編枠の最終決定を行う編集会議を迎えていた"),
            sana.come("#入ってくる"),
            nira.be(),
            yone.be(),
            sana.do("既に$yonezawaも$nirasakiも席に就いていて、後は編集長が入ってくるのをそれぞれ入り口を気にしつつ待っている状態だ","&"),
            sana.think("$Sは三人の中で一番緊張した面持ちで、膝の上に置いた手は既に汗ばんでいた"),
            king.come("廊下を独特の革靴の足音が近づいてきて、それが止まる",
                "編集長だ","ドアを開けて彼が入ってくると、体にまとわりついた煙草の臭いも会議室に流れ込んできた"),
            sana.do("$Sは口元を押さえたが、", "&"),
            king.do("意外と機嫌良さそうに編集長が座ったのを見て意外に感じた", "&"),
            sana.think("ただその違和感が何に起因するものかを考えるには情報が足りなかった"),
            yone.talk("それでは編集会議を始めます",
                "本日は『$hermagazine1』一月号の各掲載作品の最終締切となり、企画や特集記事についてもこれで最終決定となりますので宜しくお願いします"),
            sana.explain("$yonezawaの言葉で会議はスムーズに始まる",
                "最初は連載小説の原稿の進捗確認と、近年のライトノベル市場の動向のまとめや来年の傾向予測といった特集記事、上がってきた表紙イラスト等の確認に時間が割かれた"),
            yone.talk("ここまでは特に問題ありませんね", "どうします、一旦休憩挟みますか？"),
            sana.do("短編競作企画以外の一通りの確認が終わり、$yonezawaは退屈そうに窓の外を眺めている編集長に尋ねたが、"),
            king.talk("いや、いいわ", "そのまま続けてさっさと終わらそう", "その方が良いだろう"),
            sana.do("そう答えて先を促す",
                "普段だと延々と自分語りが入ったり、数字がどうだ、売上がどうだと言い始めるのだが、今日はやけに大人しくしていた"),
            yone.talk("それではメインの企画となる短編競作の方に移ります",
                "全部で五人の作家さんに、それぞれスピンオフやシリーズの短編ではない、新作で今回参加していただきました",
                "『俺の女神は元母親』の$full_katsuragi先生、",
                "『中華異世界四千年』の$full_linlin先生、",
                "『ファイナルデッドエンドのラストイリュージョン』の$full_aera先生、",
                "『落としたパンツは水玉ですか？　いえ違います、しまパンです』の$full_denbu先生、",
                "それから",
                "『$masternovel1』等のフラワーシリーズで有名な$noto先生",
                "この五名にお願いし、$meの確認している限りでは、五人の先生方全てから初稿を預かっています"),
            sana.think("五名の名前の中に先生もちゃんと入っていたことに僅かな安堵を覚えたが、",
                "それでも$Sの鼓動は早まり、少し息苦しい"),
            yone.talk("それでは手元に各先生の初稿のコピーを用意してあります。ざっとで良いので目を通して下さい",
                "それぞれについて意見を聞き、特に問題がなければ後は担当と各作家先生で調整をしてもらうということにしたいと思います"),
            sana.do("プリントアウトされた原稿の束が五セット、バインダークリップで止められてそれぞれの目の前に置かれていた",
                "表紙には各作者名と作品タイトル、担当編集の名前に続き『サンプル』と判子が押されている",
                "会議が始まる前に一度軽く目を通したが、再度手に取り、ページを捲る",
                "どの先生の作品もまだ知名度こそ低いが実力は確かだった",
                "一見ふざけたようなタイトルであってもちゃんとその先生の文章や作風で物語が展開され、笑いやお色気、ハードＳＦな難解厨二用語の羅列に目まぐるしいアクションと、",
                "持ち味が短い中でもしっかり発揮されている",
                "まだ台詞や段落間の荒さはあったが、校正で修正していけば問題ものばかりだった"),
            sana.explain("対して、$noto先生の作品、いや、$Sの書いた短編小説ははっきり言って何の魅力も感じられないものだった",
                "ライトノベルですらなく、展開やキャラクターも凡庸で、文章にも工夫がない",
                "編集の目で見れば凡作中の凡作も良いところで、もし本当にこれを先生が書いてきたら$Sとしてはゴーサインを出せない"),
            sana.think("けれど編集会議さえ抜けられれば先生を説得して何とか間に合わせるつもりだった"),
            yone.talk("そろそろお時間宜しいでしょうか",
                "それではお一人ずつ見ていきましょう", "まずは$katsuragi先生から"),
            sana.explain("リストの上から順に、講評会が始まる",
                "ここでも編集長は口出しせず、沈黙を守っていた",
                "流石に奇異に感じたのか、途中で$nirasakiが質問をしていたが、いつもなら突っかかってくるところもさらりと流してしまい、",
                "$Sでなくとも不気味に感じただろう"),
            yone.talk("それでは最後に$noto先生の作品ですが"),
            w.comment("実は$sanaの作品であり、ダミーだが、これでまず押し通そうと考えている"),
            nira.talk("発想は面白いと思うけどさ、なんか文芸の先生って割には文章力が壊滅じゃないですか",
                    "それに何て言うか、今回の企画の目玉なのに一番面白くないですよ、これ"),
            sana.do("まず意見をしたのは$nirasakiだった",
                    "相手がどんな大先生だろうが構わずにズケズケと言うのが彼の良さでもあり、恐い部分でもある"),
            yone.talk("気になる部分は結構ありますね",
                    "しかしライトノベル風に寄せていると考えれば、まだ不慣れなだけとも思えます"),
            sana.think("一番頼りになる$yonezawaのフォローにほっとした$Sだが、その安堵はすぐにちゃぶ台返しに遭った"),
            king.talk("ハァ？　これ駄目だろ？　なんだよこれ。ほんとにこれをあの$noto先生が書いたのか？",
                    "ライトノベルどころか小説にもなってないだろ？　そもそもこんなもんが今回の目玉になんのかよ"),
            sana.do("編集長だった", "明らかに態度が豹変し、今までは猫どころかタヌキの置物を被っていたのではないかと思えるほどで、立ち上がり、$yonezawaの前まで歩いて行って続ける"),
            king.talk("なあ$yonezawa。どうして$meが声かけて確保した$nomio先生の作品外したんだ？"),
            nira.talk("え？", "$nomio先生って、あの『$isesui』の$full_nomio？"),
            sana.think("その名はこの業界で飯を食っている人間なら誰しも一度は耳にしたことがあった",
                    "覆面作家でその正体は公表されていないが、人気実力ともに現在のライトノベル界の五神に入る人物だ",
                    "もし本当に$nomioが参加するというなら、$noto先生のネームバリューなど足元にも及ばないだろう"),
            yone.talk("急な持ち込みでしたし、何より企画意図からズレます",
                    "$meは$full_nomio先生の作品もまだ拝見してませんし、スケジュールとの兼ね合いから次号に回す方が良いと判断しました"),
            king.talk("そんなちんたらやってっから古いとか遅れてるとかズレてるって言われんだよ。今やネットの時代だ。もっとテンポよく、即時即決みたいなノリでやらんといかんだろ？"),
            sana.think("編集長は最初からこれを狙っていたのだ",
                    "$fukaya先輩の持ち込んだ$noto先生の作品を何だかんだと文句を付けて、その開いた枠に自分のコネで連れてきた大物作家を滑り込ませる",
                    "だからずっと黙っていたのだ"),
            yone.talk("ネットが良いならそれこそ他の出版社のようにウェブ雑誌に切り替えるべきでしょう",
                    "なぜうちが未だに紙の雑誌として発行しているかといえば、創業者の理念を尊重しているからです",
                    "沢山売れなくてもいい", "それを読んだ人の人生を少しでも幸福にできるような、そんな紙の本を届けたい",
                    "だから未だにうちは紙に拘りを持っているんです"),
            sana.do("流石にこの程度では$yonezawaは動じない",
                    "編集長こそ何度か変わっているが、二文が出来た当時からずっと在籍している最古参だ", "ちょっとやそっとの脅しではブレない",
                    "だからこそ、その次の言葉は$Sに重く伸し掛かった"),
            yone.talk("ただ企画の趣旨からするとですね、今回の$noto先生の作品もやはり掲載は見送った方が良いと思います"),
            sana.talk("え？　どうして、ですか"),
            yone.talk("$noto先生が書かれた、という前提で話しますが、その先生が書いた、ということ以上のバリューがない。",
                "$nirasakiが言ったがこれは今回の企画の目玉商品です。その要求に応えてはいない。物語の形をしているが小説としてはどうでしょう",
                "これを『$hermagazine1』の顔として出せますか？　今回はイラストもつけてもらいます。それだけの力がありますか？"),
            sana.do("今の発言で、$yonezawaが作品を$noto先生が書いたものではないと理解した上で、庇ってくれているのだと$Sには分かった"),
            king.talk("だから言っただろ。$meが言うように$nomio先生を使え。これをきっかけにうちでも連載持ってもらって、ゆくゆくは看板商品をだな"),
            sana.think("完全に終わった、と思った"),
            ## NOTE
            ##  決定会議の緊迫場面。ここでそれぞれの立場や矜持、を見せておく
            stage=w.on_meetingroom_int,
            day=w.in_meetingshortnovel, time=w.at_midmorning,
            )

def sc_comemaster(w: World):
    sana, noto = W(w.sana), W(w.noto)
    nira, king, yone = W(w.nirasaki), W(w.king), W(w.yonezawa)
    return w.scene("先生の来訪",
            sana.be("#会議をしている"),
            king.be("#座っている"),
            nira.be("#渋い顔"),
            yone.be("#資料を読み込んでいる"),
            sana.think("失敗したのだ"),
            sana.think("もう完全に先生の短編小説掲載枠は潰れてしまった",
                "やはり$yonezawaの目は誤魔化せなかった",
                "$Sの拙い趣味の延長みたいなもので一時凌ぎはできるだろうと考えたのが浅はかだったし、何よりそれは$full_notoというブランドを傷つける最低の行為だった",
                "やはり昔趣味で書いていた程度では雑誌掲載レベルの作品を書く腕なんてなかったのだ"),
            king.talk("それじゃ、残りの一枠は$meの$nomio先生で決まりでいいな？"),
            sana.think("会議室の空気が「もうそれでいいだろう」という落ち着きを見せた、その時だった", "&"),
            noto.come("ドアが開き、草履の足音が$CSの耳に響いた"),
            noto.talk("こちらでよかったですかな？"),
            sana.talk("せ、先生！？"),
            _.do("そこに立っていたのは$noto先生だった", "いつも部屋にいるような作務衣姿ではなく、若葉色の羽織を掛けた紺の着物だ",
                "顎の無精髭も綺麗に剃られ、その手には原稿用紙を持っている"),
            noto.talk("これを持ってきたんだよ、$sana君",
                "確か今日が締め切りだったろう？"),
            sana.talk("先生、それはもう必要ないんです"),
            sana.do("小さな声だったからだろうか、先生は$Sの顔を一瞬見て頷いたにもかかわらず、編集長の隣まで歩いていく"),
            noto.talk("あなたが編集長だね",
                "前の担当の$fukayaさんから素晴らしい編集長だと聞いています"),
            king.talk("は、はい"),
            sana.do("先生を前にしたからか、それとも不意の闖入者に言葉を失っているのか、編集長にはいつもの横柄な態度は微塵も見えない",
                "それどころか畏まり、椅子から立ち上がって先生を迎える"),
            noto.talk("こちら、$sana君から依頼されていた原稿だ",
                "少し手直ししたいところがあったので持参すると言っておいた",
                "受け取ってくれますかな？"),
            king.talk("$noto先生の生原稿ですか……受け取らないとか、そんなことを言う編集者はいませんよ",
                "ありがたく拝読させていただきます"),
            king.do("頭を下げて原稿を受け取ると「おい、これをすぐにコピーしてきてくれ」と$nirasakiに命じて、手渡す"),
            king.talk("実は$me、$noto先生の大ファンでして",
                "先生の作品はフラワー三部作全て読ませていただいております",
                "あの御本からは人間の人生というものは手が届く部分とどうにもならない部分があり、それに抗うばかりが人生ではないのだと、深く考えさせられました"),
            noto.talk("それは、ありがとう",
                "少し疲れたのでね、$meはこれで失礼します", "あとは$sana君", "宜しく頼んだよ"),
            sana.talk("え？"),
            noto.talk("何を豆鉄砲顔をしているんだ",
                "君は$meの担当編集なんだろう？", "しっかりしてくれよ"),
            sana.think("今、先生は何と言ったのだろう"),
            noto.go("そんな驚きで目を大きくした$CSを置いて、先生は軽く手を挙げ他の編集部員たちに会釈をすると、悠々と会議室を出て行く", "&"),
            sana.do("先生の足音が完全に消えてしまうと、そこでようやく編集長は椅子に腰を下ろしてこう言った"),
            king.talk("事情は後で$ln_sanaから訊くことにするとして、とにかくこれを読まんことには何も決められんだろう"),
            sana.explain("編集長の特大の溜息で、会議は一旦中断することになった"),
            camera=w.sana,
            stage=w.on_meetingroom_int,
            day=w.in_meetingshortnovel, time=w.at_afternoon,
            )

## episode
def ep_lemon(w: World):
    return w.episode("3.檸檬",
            ## NOTE
            sc_writerwill(w),
            sc_lastemeeting(w),
            sc_comemaster(w),
            )
