# -*- coding: utf-8 -*-
"""Episode: 10-2.ジョバンニの気持ち／銀河鉄道の夜
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_find_mymaster(w: World):
    sana, noto = W(w.sana), W(w.noto)
    air = W(w.air)
    nbook = W(w.notebook)
    return w.scene("先生を見つけ出した",
            w.comment("沙奈は何とか会話から先生の行く場所を割り出し、墓地にやってきた"),
            w.comment("墓地の寂しい空気感を描いておく"),
            sana.come("#以前に連れてこられた墓地へとやってくる"),
            sana.explain("#$yuzawaに原稿を見せてもらった後、コピーをバイク便で送ってもらうことにして、$Sは再度ここにやってきた"),
            air.look("ひんやりとした空気の中、春時雨が石畳を打っていた"),
            sana.think("たぶん、ここだ"),
            sana.explain("$yuzawaと二人で先生が病院を抜け出した理由を考えながら、$Sは今日が十三日であるということに思い至った",
                "最初に$Sが先生の家を訪問したのも同じ十三日だった", "&"),
            nbook.look("手帳には男みたいな字と言われるほど大きな$notoが書き込まれている", "&"),
            sana.think("何とか家に入れてもらった直後にいきなり「脱げ」と言われた時はさっさと担当を変えてもらおうかと思っていたのに、",
                "今はこんなに必死になって探している", "つくづく人間の縁というのは不思議なものだと$Sは思う"),
            sana.do("コンビニ傘を手に、誰もいない墓地を歩いていく", "&"),
            _.think("自分の呼吸と足音だけが響き、まるでこの世界に一人だけ取り残されたような不安を覚えたけれど、", "&"),
            _.do("その先に待っていた人間の姿を確認して$Sは安堵を吐き出した"),
            sana.talk("やっぱり、ここにいたんですね"),
            noto.be("露出した腕が手首までしっかりと包帯された入院着姿の男性が、一つの墓石の前でかがみ込んでいた"),
            noto.wear("包帯と病院着姿"),
            noto.talk("君なら来るだろうと思っていたよ",
                "ここに来たということは今日が何の日か、説明するまでもないのだろう？"),
            noto.look("いつものような人を試すような目ではない", "全てを覚悟した人間のそれだった"),
            sana.talk("親友、といつも先生が呼んでいた方の、月命日ですよね",
                "彼、$full_tsuruは太宰治が亡くなった日である六月十三日を選んで自殺した",
                "先生の手紙で知りました"),
            noto.do("$CSの言葉に一瞬驚いて目を開けたが、$Sは諦めたように頷く"),
            noto.talk("君には話したが、彼は$meが殺した",
                "人はナイフや銃を使わなくても殺せる",
                "その人間の存在意義をへし折ればいい",
                "$meは彼に対してそれだけのことをしたんだ",
                "彼の大事な作品を、自分のものにして、それで彼の夢を奪い、自分の夢にすげ替えた",
                "本当に酷い人間だと思うよ", "君に先生と呼ばれる資格など最初からなかった",
                "今日までよく付き合ってくれたね"),
            noto.do("そこまで話すと一度大きな溜息をつき、先生は立ち上がった"),
            sana.talk("許してもらえましたか？"),
            noto.look("その質問に「何を？」という表情を浮かべる"),
            sana.talk("彼に許してもらう為に約二十年、毎月十三日にここにお参りしていたんでしょう？",
                "彼の声は、聞けましたか？"),
            noto.look("$Sの言葉に僅かに目元を緩ませると、", "&"),
            noto.do("こう答えた"),
            noto.talk("あいつは答えてなんかくれないさ",
                "でもね、思っているはずなんだ", "いつまでもそんなことに拘ってないでてめえの好きにしやがれって",
                "それを$meがいつまでもうじうじと自分の小説が書けない理由に使っていただけで、",
                "そんな本心はとっくの昔に彼にはお見通しなんだろう"),
            sana.talk("違いますよ"),
            noto.talk("いいや、君には分からない",
                "$meがこの十年、いや$tsuruと学生時代に出遭ってからずっと抱え込んできて声にも文章にもできなかったこのどうしようもない劣等感と卑屈な自尊心を！",
                "さっさと諦めて普通の人生を選べば良かったんだ！",
                "そうすれば彼も$meも、それにひょっとしたら彼女だって……みんな苦しまずに済んだかも知れない",
                "けどね、そうすることが最善だと分かったとしても筆を置くことができないのが、作家という卑しい生き物なんだよ"),
            noto.look("先生はうっすらとその目元に涙を滲ませていた"),
            sana.do("$Sは声にはせずにもう一度首を横にして否定すると、ハンカチを取り出してその涙を拭い、落ち着かせるように優しい声でこう切り出した"),
            _.talk("先生は大きな勘違いをされています"),
            noto.talk("勘違い？"),
            sana.talk("それが知りたいなら来て下さい。$meの家に"),
            noto.do("訳が分からない、といった表情をしたけれど、先生は小さく頷き、涙を吸い取ったそれを$Sに返した"),
            ## NOTE
            ##  先生と対峙する
            camera=w.sana,
            stage=w.on_hiscemetery,
            day=w.in_vanishmaster, time=w.at_afternoon,
            )

def sc_inthecar(w: World):
    sana, noto = W(w.sana), W(w.noto)
    interior = W(w.interior)
    return w.scene("沈黙の車内",
            sana.be("運転している"),
            interior.look("フロントガラスの外に曇り空が広がる"),
            sana.do("車で移動する$Sたち"),
            noto.do("喋らない"),
            sana.talk("それより病院を抜け出して火傷は平気なんですか？"),
            noto.do("黙ったまま"),
            sana.think("仕方ない、と思い、一人で喋り始める"),
            sana.talk("$me、先生が自宅に隠し持っていた手紙、持ってます。焼けてません"),
            noto.talk("何だって！？"),
            noto.talk("あれには誰にも話したことのない秘密が"),
            sana.talk("盗作のことですか？"),
            noto.talk("読んだんだね"),
            sana.talk("担当作家のことを知るのも、編集の仕事ですから"),
            noto.talk("なら分かるだろう？", "$meは作家として最低のことをした。盗作だ。彼の才能を盗んだんだ"),
            sana.talk("そう、書かれていましたね"),
            noto.talk("盗作した作家がどうなったか、君も知っているだろう？"),
            sana.talk("盗作の証明はできません"),
            noto.talk("何を言うんだ？　$me自身がそうだと言ってるんだぞ？"),
            ## NOTE
            ##  ここはカット（DEなら開放するかな）
            ##  書くなら銀河鉄道の夜の、終盤の物悲しさ。それを先生に語らせる。自分だけが生き残っているみたいなの
            stage=w.on_car_int,
            ).omit()

def sc_truth_hissuicide(w: World):
    sana, noto = W(w.sana), W(w.noto)
    gero, azu = W(w.gero), W(w.azumino)
    hispaper = W(w.carryingpaper)
    return w.scene("彼の自殺の真相",
            w.symbol("　　　　◆"),
            w.comment("先生に沙奈は親友の持ち込み原稿を見せて、真実を語った"),
            sana.come("#先生を連れてやってくる"),
            gero.be("#ゲームして遊んでいる"),
            azu.be("#掃除している"),
            sana.talk("ごめん。ちょっとリビング借りるね"),
            _.do("そう言って病院着姿の先生を連れ込んだ$Sを見て、$geroも$azuも揃って目を丸くした"),
            gero.talk("あんた遂に先生を連れ込む仲になっただがね！？"),
            azu.talk("掃除途中だったけど、そういうことなら遠慮なく汚していいから"),
            sana.think("全然違うから！　と大声で否定する前に先生が「いやあ悪いねえ」なんて言ってへらへら笑うものだから、",
                "&"),
            gero.do("口元を覆って含み笑いをする二人は完全に誤解してしまっている"),
            sana.do("それを訂正する時間も惜しいので「はいはい、さっさと部屋に引っ込んでて下さい」と諦め口調で告げて二人を追いやると、",
                "テーブルの上に置かれていた$S宛てのバイク便の包みを手にする", w.carryingpaper, "&"),
            _.think("中身はまだ目を通していない",
                "けれど$Sの予想が正しければ、ここにはある真実が書かれているはずだ"),
            azu.go("#自室に"),
            gero.go("#自室に"),
            noto.talk("あれがいつも君が話している$ln_geroさんと$ln_azuminoさんだね",
                "ああいう友人は大切にするんだよ", "$meが言えた義理でもないが"),
            sana.talk("いつもあんな感じですけど、結構助けられてます",
                "学生時代は周囲に歩調を合わせようと必死になっていたけど、それって所詮は狭い世界しか見えてなかったんだなって、",
                "小説を読むまで気づきませんでした",
                "あの頃の$meに本当の世界の広さを教えてくれたのが、小説でした"),
            noto.talk("良い本に、出会ったんだね"),
            sana.talk("先生、これを、まずは読んでみて下さい"),
            noto.talk("君の小説……ではないね", "何だろう"),
            sana.do("$Sは答えないまま封筒の中身を取り出して先生に手渡す", "&"),
            noto.have("端が黄ばんでいる古い原稿のコピーだ", w.carryingpaper,
                "それが二百枚はあるだろうか","&"),
            _.do("先生は一瞬眉を顰めたが何も言うことなくその場で胡座をかくと、じっくりと一枚一枚、目を通し始めた"),
            noto.talk("これは……"),
            sana.do("一分と経たずに声を上げ、一度だけ$Sの顔を見た後、またすぐに原稿へと視線を戻す","&"),
            _.think("どうやら彼のものだと分かったようだ"),
            noto.do("ただ先生がページを捲る音だけがリビングに響いていた"),
            sana.do("少し落ち着いた$Sはその間にお茶でもとキッチンに向かう",
                "冷蔵庫には烏龍茶のボトルを切らしていて買ってこようかと思ったが、"),
            azu.come(),
            azu.talk("いいよ。$meがやる。$sanaは座っててよ。大事な打ち合わせなんでしょう？"),
            sana.talk("ありがとう$azu。助かる"),
            _.do("お茶とコーヒーを頼んで、$Sはリビングへと戻った"),
            noto.talk("どうして。そんなはずは……"),
            sana.do("先生は時折独り言を呟きながら小さく首を振る",
                "読み進めるほどにその原稿のある違和感に気づいたのだろう"),
            sana.do("$azuに出してもらったコーヒーで意識を覚醒させ、気合を入れると、先生が原稿を読み終えるのを待って、こう切り出した"),
            sana.talk("そこに書かれているのは紛れもなく$tsuruさんの小説です",
                "彼が盗作した、先生の小説です"),
            noto.talk("そうだ。$meが盗作した彼の……今、何て？"),
            sana.talk("$meは全てを読んだ訳ではありませんが、冒頭から数ページは読んでいます",
                "確かに先生のデビュー作『$masternovel1』によく似ています",
                "設定や登場人物の名前、場所、展開などだけでなく文章そのものもいくつも類似点が見つけられます"),
            sana.explain("しかし実際に両者を読み比べてみると分かるのだが先生のものよりも$tsuruの作品の方が文章が洗練されているのだ",
                    "それは両者の文章の巧拙の差ではなく、編集の目からすれば元々のオリジナルの文章をより良く磨き上げたものだというのが分かる",
                    "文章は磨き込むほどに無駄が省かれる傾向にある",
                    "$Sも$fukayaから校正はやればやるほど品質が上がるように思うけれど、",
                    "やりすぎればそれは皮膚どころか必要な肉すら削ってただの骸に成り果てるから気をつけなさいと注意された"),
            sana.talk("先生の方が編集歴の浅い$meよりもそのことはよく理解されているでしょう",
                    "断言できます",
                    "これは先生の原稿を読んでからそれを自分の作品として書き直したもの、つまり盗作です"),
            noto.talk("だがこれは元々彼のアイデアを$meが盗んだもので、だから、文章などは偶然の一致が多く見られるだけで"),
            noto.look("そう答えながらも心の中では理解してしまっていたのだろう",
                    "その表情は心もとなく、声も尻すぼみに小さくなった"),
            sana.talk("先生に確かめて欲しいことがあります",
                    "その原稿、最後はどうなってますか？", "先生の展開とは違うんじゃないですか？"),
            noto.do("慌てて原稿を捲るが、その手は軽く震えていた"),
            noto.talk("ああ、違う",
                    "彼のアイデアに書かれていたのは、最後、作家は後追い自殺をしている",
                    "それは太宰に憧れのあった彼の願望でもあったのだろう",
                    "しかしここに書かれているのは全く違う",
                    "彼がいつも拘っていたリアリズムを捨て、奇跡的に彼女の病気が回復して一緒に抱き合っている",
                    "それは$meの作品で一瞬だけ主人公が見た幻想だ",
                    "それを見たからこそ、$meの主人公は死ねなかった",
                    "彼のアイデアに唯一$meが反抗して書いた$me自身の創作だよ"),
            sana.think("もう$Sの口からは何も言うべきことはなかった",
                    "遺書に書かれていたあの「絶望した」とは自分自身の才能に対するものと盗作という行為、",
                    "それに彼の信念を捨ててまで作家になりたがったという行為そのものについてなのだろう"),
            _.do("じっと黙って先生が原稿をテーブルに置くのを見る",
                    "何を考えているのだろう",
                    "手の震えはどこかにいってしまい、放り出すように原稿を置くと、","&"),
            noto.do("先生はそのまま背中から後ろに伸びて倒れ、大の字になって天井を見上げてしまった"),
            w.eventEnd("先生の盗作騒動"),
            ## NOTE
            ##  ここで下呂たちは先生と初対面（それぞれ沙奈を通じて世話にはなっている）
            ##  バイク便を使って既に受け取っている
            camera=w.sana,
            stage=w.on_herhouse_int,
            time=w.at_evening,
            )

## episode
def ep_geovanni(w: World):
    return w.episode("2.ジョバンニの気持ち",
            ## NOTE
            sc_find_mymaster(w),
            sc_inthecar(w),
            sc_truth_hissuicide(w),
            )
