# -*- coding: utf-8 -*-
"""Episode: 10-3.ほんとうのものがたり／銀河鉄道の夜
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_master_paper(w: World):
    sana, noto = W(w.sana), W(w.noto)
    gero, azu = W(w.gero), W(w.azumino)
    tsuchi = W(w.tsuchiura)
    paper = W(w.longpaper)
    return w.scene("先生の原稿",
            w.comment("先生から書き終えたばかりの生原稿を受け取り、目を通す"),
            w.comment("先生は包帯を巻いている"),
            sana.be("#正座している"),
            noto.be("#真実を知り呆然として"),
            noto.wear("手足には包帯が見え、病院着姿"),
            noto.look("そうか、と言ったまま先生はぼんやりと天井を見上げていた"),
            sana.think("その時間が十秒にも一分にも感じられたが、今までずっと自分が盗作していたものと思い込んでいた過去が間違いだったと知り、",
                "何を思っているのだろう", "$Sには到底うかがい知ることはできなかったが、それで先生が親友の自殺というトラウマを克服できるのであれば、",
                "もう原稿が間に合わなくなった事実なんて些末なことだ",
                "そう思いたい"),
            _.do("時刻は締切の五時を過ぎてもう六時近い",
                "編集長からの連絡は入っていないが、数字と時間にはうるさい人だ",
                "それに原稿を今から書いてもらったところで今日明日中には無理だろうし、そこまでして書いたところで納得のいきものなど出来上がらない",
                "こうして初めての$S担当の本の出版はまた次の機会を待つことになった"),
            sana.hear("溜息をつこうとしたところでインタフォンが鳴った",
                "それも一度でなく二度三度と連打される"),
            sana.talk("誰？"),
            azu.talk("はーい"),
            azu.come("耳聡い$fn_azuminoが応対に出たが、"),
            tsuchi.come("そこに立っていたのは$Sだった", "&"),
            _.look("合羽を着ているのに既に茶色の髪は額に張り付いてびしょ濡れになっている"),
            _.talk("あの、先生。$me……"),
            _.do("震える唇を動かして彼は半透明の合羽を引き裂くような勢いでボタンを無理矢理に開けると、",
                "その胸元に大事に仕舞い込んでいた茶封筒を取り出して$fn_azuminoに渡した"),
            azu.talk("あ、あのー、何か拭くもの持ってきます"),
            tsuchi.talk("いや、$me、これから合コンの予定が入ってるんで"),
            sana.talk("$a_tsuchi？"),
            tsuchi.talk("あとは、頼んます"),
            _.go("一瞬口元に笑みを見せ、$Sはドアを閉めて行ってしまった"),
            azu.talk("ねえ、これ……"),
            sana.talk("うん"),
            sana.do("$azuから封筒を受け取ると、その中身を見てみる",
                "出てきたのはビニル袋に突っ込まれた原稿用紙の束だ", "ざっと三百枚ほどはあるだろうか", "&"),
            paper.look("そこに書かれた文字は$notoのものではなく、酷く乱雑で読むのに苦労しそうな留め跳ねのなっていない書き殴りだったが、",
                "原稿用紙のマスを埋める文章はその文字の主のものとは思えないほど丁寧で温かみがあった"),
            sana.talk("先生、この原稿って"),
            noto.talk("今日が締め切りだろう？"),
            noto.do("そう答えて口元を緩める"),
            sana.talk("あの、答えになってませんけど",
                "火事で原稿は全て燃えてしまったんじゃないんですか？"),
            noto.talk("ああ燃えたよ", "でも原稿という物理的なものが燃えただけで作品そのものは消えたりしない"),
            sana.talk("まさか入院中に書いたんですか？", "大火傷で動けないって聞いてたのに"),
            _.think("そう口に出してからある可能性に思い至る",
                "そう、あの一見ちゃらんぽらんだけど辛うじて読めないことはない字はいつも彼の手書きのメモで散々目にしていた",
                "ただそれが原稿用紙というものに書かれていたから鼻からその人物を除外してしまっていたのだ"),
            sana.talk("$a_tsuchi……$ln_tsuchiura君が、けどどうして？"),
            noto.talk("手伝ってくれと頼んだら黙って頷いてくれたよ",
                "バイト君には後で君から特別手当を出してあげて欲しい",
                "彼は何とかというグラマラスな女性の人形が欲しいと言っていたが"),
            sana.talk("それは却下で"),
            _.do("$Sは原稿を手にしながら何も言っていなかった$tsuchiuraのことを思い出す", "&"),
            _.think("最初は先生のことを「面倒な人」と言い、病院の見舞いを頼んだ時もあまり乗り気ではなかった",
                    "それが何故か途中から率先して病院に行くようになったのだ"),
            _.think("先生のことを最初はもう面倒見に行くの大変で嫌と言ってたのに、何故か途中から率先して病院に行くようになっていた"),
            _.think("二人の間に何があったかは知らないが、それでも大まかな事情としてはそういうことだったのだ",
                    "締切に間に合わせる為の苦肉の策が$tsuchiuraだったのだ"),
            sana.talk("何故$meに言って下さらなかったんですか？", "わざわざ手書き原稿にしなくてもパソコンを持ち込んでその場で書いたのに"),
            noto.talk("だって君は$meの担当編集だろう？", "なら、一番最初にその原稿を読んでもらいじゃないか"),
            sana.talk("先生……"),
            noto.talk("まああのバイト君は小説のことはよく分からんと言っていたからね", "ノーカンでいいだろう……痛っ"),
            sana.talk("先生、大丈夫ですか？", "少し休まれた方が"),
            azu.talk("$me、布団貸してあげる"),
            _.do("顔を顰めた先生を見て、$azuは自室から布団を持ってきてリビングに敷いた"),
            sana.do("$Sはその間に受け取った原稿をビニル袋から出し、マス目からはみ出た大きな字で書かれたタイトルを黙読する"),
            _.think("――$master_novel1"),
            w.eventEnd("先生は長編小説を書けるか？"),
            ## NOTE
            ##  ここで先生から生原稿を受け取る。十年ぶりに書き上げた新作は事実上、沙奈との合作だ
            camera=w.sana,
            stage=w.on_herhouse_int,
            day=w.in_vanishmaster, time=w.at_evening,
            )

def sc_master_novel(w: World):
    sana, noto = W(w.sana), W(w.noto)
    return w.scene("先生の小説",
            sana.be("#原稿を読んでいる"),
            noto.be("#布団で横になっている"),
            sana.explain("それは雑誌掲載された短編小説をただ単に長編として書き直したもの、ではなかった",
                "設定こそ流用されていたが完全な新作と言っていい"),
            sana.do("文字こそ$tsuchiuraの乱暴なそれだが文章は流石の読み易さだった",
                "原稿を一枚捲る度にそこには新鮮な驚きが現れ、編集として一歩引いた目線で読もうとする$Sの気持ちをすぐに作品世界へと引き込んでしまう", "&"),
            _.think("その感覚は小学生の時に初めて銀河鉄道の夜を読んだ時の、心細さと見知らぬ世界を覗き見る好奇心、それに文章の底に流れる感情のうねりに翻弄されるあれに、",
                "よく似ていた"),
            _.explain("時代は明言されていない",
                "短編の時には一応江戸時代だと聞かされたけれど、今回は途中で登場する鬼以外の異形のモノたちの一部に西洋風なものが混ざり、",
                "それはさながら西洋風ファンタジィ、あるいは異世界ものの様相を見せてくれていた",
                "先生が絶対に書かないと言った、あの異世界ものだ"),
            sana.do("途中で一度$azuが入れてくれたハーブティーを飲む",
                "原稿を読むことに慣れているとはいえ、先生の十年ぶりの新作長編だと思うとそう簡単に流し読んだりはできない"),
            _.explain("物語は中盤、主人公の少女が瀕死の重傷を負ってしまい、ある村で別の少女によって助けられる",
                "この少女は異形の血を受け継いだ主人公の、人間ではない部分を目にしても彼女を拒否することはなく、",
                "純粋に姉のように慕って看病してくれた",
                "しかし後に村を滅ぼす異形を生み出していた無垢と呼ばれる存在だったことが判明し、主人公は血の涙を流しながらもその少女を討つことになる"),
            _.explain("作品のテーマは才能と業だった",
                "誰もが憧れる力、あるいは才能といったものに恵まれていながらも、一方でそれは大切な人たちを不幸にしてしまう",
                "強い光は同じだけの影を生み出すという、古典以来いくつも見られた構図だったが、それが作品の中で映像美として流麗に描かれている",
                "これをライトノベルと呼んでいいのかどうか$Sには判断がつかなかったが、それでも紛れもない傑作と呼ぶ部類の作品であることは確かだ",
                "$Sはそう信じることができる"),
            sana.talk("先生、これ……これ！　素晴らしいです！"),
            noto.talk("君はいつもそれしか"),
            sana.talk("本当に素晴らしい時はこれでいいんです！"),
            _.do("涙が滲むのを隠すように$Sは布団から上体を起こしている先生の首元に思い切り抱きついた"),
            noto.talk("お、おい、$sana君"),
            sana.talk("$me、これ絶対に本にします。もっと多くの人に読んでもらいたい。何よりもっと先生と仕事がしたいです",
                "だから何年掛かってもこれを……"),
            noto.talk("ありがとう", "でもその前に、この手を離してくれないかな？"),
            sana.talk("あ、すみません"),
            sana.do("慌てて先生から離れると、$Sは改めて原稿を最初のページから読み直す",
                "そこには短編の異端の自分に怯えているだけの少女の姿から、自分の運命を受け入れて強く生きていこうとする新たな主人公の姿が描かれていた","&"),
            _.think("それは盗作の真実を知る前から既に先生が心の中で固めていた、作家としての決意そのもののように$Sには思えたのだった"),
            )

def sc_decision_publish(w: World):
    sana, noto = W(w.sana), W(w.noto)
    king = W(w.king)
    return w.scene("出版が正式に決定",
            sana.do("編集長から電話が入る"),
            sana.talk("はい、もしもし。$ln_sanaです"),
            king.voice("あー、その、原稿はあるのか"),
            sana.talk("はい。今手元にあって、確認で読んでいる最中です"),
            king.voice("ならいい。伝えてくれ。ぜひ、三月の刊行予定でお願いしますと"),
            sana.talk("え？"),
            king.voice("聞こえんかったのか？", "枠が一つ空いたから、そこにお願いしたいとだな"),
            sana.talk("先生！", "聞きましたか！"),
            noto.talk("あ、ああ"),
            sana.talk("やったんですよ！", "$meたち、遂にやったんです！", "本になるんですよ、この作品が！"),
            king.voice("おーい。とにかく、今から大急ぎで校正作業頼むよ"),
            sana.talk("はい！", "任せて下さい！", "これで月刊誌で鍛えられたんですから！"),
            sana.do("電話切れる"),
            sana.think("どういう風なのか分からない。でも確実に良い風向きだった"),
            sana.explain("後で$nirasakiに確認すると、どうも決まっていた主力作家が途中から大手のＫに引き抜かれて、そっちで出すことになったと"),
            sana.explain("ともかく、こうして先生の御本は無事に出版されることになりそうです"),
            sana.talk("先生、早速なんですが"),
            noto.talk("いきなりダメ出しかね？"),
            sana.talk("これ、素晴らしいです！"),
            sana.explain("それは一人の少女が初めて小説を書き上げるまでの道のりを、ファンタジィ世界を絡めて書かれた、まさしくライトノベルだった"),
            ).omit()

## episode
def ep_truthstory(w: World):
    return w.episode("3.ほんとうのものがたり",
            ## NOTE
            sc_master_paper(w),
            sc_master_novel(w),
            sc_decision_publish(w),
            )
