# -*- coding: utf-8 -*-
"""Episode: 1-1.走れ編集者／走れメロス
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_running(w: World):
    sana, noto = W(w.sana), W(w.noto)
    nira, king, fukaya = W(w.nirasaki), W(w.king), W(w.fukaya)
    road = W(w.road)
    sky = W(w.sky)
    return w.scene("走れ",
            w.comment("アイデア・企画に関する話題を中に盛り込んでおくこと。編集部のあたりでいい"),
            w.comment("冒頭｜メロスは激怒した。必ず、かの邪智暴虐じゃちぼうぎゃくの王を除かなければならぬと決意した。メロスには政治がわからぬ。メロスは、村の牧人である。笛を吹き、羊と遊んで暮して来た。けれども邪悪に対しては、人一倍に敏感であった。"),
            sana.explain("その日、$full_sanaは激怒した", "&"),
            _.explain("必ず、かの邪智暴虐の王を除かなければならぬと決意した", "&"),
            _.explain("$Sには編集部の都合がわからぬ", "&"),
            _.explain("$Sはただの編集者である。それもまだ転職してきて二ヶ月と新人に等しい平の編集者である", "&"),
            _.explain("本を読み、データと戯れて暮らして来た", "&"),
            _.explain("けれども誰かの悪意と不遇に対しては、人一倍に敏感であった"),
            sana.think("そんな風に『走れメロス』の冒頭を脳内で改変したくなるくらいには、$Sは憤っていた"),
            sana.do("荒い息をつきながら必死に駅へと向かう",
                "ピンクの蛍光ラインがキュートだと思ってこの夏購入したスニーカーは既によれよれになり右足のソールは削れ、時々滑るようになっていた",
                "日は高くスマートフォンを見れば時刻は十時に届こうかという頃合いだ",
                "通りに出るとこんな時間帯でも人通りが多いのはやはり地元と違う都内という場所の特性だろう",
                "$Sのようなスーツ姿の人もいるが、秋物コートやパーカー、カジュアルな重ね着で悠然と歩く女性に、蛍光色の目立つスポーツウェアを着込んでいる都民ランナーについ目が向かってしまう"),
            sana.wear("スカートスーツ（パステルピンク）にスニーカー"),
            sana.think("別にスーツで出社する義務はないし、余裕があればオシャレの一つもしていつも悪口を叩く同僚の$nirasakiに見せつけてやりたい気もしたが、",
                "そんな余裕はどうせ残業の毎日に埋没してしまうのだ"),
            road.look("#駅前の混雑した歩道"),
            sana.look("すれ違った自転車のおばさんが$Sを見て一瞬目を丸くする",
                "百四十一センチの小柄な彼女が子犬くらいある鞄を肩から二つも掛けて必死に走る姿を見ればそれは驚きもするだろう",
                "おまけに慌ててセットした髪は隙間風に煽られ、既に肩にほつれ毛が掛かるくらいに乱れていた"),
            sana.think("そもそも何故こんな醜態を世間に晒しているかといえば、半休だったのに無慈悲な編集長の濁声に叩き起こされたからだ",
                "この忙しい最中にやっと取ることが許された半日休暇も、同僚のインフルエンザを回避する防壁とはならなかった"),
            w.eventStart("$sanaの緊急出社"),
            sana.talk("あ……"),
            sana.do("ついさっきまで青空が覗いていたと思ったら今の心境のような雲行きへの急変から、激しく雨が落ち始める"),
            sana.talk("もうなんて日！"),
            sky.look("#晴れていたと思ったら雨が降り始める"),
            sana.go("$Sは慌てて傘を買いにコンビニへと駆け込んだ"),
            ## NOTE:
            ##  走れメロスを意識した冒頭
            ##  慌ただしく、かつ舞台が「現代日本・東京」であることを示唆
            ##  主人公の容姿（小さい）、鞄二つ持ち、愛されボディ等
            ##  主人公の性格
            camera=w.sana,
            area=w.Tokyo,
            stage=w.on_street,
            day=w.in_firstmeet, time=w.at_midmorning,
            )

def sc_inconveni(w: World):
    sana, noto = W(w.sana), W(w.noto)
    rin = W(w.rin)
    shelf = W(w.bookshelf)
    inside = W(w.inside)
    return w.scene("コンビニにて",
            sana.come("#店に慌てて駆け込む"),
            rin.be(),
            rin.talk("ラシャアセー"),
            rin.wear("紺色に緑白のボーダーの制服"),
            sana.hear("鼻息荒い彼女を、いつもの抑揚のないコンビニ店員の声が出迎える"),
            inside.look("意外と店内は混み合っていて、$Sの後から入ってきた人はビニル傘だけ購入してさっさと出ていってしまう", "&"),
            sana.do("とりあえず雑誌コーナーに立って市場調査をしつつガラス越しにスコールが止まないかと見ていたが、雷まで鳴り始めてそれが望み薄だ諦めろと編集長にでも怒鳴られているような気になった"),
            sana.do("スマートフォンで電車の時刻を調べ、会社までの時間を計算する",
                "できれば五分後の一本は逃したくない"),
            sana.talk("$full_nisinoに$full_ayabeか……"),
            sana.do("書棚に並ぶ文庫本はどれも超有名人気作家のものばかりだ"),
            sana.explain("意外と知られていないが、コンビニに置かれている文庫本も結構な売上になっている",
                "書店の数より遥かに多いのだから考えてみれば当たり前かも知れない",
                "ただ大手出版社のものばかりで$Sのところのような小さな会社が棚を確保するなんて夢のまた夢で、$Sの部署のようなライトノベルのレーベルからすれば異世界も良いところだろう",
                "雑誌の棚には週刊誌に女性誌、漫画雑誌にスポーツ誌とお決まりのものが並ぶが、廃刊や発行回数を減らすものが年を追うごとに増えている",
                "あまり数字数字と気にするのも良くないこととはいえ、それでも編集長のように売上にシビアにならないとやがては本屋だけでなく本そのものが貴重品になってしまう未来も待っているんじゃないかと、",
                "よく先輩たちと話していた"),
            sana.talk("盗作？"),
            shelf.look("$Sはそこに並ぶ$weekmagazine1を手に取る",
                "芸能人や有名人のスキャンダル、不倫問題をよく取り上げて話題にすることが多い雑誌で普段あまり読むことはないのだけれど、",
                "そこに不倫や汚職という言葉に続いて並んでいた小さな『盗作騒動！？』という赤字に目が吸い寄せられた",
                "$noseという作家の名前に心当たりはないがそれでも最大手の$on_Kodanshaの小説らしく、詳細は細かな字で○×ページと誘導されていた"),
            w.eventStart("大手の盗作騒動"),
            sana.do("ページを捲り該当の部分を探そうとしたが、後ろからジャージ姿の男性が同じ雑誌を籠に入れていったのを見て$Sは棚に戻した",
                "ドリンクコーナーに向かう",
                "時間がある時は新作チェックを欠かさないのだけれど、スマートフォンが鳴り、$lineで$fukaya先輩から『急がなくても大丈夫だから』とわざわざ入ったので、すぐさま$Sは踵を返し、",
                "急いでレジに回って傘とホットレモネードを買って店の外に出る"),
            sana.talk("先輩、待ってて下さいよ！", "$full_sana、今参ります！"),
            sana.do("勢い良く傘を開くと、パラパラとした打ち付ける音がしたのは一瞬で、さっきは高圧洗浄機かと思うほどの勢いだった雨は空を見上げているうちにすっかり止んでしまった"),
            sana.talk("もう！　何だって言うのよ！"),
            ## NOTE:
            ##  簡単にコンビニ説明（よく使うので、いつもいる外国人店員配置）
            ##  不運さ
            ##  別の出版社の話題で「盗作騒動」の週刊誌（ここで週刊誌名出しておく。あとで使う）
            stage=w.on_conveni1_int,
            )

def sc_imeditor(w: World):
    sana, noto = W(w.sana), W(w.noto)
    nira, king, fukaya = W(w.nirasaki), W(w.king), W(w.fukaya)
    sky = W(w.sky)
    return w.scene("私は編集者",
            w.comment("ここ削除候補"),
            sana.be("会社への道を走っている"),
            sana.hear("救急車のサイレン"),
            sky.look("どんよりした空模様。青空も見えない"),
            sana.think("トラックに轢かれたら異世界にでもいけるのだろうか"),
            _.think("昨夜読んだ下読みの原稿の一つを思い出す"),
            _.think("みんなが異世界にあこがれている訳でもない"),
            _.think("でもそれが需要だからと作家は書く、応募する"),
            _.think("けど読んでいくと、本当に書きたいものは違うのだろうな、という気持ちが透けて見える"),
            sana.think("編集として、もっと作家の書きたいものを世間に届けたい"),
            _.think("そう願わずにはいられない"),
            ## NOTE:
            ##  不穏さを演出し、今後の行く末を暗示する
            stage=w.on_street,
            ).omit()

def sc_mycompany(w: World):
    sana, noto = W(w.sana), W(w.noto)
    exterior = W(w.exterior)
    return w.scene("私の会社です",
            w.symbol("　　　　◆"),
            sana.come("#何喰わぬ顔で会社ビルまでやってくる"),
            sana.do("東中野駅を出て、足早に路地へと入る"),
            sana.do("所要時間は約三十分、どんなに急いでもそれだけ掛かるのだけれど、地下鉄に揺られながらもっと会社の近いところを探した方が良いだろうかと、",
                "急いでいる時ほど考えてしまう",
                "それでも$Sは今同世代の女性二人と一緒に暮らすシェアハウスが居心地良かった",
                "楽しいことも悲しいことも愚痴や妄想も共有できて、それぞれ夢に向かって頑張っていける",
                "仲間との暮らしは上京したての頃の孤独をどこかに吹き飛ばしてくれていた"),
            sana.talk("風、つよっ"),
            exterior.look("雑居ビルが並ぶ中に、$Sの会社が入る六階建てが見えてくる","&"),
            _.look("壁面はガラス張りで一見すると綺麗だが、夏場は照り返しで外に蜃気楼ができるし、中は中であまり高所が得意でない$Sにとって眺めの良さは恐怖心と引き換えでしかなかった"),
            sana.do("そんな$Sを後ろから追い越してビルへと入っていくスーツ姿が何人かいる",
                "出版社というのはどうも一般の会社よりもフレキシブルな出勤体系になっているようで、信じられないくらい遅く出社してくる人もまま見かける"),
            sana.do("$Sは一階のコンビニの脇のドアを入ると、エレベータの前まで行ってボタンを押した",
                "降りてくるまでにポケットからスマートフォンを取り出して確認すると、何故か$fukaya先輩から『ごめん』という言葉と土下座する猫のスタンプが送られてきていたが、",
                "別に先輩の所為じゃないから謝らなくてもいいのに、としかこの時は考えなかった"),
            sana.explain("#三階と四階が$Sがこの秋から勤務する『$on_hercompany』"),
            exterior.look("#ビルの一階はコンビニ"),
            sana.go("#脇の入り口から入り、エレベータに乗り込む"),
            ## NOTE:
            ##  外観でどれくらいの規模の会社か、あと立地なんかの条件をさらっと伝える
            ##  あと時間帯（駅からどれくらいの距離とか、肌感覚で）
            camera=w.sana,
            stage=w.on_hercompany_ext,
            day=w.in_firstmeet, time=w.at_midmorning,
            )

def sc_myoffice(w: World):
    sana, noto = W(w.sana), W(w.noto)
    fukaya, king, nira, yone = W(w.fukaya), W(w.king), W(w.nirasaki), W(w.yonezawa)
    wall = W(w.wall)
    door = W(w.door)
    return w.scene("編集部です",
            sana.come("エレベータのドアが開き、$S一人だけがそこで降りる"),
            sana.do("既に出社している人たちの声が廊下まで響いてきていたが、中でもとりわけよく通る濁声の主は$Sでなくても聞き分けが付いた"),
            wall.look("蛍光灯が半分になってやや暗い廊下が真っ直ぐに伸びる","オフィスを出入りする人が行き来し、会社が活動中だと感じられた",
                "壁には$on_hercompanyから刊行されたライトノベルや漫画、原作となったアニメなどのポスターが所狭しと貼られていて、",
                "この中に一つでもいいからいつか自分が担当した作品のそれを貼るのが目下の目標の一つだった"),
            sana.talk("へえ、これ、うちも協賛してたんだ"),
            wall.look("それはライトノベルレベールの大手$w_dengekiで当代一の人気を誇る『$isesui』のポスターだった", w.poster_isesui,
                "アニメ化は現在二期まで放送され、今後は映画化も控えている",
                "編集長がいつも$w_isesuiくらいの大ヒット作を発掘してこいと、企画会議がある度に唾を飛ばして言うものだから、",
                "あまりこの業界に明るくない$Sですら全巻読破してアニメのＤＶＤも所持している"),
            w.comment("イセスイの簡単な雰囲気描写。ポスターの絵柄でそれっぽく。できればこのすば的なの"),
            sana.think("個人的には、確かにキャラクター同士のやり取りは面白いが、自分が目指すべき方向とは何か違うな、と感じていた"),
            sana.talk("何時まで、とは言われてないから良いでしょう"),
            sana.do("十一時を過ぎてないから許容範囲ということにして、","&"),
            door.look("$CSはドアノブに手を掛けた",
                "そこに貼り付けられたプレートには『第二文芸部』の文字が冷ややかに出迎えてくれている"),
            king.talk("はぁ！？", "おいおいおいおい、そんな企画で数字出ると思ってんのか？"),
            sana.hear("編集長の$full_kingだ", "その特有の濁声はパーティションを倒しそうな勢いでオフィスに響いていた"),
            sana.think("今日も不機嫌なのか、という思いを噛み殺し、デスクに向かうと、"),
            sana.talk("おはようございます"),
            sana.do("$Sは笑顔を作って頭を下げた"),
            ## NOTE:
            ##  何階か、あとざっと廊下や外観
            ##  主力のIP何か（それを書いている人が、短編参加予定だが後で引き抜かれる）
            stage=w.on_heroffice_ext,
            )

## episode
def ep_runeditor(w: World):
    return w.episode("1.走れ編集者",
            ## NOTE
            sc_running(w),
            sc_inconveni(w),
            sc_imeditor(w),
            sc_mycompany(w),
            sc_myoffice(w),
            )
