# -*- coding: utf-8 -*-
"""Episode: 1-2.憤れ編集者／走れメロス
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_myteam(w: World):
    sana, noto = W(w.sana), W(w.noto)
    fukaya, king, nira, yone = W(w.fukaya), W(w.king), W(w.nirasaki), W(w.yonezawa)
    interior = W(w.interior)
    desk = W(w.desk)
    return w.scene("同僚たち",
            sana.come("#オフィスに入ってくる"),
            interior.look("#パーテーションで区切られた空間"),
            _.look("#パソコンの載った事務机が四つの島を作る"),
            _.look("#営業部と第二文芸部のプレートが天井から下がる"),
            king.be("恰幅の良いチェック柄のジャケットを着た編集長が、鼻の下の髭を歪ませて$CSを見ていた"),
            sana.think("ああ、やはり機嫌が悪いのか","&"),
            sana.do("そんな諦めを心の中にそっと仕舞い、改めて$Sは「おはようございます」と挨拶をする",
                "その脇で副編集長の$yonezawaがスマートフォンを肩で挟みながら、何やら取次と数の相談をしていた","&"),
            yone.be("#仕事をしている"),
            yone.wear("シャツにベスト、ストライプのズボン、ネクタイ"),
            yone.look("こちらもアロハ柄のシャツに青と白のストライプのパンツと、何とも目がちかちかとしそうな服装なのだが、",
                "口調の丁寧さと判断の冷静さはどことなく$Sにはロボットを思わせる"),
            sana.talk("ども"),
            sana.do("一瞬目が合って軽く頭を下げられ、$Sは反射的に返した",
                "が、どうやらそれがまた編集長のへそを捻じ曲げてしまったらしい"),
            king.talk("$ln_sana",
                "何でお前を呼び出したか分かるか？"),
            sana.talk("$nirasakiさんがインフルに罹患したと聞きました"),
            king.talk("そうだよ。インフルだよ",
                "このクソ忙しい時にどこにインフルに罹るバカがいるんだ？", "え？"),
            sana.think("今の発言を録音して労基署にでも持ち込もうかと思うことは、日に一度では利かない",
                "その言動の傍若無人さから通称”｜王《キング》”と仲間内では呼び合っていた",
                "その王は何故か今朝休むと言ってきた$nirasakiへの憤りを$Sにぶつけているのだ"),
            sana.talk("今日も一日がんばります！",
                "それでは仕事がありますので！"),
            sana.do("空元気で右腕を上げて編集長を呆れさせると、$Sは自分のデスクにそそくさと向かう",),
            sana.explain("机は編集長を離れ小島に、そこから二本、机の島が出来ていて、窓に向かって右手側に$Sの席がある", "&"),
            fukaya.be("その反対側で慌ただしくコピー機からプリントアウトを机に運び込んでいるのは、$Sが尊敬する先輩の$full_fukayaだった"),
            fukaya.wear("ゆったりしたディープグリーンのロングワンピにストレッチ素材のパンツ"),
            sana.talk("先輩、おはようございます", "何の資料ですか？"),
            sana.do("よく見れば辞書二冊分くらい積み上げられている中には印字されたもの以外に手書きのものも混ざっている"),
            fukaya.talk("ああ$a_sana。ごめんね、今日午後からだったのに"),
            sana.talk("いいですよ。どうせ半日寝てるつもりでしたし", "&"),
            _.talk("でも流石にインフルはまだ早いんじゃないです？　$nirasakiさん"),
            w.comment("$nirasakiは本日不在なので、若干説明入れる"),
            sana.do("$Sの隣の席にいつもいるはずのボサボサ頭の眼鏡が急遽出勤することになった元凶だったが、",
                "普段から何かと悪態をつくしイヤフォンから大音量でアニソンが漏れ聞こえているしで、いない分には気分が良い"),
            fukaya.talk("あれで$nirasaki君、病弱なのよ",
                "まあ月に一度は体調崩して休むから覚悟しといた方がいいよ"),
            sana.talk("え？", "インフルだけじゃないんですか……"),
            sana.think("$Sは小さい頃から体の丈夫さだけは自慢できた",
                "確かにこの業界、残業や過労で体壊して辞めていく人が多い",
                "実際$fukayaが誘ってくれたのもバタバタと人が辞めて人手不足になったからだと聞いている"),
            fukaya.talk("人付き合いはしないだ、人間は嫌いなんだって言ってる割にウイルスにはやたら好かれるみたいなのよね",
                "インフルは毎年だし、春は花粉症で、夏になって夏風邪でしょ",
                "秋に入る頃には夏バテしてて、冬場は常にマスク着用だから"),
            sana.do("軽口を叩いて先輩は苦笑を向ける"),
            fukaya.look("そう言う$fukayaは$CSよりも二十センチほど高く、スラリとした体型で、ハーフアップにした髪は明るめに染まっている",
                "目鼻立ちがしっかりしたモデル顔の美形なのに、本人は全然そんなことを鼻にかけず、寧ろ男勝りのさっぱりした性格は、$CSの理想像の一人だった"),
            sana.do("しかしその$fukayaのお腹は今、ぽっこりと膨らんでいる",
                    "妊娠六ヶ月", "三十五歳にして待望の第一子だそうだ"),
            fukaya.talk("何見てるのよ", "セクハラよ？"),
            sana.do("そう言って$fukayaは笑う"),
            sana.talk("そういえば検診、どうだったんですか？"),
            fukaya.talk("うん"),
            sana.think("何だろう",
                    "いつもなら良いことも悪いことも関係なく歯切れよく話してくれるのに、珍しく表情が曇った"),
            ## NOTE:
            ##  主戦場（オフィス）紹介
            ##  メインキャラたち軽く紹介（説明なしに、やり取りだけで紹介すること）
            ##  深谷の外見に人柄、能力はここで紹介しないと後は場面が少ない
            ##  当面の目標設定「先生の担当引き継ぎ」
            ##  締切のこともちらっと触れる
            camera=w.sana,
            stage=w.on_heroffice_int,
            day=w.in_firstmeet, time=w.at_midmorning,
            )

def sc_request(w: World):
    sana, noto = W(w.sana), W(w.noto)
    fukaya, king, nira, yone = W(w.fukaya), W(w.king), W(w.nirasaki), W(w.yonezawa)
    return w.scene("先輩の頼み",
            fukaya.be(),
            sana.be(),
            fukaya.talk("実はさ、$a_sana",
                "産休は来年頭から取るって言ってたけど、昨日の検査で気になる出血があって検査入院することになったんだ"),
            sana.talk("え？", "大丈夫なんですか、先輩",
                "この前も貧血で寝込んでたじゃないですか"),
            sana.do("言われてみれば普段よりも更に今日は薄化粧で、額には汗が滲んでいる",
                "顔色も良くないみたいだ"),
            sana.talk("やっぱり休んだ方が良いですよ",
                "先輩いない間はみんなで何とかします"),
            fukaya.talk("もうちょっと無理利く体だと思ってたんだけど、担当してる先生方には途中離脱みたいな形になって申し訳ないなと思うけど、",
                "こればっかりは仕方ないか"),
            sana.think("いつも自分よりも作家や本、作品を大事に、というその姿勢は素晴らしいと思いつつも、",
                "ふと我に返った時に自分はそこまで出来るだろうか、という疑問が湧いてくる",
                "自分の人生や命を懸けてまで本作りに取り組めるだろうかと"),
            fukaya.talk("それでね、大半の作家の先生方は$yonezawaさんと$nirasaki君に引き継いでもらうことにしたんだけど、一人だけ、",
                "急で悪いんだけど$a_sanaにも受け持ってもらいたいの", "いいかな？"),
            sana.talk("何言ってるんですか",
                "一人なんてこと言ってないで五人でも十人でも担当しますよ？"),
            sana.think("既に$yonezawaと$nirasakiの二人は充分に忙しいことを知っている",
                "他にもパートやアルバイト、派遣社員なんかでその時に応じて増員したりして対処しているそうだが、",
                "主力の$fukayaが抜けると大打撃になることは確実だった",
                "だからこそなるべく早く自分が独り立ちして沢山担当を付けてもらわないといけないと、日頃から感じていたのだ"),
            sana.talk("$me、やります", "その為に先輩のツテでここに入ったんですから",
                "やらせて下さい！"),
            sana.do("だがそんな$Sの肩に手を置き、$fukayaは首を振る"),
            fukaya.talk("いきなり何人も、なんて考えないの",
                "作家の先生方もそうだけど、作品一つ一つはそれぞれ大切にしなきゃいけないし、あの王がよく言ってるみたいに単なる数字や商売道具だなんて考えちゃ駄目",
                "作品の裏側にはね、一人の作家の魂と、それを支える多くの職人のプライドが隠れているの",
                "ただ会議で企画を通して、各所のスケジュールを都合して、校正作業を経て製本、それを取次に渡して売ってもらう、なんて考えをしてちゃ良い本なんか作れないわよ"),
            sana.talk("そんなつもりじゃなかったんですけど……すみません"),
            fukaya.talk("ほんとはね、十二月までちょっとずつ覚えてもらうつもりで色々準備してたんだけど、",
                "まあ実践、経験しないことには分からないことばかりだから、これも良い機会なのかもねって思う"),
            sana.do("優しく包み込むような眼差しだった",
                "ちょうど十歳違う$fukayaは姉というより母親のような空気を感じる",
                "編プロ時代から何かと世話になっていることもあって、今ではすっかり$Sの編集の師匠的存在だった"),
            fukaya.talk("それで$a_sanaに担当してもらいたいのが、こちらの作家先生でね"),
            w.eventStart("先生の担当引き継ぎ"),
            ## NOTE: 先輩から引き継ぎ
            ## NOTE: アイデアについて、特に企画書について云々を
            )

def sc_emergency(w: World):
    sana, noto = W(w.sana), W(w.noto)
    fukaya, king, nira, yone = W(w.fukaya), W(w.king), W(w.nirasaki), W(w.yonezawa)
    return w.scene("緊急事態",
            sana.be(),
            fukaya.be(),
            sana.do("$fukayaはそう言うと、机に積み上げた資料の中から一枚を抜き取り、$Sに渡す",
                "そこにはある作者の名前と簡単なプロフィール、好きな食べ物から本の趣味、今までに出した小説、関わった仕事などの情報が、",
                "彼女の端が丸まった特徴的な文字で書かれていた"),
            sana.talk("$ln_noto、$fn_noto先生……うちで本を出したことのある作家じゃないんですね"),
            fukaya.talk("うん、そうなの",
                "ちょっとね、ワケアリで"),
            fukaya.do("先輩は悪戯っぽく笑みを浮かべると、$Sの手からプロフィールを受け取って用意してあった封筒に入れると、"),
            fukaya.talk("この中に先生の性格や注意事項を書いたものと、引き継ぎのことを書いた手紙が入ってるから",
                "一応$a_sanaが持っておいて",
                "今日お昼を早めに取って、一緒に顔合わせに行きましょう", "そのくらいの時間ならたぶん起きてると思うし"),
            sana.do("そう言って$Sに渡す"),
            sana.talk("何がワケアリなんですか？", "事故物件とか？"),
            sana.think("それは冗談のつもりで口にしたのだけれど$fukayaの表情は優れない"),
            fukaya.talk("詳しい事情はまたランチの時にでもおいおい話すけど、作家として、というより、人間として色々あった、ってことかな"),
            sana.think("あまり突っ込んで訊いていい話ではなさそうな口ぶりだった"),
            fukaya.talk("そんな顔しないの",
                "$a_sanaならきっとやれると思うし、ひょっとしたら$meより適任かもって思うの"),
            sana.talk("どういう意味ですか、それは"),
            sana.do("挙手して発言した$Sに、$fukayaはお腹を抱えて笑う"),
            fukaya.talk("あんたのそういうところよ",
                "人を元気にする力", "きっとそれが、彼には必要なの",
                "ま、今日締切の原稿が無事上がってれば、単なる杞憂でしかないんだけどね"),
            sana.think("いきなり原稿の締切案件なのか、とその重責を感じてしまうが、$fukayaと一緒ならそんな不安は一ミリも必要ないだろう"),
            fukaya.talk("ありがとね、$a_sana……ん"),
            fukaya.do("と、急にお腹を押さえて$fukayaは屈み込んだ"),
            sana.talk("先輩、大丈夫ですか？"),
            fukaya.talk("ごめん。ちょっと、無理"),
            sana.talk("せ、先輩！？"),
            fukaya.do("$fukayaはその場に体を丸めて蹲る"),
            sana.talk("あ、あの！　先輩が！"),
            yone.come("#やってきて"),
            yone.talk("$fukayaさん？　どうしたんです？"),
            yone.do("$CSの声に$yonezawaがすぐに来てくれて、$fukayaの背中を擦る"),
            yone.talk("大丈夫ですか、$fukayaさん？"),
            sana.do("だが彼女はそれに言葉を返すことができないようだ", "ぐっと目元を顰め、苦しそうにしている"),
            yone.talk("$ln_sanaさん。救急車"),
            sana.talk("あ、はい……"),
            sana.do("$yonezawaの声が飛ぶが、$Sの体は動かない"),
            yone.talk("もういいよ。$meが電話するから、君は彼女に付いてて下さい"),
            yone.do("そう言って彼は電話を取ると外線に切り替えて手早く番号を押す"),
            yone.talk("あ、もしもし。はい。こちら$on_hercompanyの第二文芸部ですが、妊娠六ヶ月の女性が急に気分が悪くなりまして。ええ……"),
            fukaya.talk("$a_sana、ごめん。後は頼んだから。先生のこと。頼んだから……"),
            sana.talk("は、はい"),
            sana.think("どんどん顔色が悪くなっていく$fukayaを見ながら、とんでもないことになったと、$Sの心臓は駆け足を始めていた"),
            )

## episode
def ep_angryeditor(w: World):
    return w.episode("2.憤れ編集者",
            ## NOTE
            sc_myteam(w),
            sc_request(w),
            sc_emergency(w),
            )
