# -*- coding: utf-8 -*-
"""Episode: 1-4.脱げ編集者／走れメロス
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_rejection(w: World):
    sana, noto = W(w.sana), W(w.noto)
    door = W(w.door)
    sparekey = W(w.sparekey)
    return w.scene("編集拒否",
            sana.be("#張り紙を見て呆然と立ち尽くしている"),
            sana.talk("え……"),
            sana.do("$Sはドアに貼られたその紙を剥ぎ取り、もう一度よく文字を読む"),
            door.look("通信教育のペン講座のお手本として載せられていそうな綺麗な留め跳ねの文字で『編集よ去れ』と書かれているのに続き、",
                "$full_notoという署名までされている"),
            sana.talk("あの！　先生！", "$me、本日付で先生の担当編集になった$full_sanaです！", "&"),
            _.talk("これまで先生の担当をされていた$fukayaさんは本日$meと共に引き継ぎの挨拶に訪れる予定でしたが、急な体調不良により、本日は$me一人で来ました"),
            sana.do("返事どころか、物音一つ聞こえてこない",
                "ひょっとすると不在なのだろうか、という思いで続ける"),
            _.talk("あの、先生！　お願いします！", "とにかく中に入れて下さい！"),
            sana.do("それでもドアに耳を済ますと、カタ、と微かに何か音がしたのが分かった", "&"),
            _.think("やはり中にいるのだ", "&"),
            _.think("居留守を使う作家に対しては表で騒ぎ立てるのが即効性が高い",
                "ただあまりこれをやりすぎると相手との関係がどんどん悪化すると同僚の$nirasakiは笑って話していた"),
            sana.think("いきなり関係悪化させる訳にもいかない",
                "どうするか、とスマートフォンを取り出そうとした時、ポケットの中に入れたアパートの合鍵の存在を思い出した", w.sparekey, "&"),
            sana.think("先輩から返しておいて、と頼まれたものだ"),
            sana.talk("使ってから、返します"),
            sana.do("小声で呟いてから鍵穴に差し込む", "すっと奥まで入り、開きそうな感触はあった"),
            noto.talk("それを使って勝手に入るのは不法侵入と言うのだが、君は理解しているのかね？"),
            sana.hear("ドアの向こうから聞こえてきたのは通りの良い低い男性の声だった",
                "$noto先生だ", "寝ていたり居留守を決め込もうというのではなく、ただ無視されていただけだったようだ"),
            sana.talk("先生！",
                "$me、$fukayaから後任を引き継ぎました$full_sanaと"),
            noto.talk("それは先程聞いたが、君は日本語が読めないのかね？"),
            sana.think("貼り紙のことを言っているのだろう",
                "声の冷たさと話し方からも歓迎されていないことは分かったが、この程度でめげている訳にはいかない"),
            sana.talk("先生は『走れメロス』をご存知ですか？"),
            noto.talk("それは太宰の小説だろう", "古代ギリシアの伝承とフリードリヒ・フォン・シラーの詩を元にして書かれた僅か原稿用紙二十六枚の短編小説だ",
                "寓話的趣もあり、その硬質な文体とメロスという人物の成し遂げる意志の強さから教科書などで用いられることも多い、彼の代表作の一つだよ"),
            sana.think("一に対して十も二十も言葉が返される",
                "そのことに快くしながら$Sは続けた"),
            sana.talk("邪智暴虐の王の心を、メロスというただの村の牧人がその行動をもって最後には信じる気持ちを取り戻させる、そういう素敵なお話ですよね"),
            noto.talk("ああ、そうだ",
                "さしずめ今の$meはその王ディオニスの心境といったところか",
                "担当編集を勝手に変えられ、信じる心を失い、人間不信どころか出版社、あるいは小説そのものへの不審を強くしている",
                "つまり、もう放っておいてくれということだよ、君"),
            sana.talk("放っておきたいのはやまやまなんですが、今日は顔合わせとお約束の原稿をいただいてからでないと帰れないという$meの事情も察して下さると嬉しいんですが"),
            sana.do("話に耳を傾けているうちにと、ゆっくり鍵を回す",
                "カチャリ、という音が二人の間に響いたが、特に向こうで声が上がったりはしなかった"),
            noto.talk("原稿とな？",
                "はて、そんな約束を、$meは君としただろうか？", "否、してはいない",
                "何故なら君とは今日が初対面だからね", "約束などできる訳がない",
                "という訳だから帰ってくれたまえ"),
            sana.talk("お邪魔します"),
            sana.do("$Sは遠慮なく、無慈悲に、ドアを開けた"),
            noto.talk("あぁ！", "君、何勝手なことを！"),
            sana.talk("おはようございます、先生"),
            w.comment("先生の顔面や雰囲気描写と、沙奈の感じた謎のときめき"),
            noto.look("ようやく$CSの前に姿を現した$full_notoは小柄な彼女でなくても見上げるような巨漢だった",
                    "藍染の作務衣姿でがっちりとした顔と体つきをしている",
                    "無精髭の生えた顎の上で口をへの字に曲げ、その太眉を顰めていたが、意外と目は小豆のような円さで、", "&"),
            sana.think("そのギャップからだろうか、",
                    "$Sは不思議といつものように恐怖心は芽生えなかった"),
            noto.talk("さようなら"),
            sana.talk("あ！　ちょっと待って下さい！"),
            sana.do("ぼうっと見つめているうちに閉められようとしたドアに気づき、$Sは慌てて右足を差し込んだ"),
            ## NOTE
            ##  先生を「最悪」に「強烈」に印象づける出来事
            ##  そのひねくれものな性格を感じさせつつ、出てきたその顔は、沙奈の思っていた作家像を崩すもの
            camera=w.sana,
            stage=w.on_hisapart_ext,
            day=w.in_firstmeet, time=w.at_noon,
            )

def sc_takeoff(w: World):
    sana, noto = W(w.sana), W(w.noto)
    return w.scene("脱げ編集者",
            sana.come("#何とか中に入れてもらえた$Sだったが"),
            noto.be(),
            noto.talk("全く、編集という人種は"),
            sana.explain("何とか頼み込んで、とりあえず中に入ることだけは許してもらえた$Sだったが、",
                "彼女を前にテーブルに就いた先生は腕組みをして口を一文字に結んでいる"),
            sana.do("八畳ほどのフローリングにカーペットが半分ほど敷かれ、その上に炬燵兼用のテーブルが置いてある",
                "左手奥にはキッチンが見え、その隣に浴室やトイレだろう", "右手のドアは寝室だろうか"),
            sana.do("奥に二つ並べた大きな本棚には流石にびっしりと様々な本が詰め込まれていて、",
                "それだけでなく足元にも小さな本や雑誌の山がいくつも出来ている",
                "$Sの右足の三十センチほど隣に落ちている新聞紙の日付は一週間も前のもので、それだけで綺麗好きではないのだという判断を$Sは下した"),
            noto.talk("いきなりやってきて玄関前で騒ぎ立てる、というのはまるで裏稼業の人間のようだが、君はそれを理解しているのかね？"),
            sana.talk("先生、初めまして"),
            sana.think("だが$Sはそれを無視して挨拶から始める"),
            sana.talk("$me、この度、$fukaya先輩の後任で先生の担当をさせていただくことに"),
            noto.talk("脱げ"),
            sana.think("挨拶を途中で遮られ、意味の分からない言葉が投げつけられた"),
            sana.talk("あの、$meは先輩の後任として"),
            noto.talk("いいから脱げ"),
            noto.do("先生は腕組みをして$Sを睨みつけたまま、険しい表情で何度も繰り返す"),
            sana.talk("えっと、$meの聞き間違いでなければ、今先生は$meに『服を脱げ』というような趣旨のことを言われたと思うのですが、やはり何かの間違いですよね？"),
            noto.do("だが先生は小さく首を振ると改めて「脱げ、と言ったのだ」と低い声を響かせた"),
            sana.think("その言葉に、$Sはこれが邪智暴虐という奴か、とメロスの心境になったが、一度走り出したら最後、止まる訳にはいかない",
                "何より今苦しんでいる$fukaya先輩に約束したのだ",
                "無事に後任を勤め上げてみせますと"),
            sana.talk("いいえ、脱ぎません"),
            noto.look("先生の右眉だけが上がる"),
            noto.talk("何？", "今、何と言ったのかね？"),
            sana.talk("脱ぎませんし、帰りません！",
                "$meは今日、先生の担当になって、お約束の原稿を手にするまではがんばります！"),
            noto.do("そう言い放った彼女を黙って見つめ、先生は小さく溜息をついた"),
            noto.talk("話にならんな",
                "君が何をしたのか理解しているのかね？",
                "やってきていきなり表で騒ぎ立て、近隣に迷惑をかけた挙げ句、合鍵を勝手に使って不法侵入をし、",
                "今はこうして目の前の$meに精神的苦痛を与え続けている"),
            sana.talk("騒いだことは謝りますが、それは先生が$meを中に入れてくれなかったからであって、$meの責任ではないと思います"),
            noto.talk("今の言い方には微塵も謝罪の感情がなかったと感じるのだが、君は本当にすまないという気持ちがあるのか？",
                "もしその気持ちがあるなら、脱ぎなさい"),
            sana.talk("はい？", "何故そうなるんですか？"),
            sana.think("冷静に対処するつもりでいたが、流石にいい加減腹が立ってきた",
                "思わず声も言葉も荒くなる"),
            sana.talk("いきなり女性に対して脱げって単なるセクハラですよ？　パワハラですよ？",
                "あの邪智暴虐の王ですらそんなこと言わないのに、どこの作家先生が担当初日の女性編集員に脱げって言うんですか！"),
            noto.talk("ここにいるだろう？"),
            noto.do("どうやら相手も引く気はないと、先生の頑然とした表情から$CSは察した"),
            sana.talk("だいたいおかしいですよ！",
                "謝罪の気持ちを表現するのにどうして突然脱げという話になるんです？",
                "ただ$meを辱めたいだけじゃないですか",
                "それともそういうご趣味をお持ちなんですかね、先生は"),
            noto.talk("裸の付き合いという言葉を知らぬか？"),
            sana.talk("いやいや。何言ってるか分かりません"),
            noto.talk("$meは君が脱ぐまで何も話さないぞ"),
            sana.do("そう言って目を閉じて黙り込んだ先生を見て、$Sは右拳を握りしめていた"),
            sana.think("ああ、これは最悪だ。初担当にして一番最低最悪の駄目作家の担当になってしまったのだ",
                    "昔からこの背の低さもあって、何かと貧乏くじを押し付けられることが多かった$Sだが、",
                    "まさか尊敬する先輩からどうしても頼みたいと言われたものがそんなＳランクだっただとは想定外も良いところだ"),
            _.explain("作家には密かにランクがつけられている"),
            _.explain("それは作品の人気や作者の知名度なども関係があるのだが、それ以上にその作者の人柄や対人能力といった編集の扱いやすさによって極秘理にランキングが作成されているのだ"),
            _.explain("この場合、最も良いのはＡで、そこから順にＢ、Ｃと落ちていく",
                    "だからここで言うＳとはＡの上、Ｓｕｐｅｒの意味ではなく、最悪のＳだった"),
            _.explain("つまりそれは編集が一番嫌うタイプの作家だということである"),
            _.explain("こうして$full_sanaの悪戦苦闘阿鼻叫喚四苦八苦に前途多難の編集人生が幕を開けたのであった"),
            ## NOTE
            ##  先生とやっとご対面で、仏頂面が続く
            ##  長い無言の攻防のあとで「脱げ」となってエンド
            stage=w.on_hisapart_int,
            )

## episode
def ep_takeoffeditor(w: World):
    return w.episode("4.脱げ編集者",
            ## NOTE
            sc_rejection(w),
            sc_takeoff(w),
            )
