# -*- coding: utf-8 -*-
"""Episode: 7-2.私と両親／こころ
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_beout(w: World):
    sana, noto = W(w.sana), W(w.noto)
    return w.scene("先生は不在",
            sana.come(),
            sana.explain("翌朝も$azuとは顔を合わすこともなく、何だか気分が落ち込んだ状態で外回りに出た","&"),
            sana.do("この日は気分転換も兼ねて、久しぶりに社用車を使わせてもらって都内を走る",
                "免許は大学時代に取っておいて良かったけれど、今にして思えばよくマニュアル免許なんて選んだなと$nirasakiにも笑われた"),
            sana.do("まだ昼には少し早かったが、流石に先生も起きているだろう",
                "そんなつもりで車を近くのパーキングに停め、アパートまで足を伸ばす"),
            sana.talk("先生？　おはようございます？"),
            sana.do("インタフォンを押すが返答がない",
                "けれどこういったことにもこの半年ばかりで随分と慣れた",
                "$Sは合鍵を取り出してドアを開けると「お邪魔しますよ、先生」と一声掛けて中に入る"),
            sana.think("まだ寝てるのかな"),
            sana.do("炬燵で寝ていないことを確認すると、奥の寝室をそっと開けてみる",
                "中は既にカーテンが開けてあり、起きた後だと分かったが、",
                "となると風呂とか近所へ昼食の買い出しとか、そういった可能性を考えるべきだろう"),
            sana.think("このまま待っている、という選択肢もあるけれど、", "&"),
            sana.do("と思って何気なく炬燵の天板を見た時にそれに気づいた"),
            sana.talk("え？"),
            sana.do("一枚だけ千切られた原稿用紙が消しゴムで留め置かれていて、そこには先生の手書きの地図付きで、ある店の名が書かれていた"),
            camera=w.sana,
            stage=w.on_hisapart,
            day=w.in_visitgrave, time=w.at_afternoon,
            )

def sc_nearrestaurant(w: World):
    sana, noto = W(w.sana), W(w.noto)
    exterior = W(w.exterior)
    return w.scene("待ち合わせの洋食屋に向かう路地",
            w.symbol("　　　　◆"),
            sana.come("先生のアパートからは徒歩で十五分くらいの、閑静な住宅街だった"),
            sana.do("六階に満たないマンションが立ち並び、コンビニやドラッグストアはあるがあまり他の店は見当たらない",
                "十字路にあったコンビニで店の場所を聞いてみると、坂を降りたところだと教わり、お礼を言ってレジ脇に置かれていたホットのレモンティーを購入した"),
            sana.think("明日はバレンタインデーだから一応洋菓子があまり好きではない先生にチョコレート以外の甘いものでも買ってこようと思っていたのに、",
                "相変わらずの自由さに初対面でのＳランク認定が蘇る"),
            sana.talk("あれかな"),
            sana.do("坂の下、右手側に見えてきたのは赤レンガ調の壁に深緑の庇が出た、落ち着いた雰囲気の喫茶店ぽい店だ"),
            exterior.look("#レンガ調の壁に深い緑の庇"),
            _.look("鉄製のドアの前には『ＯＰＥＮ』と木製のプレートが掛かっているが、あまりの静けさに本当に営業中なのだろうかと疑ってしまう"),
            sana.talk("すみません"),
            sana.do("こんな時にスマートフォンを持っていてくれたら、と思いつつ伺うように慎重な声を出すと、ゆっくりドアを押し開けた"),
            stage=w.on_street,
            time=w.at_noon,
            )

def sc_waiting(w: World):
    sana, noto = W(w.sana), W(w.noto)
    chiyo = W(w.chiyoda)
    return w.scene("待ち合わせ",
            sana.come("先生の書き置きにあったので、いつもの喫茶店にやってくる"),
            noto.be("ご飯を食べ終えて、まったりと座っている"),
            chiyo.be("$notoに食後のコーヒーを出している"),
            chiyo.talk("あら、$sanaちゃん。いらっしゃい"),
            noto.talk("やあ"),
            noto.do("モーニングを食べ終えてお腹を擦っている"),
            sana.talk("よく$meが来るって分かりましたね"),
            noto.talk("もう二ヶ月以上の付き合いだからね。そろそろ寝癖まで分かるようになる"),
            sana.talk("え！"),
            noto.talk("あはは。冗談だよ"),
            noto.talk("それより、少し車を出してもらいたくてね"),
            sana.talk("はい。いいですよ"),
            noto.do("ゆっくりとコーヒーを飲む"),
            sana.talk("じゃあ、一旦会社に戻って取ってきます"),
            sana.go("出ていく"),
            stage=w.on_mastercafe,
            ).omit()

def sc_restaurant(w: World):
    sana, noto = W(w.sana), W(w.noto)
    hana = W(w.hanamaki)
    return w.scene("先生と洋食屋",
            sana.come("#入ってくる"),
            sana.hear("ドアベルが鳴り、店主らしき女性の声が答える"),
            noto.be("#既に座っている"),
            hana.be("#カウンターの掃除をしている"),
            hana.talk("はぁーい、いらっしゃいませ"),
            noto.talk("おう、$sana君", "来たね"),
            sana.talk("先生！"),
            noto.do("一番奥まったテーブル席で優雅に新聞を読んでいた先生は$Sに気づくと、右手を挙げてにこやかに応える"),
            hana.talk("あら、先生のお知り合いですか"),
            sana.talk("はい", "昨年秋から担当編集をしてます、$ln_sanaと言います"),
            hana.look("目尻に皺が、前髪に白髪が目立つその女性は、紺のセーターの上にかすみ草みたいな柄のエプロンを付けていた", "&"),
            hana.do("挨拶をした$CSににこやかに会釈をし、奥の席へと案内してくれる"),
            noto.talk("特別な日にはね、ここに来ることにしているんだ"),
            sana.talk("もし$meが今日あの書き置きを見なかったらどうするつもりだったんですか？",
                "行き違いになったり、待ちぼうけになったりしたら困るでしょう？"),
            noto.talk("困るね"),
            sana.talk("だからこういう時の為にもせめて携帯電話をですね"),
            sana.do("席に腰を下ろした$Sの前に店主が水を運んできたけれど、注文は先生が済ませてしまい「同じものでいいね？」と言うので言葉を仕舞って頷いた"),
            noto.talk("困ってはいけないかな？"),
            sana.talk("また禅問答ですか？"),
            noto.talk("いや、人生というのはね、計画通りにはいかないし予定通りにもいかないし、常にアクシデントが待ち構えているようなものだ",
                "何が起こるか分からない",
                "その『分からない』ことを書くのが小説だとは思わないかね？"),
            sana.talk("だから困ってもいい、と？"),
            noto.talk("良いか悪いか、という話ではないよ",
                "ただ、困らないように困らないようにと生きていくのは、どうにも性に合わなくてね"),
            noto.do("そう言って先生はやや困ったように人差し指で額を掻いた"),
            sana.think("相変わらず掴みどころのない人だ、とは思う",
                "けれど先生の言葉の端々にはキラリと光る不思議な玉が隠されていて、それを見つけた時に$Sは、ちょっぴり嬉しくなるのだ",
                "ああ、やはり先生は言葉の国の人なのだと感じるから"),
            noto.talk("そうだった", "今日は少し頼みたいことがある"),
            sana.talk("なんですか？", "脱ぐ以外ならいいですよ？"),
            noto.talk("まだあの件を根に持っているのかい？",
                "ちょっとした冗談のつもり、というのは通じない世界に変わってきたねえ"),
            sana.talk("あれが冗談で済まされるならセクハラって言葉は生まれてません"),
            noto.do("あまりに強い目で$CSが睨んだからか、先生は恐縮して頭を下げる"),
            noto.talk("それはそれとして、今日は車を出してもらいたいんだ", "遠くではないけれど、歩くには少し距離があってね"),
            sana.talk("ええ、いいですよ？"),
            sana.explain("それから料理が来るまで、最近読んだ小説の話や長編小説を書く時の疑問点、先生の原稿の進捗や$Sのプロットの状況などを話した",
                "先生はいつもと変わらない受け答えで、特に小説の書き方について今日は人物描写のことを教えてもらったのだけれど、その流れで$Sは$azuのことを口に出してしまった"),
            noto.talk("友人が一次選考で落ちたことが、とてもショックだったと？"),
            sana.talk("それが、応募した先がうちの新人賞だったんですよ"),
            hana.talk("お待たせしました",
                "和風ハンバーグとけんちん汁のセットをお二つです"),
            sana.explain("先生の掌くらい大きなハンバーグに大根おろしと和風のタレが掛かっている",
                "レタスにトマトやハムを合わせたサラダの脇に置かれた汁椀には、$Sが思う野菜だらけのけんちん汁ではなく、",
                "汁の上にやや固いおぼろ豆腐を煮崩したようなものがたっぷり乗せられていた"),
            noto.talk("洋食のお店なんだけどね、ちょっと田舎の母親を思い出す味付けがされていて、定期的に通いたくなるんだ"),
            sana.do("どんなものだろうと、いただきますを言って、まず未体験のけんちん汁から味わってみる"),
            sana.talk("これ、素敵です！"),
            noto.talk("だろう？"),
            noto.do("先生は声を上げた$CSを見て嬉しそうだ"),
            sana.think("豆腐はしっかり水切りした後に油で炒めてあるみたいで、鶏の脂が滲んだ出汁と絡んで口の中でほろほろと崩れる",
                    "大きくカットされたゴボウに人参、大根も柔らかくて美味しい"),
            sana.talk("$azuにも教えてあげよう"),
            sana.think("そう言ってしまってから、彼女の件を再び思い出す"),
            noto.talk("先程の友人の件だけれど、",
                    "小説を書いている時はね、自分自身とその物語だけでいいんだ",
                    "けどいざその作品を公募に出したり、出版したりということになると、今まで自分の手の内にあったその子を全くの赤の他人が評価をすることになる",
                    "彼女はおそらく、まだちゃんと知らない誰かに読まれるという経験をしたことがなかったのだろう",
                    "もっと言えば自分が信じた作品を誰かに否定されるという感覚を味わったことがなかったのだろうね"),
            sana.talk("そうだと、思います"),
            sana.explain("もっと言えばその否定をしたのは、友人である$Sだと思い込んでいるのだろう"),
            sana.do("口の中に入れたハンバーグの肉汁の旨味が胃袋に落ちていくけれど、今日は少し胸焼けしそうな心地だった"),
            stage=w.on_masterrestaurant,
            )


def sc_inthecar(w: World):
    sana, noto = W(w.sana), W(w.noto)
    return w.scene("車の中で",
            sana.talk("もっと頼ってもらっていいんですよ"),
            noto.talk("以前のように担当が一人の作家だけ抱えていればいいという時代ではないからね"),
            noto.talk("時々眠そうにしているのを知っているよ"),
            sana.talk("すみません"),
            noto.talk("長編を書き上げる前にね、どうしても行っておきたかったんだ"),
            sana.talk("どこですか？"),
            noto.talk("大切な人の墓参りだ"),
            w.eventPoint("十三日に不在の謎", "墓参りに行っていた"),
            stage=w.on_car,
            ).omit()

## episode
def ep_parents_and_me(w: World):
    return w.episode("2.中　先生と私",
            ## NOTE
            sc_beout(w),
            sc_nearrestaurant(w),
            sc_waiting(w),
            sc_restaurant(w),
            sc_inthecar(w),
            )
