# -*- coding: utf-8 -*-
"""Episode: 7-3.先生と友人／こころ
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_visit_grave(w: World):
    sana, noto = W(w.sana), W(w.noto)
    planting, sidewalk = W(w.planting), W(w.sidewalk)
    return w.scene("墓参り",
            w.comment("沙奈は先生につきそい、知らない誰かの墓参りにやってくる"),
            noto.come("#墓地をゆっくりと歩く"),
            sana.come("#先生についてやってくる"),
            sana.explain("先生が行きたいと言ったのは、霊園だった",
                "アパートまで戻り、そこから$Sの車で二十分くらいの場所だったが、途中花屋に寄って赤いアネモネの花束を購入してから向かった"),
            noto.talk("この三鷹には太宰治だけでなく森鴎外の墓もある",
                "作家、特に文学を考える人間にとっては聖地の一つと言って良いかも知れない"),
            sana.do("石畳を歩く",
                "他に人は見かけない",
                "先生の声と二人の足音だけが、辺りに響いていた"),
            sidewalk.look("#石畳が続く"),
            planting.look("脇に植えられた杉や松、まだ花を付けていない桜は綺麗に剪定され、しっかりと手入れが行き届いていると感じるけれど、", "&"),
            sana.think("綺麗だからこそ漂う寂寥感というものがあるのだな、と$Sは思った"),
            sana.think("誰の墓参りなのか、ただ一言訊けばいいのにそれをさせない雰囲気が先生にはあった", "&"),
            _.think("話したいことならいつも勝手に話す人なので、わざわざ言わない、というのは何かあるのだろう"),
            noto.do("と、先生はある墓の前で立ち止まり、一度$CSの顔を見た"),
            sana.talk("こちらですか？"),
            sana.do("墓石には『$tsuru』とだけ掘られていた", "後ろに回ってみると戒名に続き『$w_deadtsuruyear』と没年が刻まれている"),
            noto.do("先生は何も答えずに$Sの手から線香とライターを受け取ると、足元に水桶を置き「少しだけ一人にしてくれないか」と小声で頼んだ"),
            sana.do("$Sは少し離れ、先生が火を付けたり、水を供えたりする様をじっと眺めながら、その$tsuruという人物が先生にとって一体どういう人間なのかを、",
                "ぼんやりと考えていた",
                "大切な人であることには間違いない",
                "ひょっとするとあの$asahiという女性が言っていた件だろうか"),
            noto.do("先生は$Sの耳で拾えないくらい小さな声で、ぶつぶつと何やら話しかけていた"),
            sana.think("今日はその墓地に刻まれた命日よりも四ヶ月も前になるけれど、墓は綺麗に掃除され、先生自身が頻繁に通っているのか、それとも他にも誰かお参りしているのか分からないけれど、",
                "大切な場所であることだけは理解できた"),
            sana.do("五分くらい、その場で立っていただろうか",
                "寒風で腕がすっかり縮こまるくらいには体が冷たくなった頃、先生はおもむろに立ち上がった"),
            noto.talk("ありがとう。行こうか"),
            sana.talk("はい"),
            ## NOTE
            ##  ここで親友の死について、ちゃんと説明がある
            camera=w.sana,
            stage=w.on_hiscemetery,
            day=w.in_visitgrave, time=w.at_afternoon,
            )

def sc_riverside(w: World):
    sana, noto = W(w.sana), W(w.noto)
    return w.scene("川沿いを",
            sana.be("#食後、先生に連れ出され、歩いていた"),
            noto.be("#$sanaの少し前を歩く"),
            sana.explain("霊園を出て、そのままアパートに戻るものと思っていたら、先生が「少し歩かないか」と言うので、付き合うことにした",
                "そもそも今現在抱えている案件で一番急ぎたいのは先生の長編小説の原稿なのだ"),
            noto.look("渋茶の着物の裾が揺れているのを見ながら、","&"),
            sana.do("$Sは先生が話すのに付き合って歩いていた"),
            noto.talk("玉川上水と聞けば多少文学の心得がある人なら、ああ太宰治だな、と分かるくらいには知名度があるだろう",
                "今でも駅から井の頭池までは観光地として$meたちのようにこうして散策する人をよく見かける"),
            sana.explain("先生はすれ違う観光客や地元の人を見ながら「あの歳を召したお二人は夫婦ではなく恋人なんだよ、",
                "ほら、女性の側は常に相手のことを見ているだろう？",
                "ああいう目線の動きは長年連れ添った夫婦はしない」などと分析なのか妄想なのか分からないけれど、楽しそうに語る"),
            noto.talk("小説を書く人間にとって人間観察というのは大切なスキルになる",
                "それは編集側もそうだよ、$sana君"),
            sana.think("今日はいつになく饒舌だ、と感じる",
                "先生の話に相槌を返しつつも、いつもの先生とは違うな、と考えていた"),
            stage=w.on_tamagawariver,
            day=w.in_visitgrave, time=w.at_afternoon,
            )

def sc_abouthuman(w: World):
    sana, noto = W(w.sana), W(w.noto)
    return w.scene("小説の人物描写について",
            w.comment("もう少しうまくまとめること。人物描写とキャラクタの類型について端的であること"),
            noto.talk("そういえば昼に寄った洋食屋だけどね、来月潰れるそうなんだ"),
            sana.talk("あ……"),
            sana.think("それが入店時の違和感の正体だったのだ",
                "営業中、それもランチタイムにも関わらず、店が開いていることが『ＯＰＥＮ』というプレートでしか分からなかった",
                "オフィス街に隣接する多くの飲食店ではこんな時間帯ともなれば、店の外にランチメニューやおすすめを書いた看板を出して客寄せをしている",
                "けれどあそこは看板どころかメニューすら提示されていなかった"),
            noto.talk("まあ趣味で続けていたらしいからね。これも原価は相当高い", "&"),
            noto.talk("好きなことでも続けるのは本当に大変だよ", "&"),
            noto.talk("ただこのことは君たちもちゃんと考えなければいけない問題なんだ"),
            sana.talk("どういうことですか？"),
            noto.talk("小説というのは大衆向けの文化のような認識があると思う。けどね、それは間違いだよ", "&"),
            _.talk("小説というのはどこまでもマイナな趣味なんだ"),
            sana.talk("それは分かる人だけ分かればいい、という態度でしょうか"),
            noto.talk("そうだな",
                "折角だから君のその友人のことも一緒に話すとしよう"),
            noto.do("先生はそう言うと、自販機で温かい缶コーヒーを買って、一つを$CSに手渡す"),
            noto.talk("小説とは人間を描くものであり、その登場人物の人生を描くものである",
                "だからそこに登場するのが何も英雄や女傑でなくても全然構わない",
                "ごくごくありふれた人間でもいいし、身近な誰かをモデルにして書いても良い",
                "けれどね、ここで大切なことを思い出してもらいたい",
                "小説とは『分からないこと』を書くものでもある、ということなんだ"),
            sana.do("それは今日あの店で言われたことだった"),
            noto.talk("君たち編集はよく読者に分かりやすいように書いてくれ、と言う",
                "だがね、誰もが理解できる、分かりやすい、そういったものを書く、つまり誰もが簡単に想像がつくような人間だったり、物語の筋だったりを書いて、",
                "それを読者が楽しめると思うかね？",
                "答えは聞くまでもなく否だ",
                "だから多くの作家は誰もが知らない出来事や知識、職業、常人とはかけ離れた人間を物語にしようとする"),
            sana.think("言われるとその通りなのだけれど、$Sは奥歯にものが挟まったような違和感の中で、曖昧に頷く"),
            noto.talk("それが時には自分の作品は誰よりも素晴らしいのだ、という、作者のエゴを生み出す",
                "しかしエゴイスティックな作品というのはどうかね？",
                "分かりづらいくらいなら良いが、とても読めたものではない、面白さも分からず、そもそもこの作者は何が言いたいのか？　とはならないかね？"),
            sana.talk("ええ"),
            sana.think("その通りだった",
                "実は今回の$azuの作品も初めて書いた長編にしてはよくまとまってはいたのだけれど、ライトノベルではなかったし、",
                "もっと言えば書きたいことが散乱していて、しかも作者自身もそれがよく分からないまま、何とか話の筋道だけは着地した、といったものだった"),
            noto.talk("分からないことを書くのが前提だが、それを分かってもらう努力は必要になる",
                "その為に大切になるのが作中の登場人物なんだよ",
                "例えばシャーロック・ホームズにはワトソンがいる",
                "何故あの作品が未だに多くの人に愛されているかといえば、ただの探偵小説ではなく、助手という、読者に親しい質問役が配されているからだ",
                "彼がいるから探偵であるシャーロックは風変わりで超人的でも全然構わないし、読者が疑問に感じる部分はワトソンが質問してくれる"),
            sana.talk("それは分かりますよ、$meでも",
                "けど、それと$azuの件が何か関係ありますか？"),
            noto.talk("そうだな、$sana君、何かメモ用紙を持っているかね？"),
            sana.do("$Sはすぐに自分のメモ帳のページを千切り、先生に渡した"),
            noto.talk("分かることと、分からないこと、分かろうとすること"),
            noto.do("先生はそう言いながら、それぞれの言葉を丸で囲い、三つの丸が重なる部分を作った"),
            noto.talk("この三つのバランスが大事なんだけれども、君の友人の場合はまだこういう風に円が重なったりせず、全部バラバラにしか考えられていないんだ",
                "それぞれが別で、そういう視点しかないから、まだ自分が書いているものの全体像も見えていないし、書きながらある時は人物の感情を、ある時は物語の筋だけを追い、",
                "結果として話としてはまとまっているけれど、何を言いたいのか、何が書きたかったのか、よく分からない作品になってしまっている"),
            sana.talk("はい。その通りです", "そうか……"),
            sana.think("大きく頷きながらも、$Sも考えたことのない視点だった"),
            noto.talk("役者なら自分に割り振られた人物ただ一人のことだけ考えれば良いだろう",
                    "けれど作者はね、そこに出ている全ての人物、それを楽しむ読者、そして物語というあらゆることを作品という一つの箱の中にバランス良く詰めなければいけない",
                    "自分自身に寄り添いすぎるとエゴイスティックで分からない小説になるし、読者に寄り添いすぎると今度は分かりやすいがつまらない、どこかで見たことのある物語になってしまう",
                    "作者はね、何よりバランス感覚が重要なんだ",
                    "彼女はまだ、それを知らない"),
            stage=w.on_street,
            )

def sc_treasure_friend(w: World):
    sana, noto = W(w.sana), W(w.noto)
    inside = W(w.inside)
    return w.scene("友を大切に",
            sana.come("#先生と井の頭公園まで歩く"),
            noto.be("#歩きながら語っている"),
            sana.talk("あ……"),
            sana.do("そんな話をしているうちに、$on_inokashiraparkへと辿り着いた", "&"),
            inside.look("まだまだ肌寒い中、それでも$Sたちのように散策を楽しんでいる人がちらほら目に付く"),
            noto.talk("作家デビューを機にこちらに越してきてから、$meはよくここを歩いた",
                "あの頃まだ自分たちが後に文豪と呼ばれることになるとは考えもしなかっただろう彼らが、普段何を考え、どんな空気を吸って、文学をしたのだろうかと、",
                "そんなことをぼんやり考えるとね、自分の置かれた状況や抱えている悩み、苦しみ、今生きていること、",
                "そういった諸々が、諸先輩方に比べればまだまだじゃないかと思えるんだ",
                "自分はその境地に遠い、そう思えるだけで、もっと研鑽をしようと思える",
                "生きるとはそういうことだと、思わないかい？"),
            noto.do("そう語りかけた先生の表情が、今までに見たどの顔よりもずっと柔らかく温かくて、", "&"),
            sana.do("$Sは自然と笑顔になって「そうですね。思います」と答えた"),
            noto.talk("友人のことは、彼女自身の問題でもあるけれど今君は彼女の傍にいられる訳だから、力になれることは力になってあげなさい",
                "もし困ったら$meのところに連れてくると良い"),
            sana.talk("いいんですか？"),
            noto.talk("ああ", "若い女性なら歓迎だ"),
            sana.talk("その発言もセクハラですから"),
            noto.talk("こんな時くらいコンプライアンスは足元にそっとしておいてくれないだろうか？"),
            sana.do("互いを見て、笑い合う"),
            noto.talk("$sana君。友達は大切にしなさい。誰もがそう言うよね",
                "けどその意味を本当に理解できるのは、その友達を失った人だけだと、$meは思うんだ",
                "だからね、友人は大切にしなさい", "大切にするとは、必要な時に手を出してあげられる人でいる、その心づもりをしておくということだ"),
            sana.think("おそらくあの$asahiという女性の言っていたことだろう",
                "先生の友人が昔、自ら命を断った",
                "それが今でもああして墓参りをするように、先生の人生に陰を落としているのだとすれば、",
                "それは単なる教訓や説話ではなく、本心から出た言葉なのだと$Sには思えた"),
            stage=w.on_inokashirapark,
            )

## episode
def ep_master_and_parents(w: World):
    return w.episode("3.下　先生と友人",
            ## NOTE
            sc_visit_grave(w),
            sc_riverside(w),
            sc_abouthuman(w),
            sc_treasure_friend(w),
            )
