# -*- coding: utf-8 -*-
"""Episode: 7-4.先生と遺書／こころ
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_manymail(w: World):
    sana, noto = W(w.sana), W(w.noto)
    return w.scene("ポストの郵便物",
            sana.come("#歩いて先生のアパートに戻ってくる"),
            noto.come(),
            sana.explain("車で先生をアパートまで送ってくると「ちょっとだけ、寄っていかないか？」と誘われた",
                "スマートフォンで確認して外せない用事がないことを確認すると、車を近所の駐車スペースに停め、アパートへと戻ってくる"),
            sana.do("玄関のポストには大量に新聞や封筒が突っ込まれたままになっていて、それを力いっぱい引っこ抜きながら先生に注意したが、"),
            noto.talk("もっと頻繁に君が来てくれたら良いじゃないか？"),
            noto.do("と答えて笑顔を見せる"),
            sana.talk("はいはい。分かりましたよ"),
            sana.think("$fukaya先輩の言っていた通りだ、という思いは月を追う毎に増していた"),
            camera=w.sana,
            stage=w.on_hisapart_ext,
            day=w.in_visitgrave
            )

def sc_friendwill(w: World):
    sana, noto = W(w.sana), W(w.noto)
    tsuru = W(w.tsuru)
    willpaper = W(w.willpaper)
    shelf = W(w.bookshelf)
    return w.scene("友人の遺書",
            w.comment("先生から友人の遺書を見せられ、預かっておいてもらいたいと言われる"),
            sana.come("中に入った途端に「$sana君、熱いお茶が欲しい」というので仕方なくそのままキッチンを借りてお湯を沸かす"),
            sana.do("リビングを覗けば先生は上着を脱ぎ、", "&"),
            noto.be("靴下も脱いで既にくつろいだ様子で炬燵に入って横になっている", "&"),
            sana.think("何とも気楽なものだ"),
            noto.talk("$sana君、今日は付き合ってくれてありがとう"),
            sana.think("それなのに急にそんなことを言い出すものだから、驚いてお茶っ葉を落としそうになった"),
            sana.talk("急に何ですか？"),
            noto.talk("いや、今まではね、いつも一人だった",
                "あの場所に誰かを連れて行こうとは思わなかったし、それこそ自分の穴の開いたパンツを覗き見られるくらいには恥ずかしいことだと考えていたし、",
                "そもそも誰かに彼について語ろうと思ったことはなかった"),
            sana.talk("何でも言って下さいよ", "$meは先生の担当編集なんですから"),
            sana.do("少し冷ましたお湯を注ぎ、茶葉が淡い黄緑の液体を湯呑の中に作るのを確認する",
                "美味しいお茶の淹れ方を、$Sは上司ではなく父親から教わった", "そんなことを思い出したのも、久しぶりに誰かの墓参りをしたからかも知れない"),
            sana.do("先生と自分の分の湯呑をお盆に載せ、リビングに戻る"),
            sana.talk("あれ？", "先生？"),
            sana.do("とりあえず炬燵の天板上に湯呑を置くと、姿の消えた先生に呼び掛ける"),
            sana.talk("先生、どこですか？", "お茶、入りましたけど"),
            noto.talk("ちょっと、待っててくれないか"),
            sana.talk("ええ、いいですよ"),
            sana.hear("声は寝室の方からで、着替えでもしているのだろうかと思い、", "&"),
            sana.do("二つ並ぶ大きな本棚の前に立ち、最近の先生の思考を探る", "&"),
            shelf.look("並んでいる小説はライトノベルではなくやはり古典や文学作品が多い", "&"),
            sana.think("そもそもライトノベルを書いてもらうのではなく、先生らしいライトノベルを書いてもらいたいのだ",
                "それは既存のものではなく、やはり文学作品の血を受け継いだものであるべきだろう",
                "実際、どういうものを書いているかについてはまだ何も教えてもらっていないのだけれど"),
            sana.talk("ん？"),
            sana.do("と、隠されるように本と本の間に挟まっていた大学ノートを見つけた"),
            sana.do("古い付箋が沢山はみ出したそれを二、三ページ捲ってみると、どうやらこれは先生の創作ノートらしい"),
            noto.talk("すまなかったね", "実はこれを"),
            sana.do("じっくりと何が書かれているのかを見ようとした時にドアが開く音がしたので、", "&"),
            sana.have("そのノートを慌てて足元の鞄に突っ込んだ", w.masternote),
            noto.talk("$sana君。これを見てもらいたいんだ"),
            noto.do("先生が手にしていたのは古い封筒だった", w.willpaper),
            sana.have("#封筒を受け取る", w.willpaper),
            sana.talk("中を見ても？"),
            sana.explain("先生が小さく頷くので、緊張気味にその中身を取り出した",
                "それは折り畳まれた数枚の便箋で、先生のものとは違う字が書かれている"),
            noto.talk("彼の遺書だ"),
            noto.do("短い言葉で端的に表現した先生は$CSを見ずにそのまま炬燵に入ると、置かれていた湯呑を手にしてそれを一口だけ啜る"),
            sana.think("遺書、と呼ばれるものを手にした経験は、覚えている限りでは一度もない",
                "大多数の人間が自分の人生とは無関係に通り過ぎていく言葉だろうと、ついさっきまで$Sも思っていた"),
            sana.talk("読んでも？"),
            noto.talk("最初からそのつもりだ。読んでくれ"),
            sana.do("$Sはそれに黙って頷くと、遺書だというその便箋の一番最初のページから目を通した"),
            willpaper.look("端が曲がり、斜めに寝たような独特の文字だった", "&"),
            sana.think("これがその$tsuruという先生の知人が普段から書いていた字なのだろうか",
                "ぱっと見では字が歪んで非常に読みづらい、と感じた。先生とは全く違う文字だ"),
            tsuru.voice("$meは昨年から、君に何度も手紙を出そうと思った",
                "君が作家になる、それも東京で作家になるというのを聞いて、本来ならば一番に祝福の辞を送るべき人間であろう",
                "しかし手紙を書こうと筆を取る度にこの右手が震えるのだ",
                "その理由を、わざわざここに書き記すまでもないことは君もよく理解しているだろう",
                "そう", "$meは作家にはなれない人間だと悟ったからだ"),
            sana.explain("そこに書かれていたのは、作家になれなかった友人から作家になることが決まった先生に当てた、悔恨や積年の情だった"),
            tsuru.voice("だからこれはそんなつまらない、くだらない、取るに足らない人間のクズが書く、最期の悪あがきだと思ってくれていい",
                    "たぶん君には伝わるだろう",
                    "それに彼女にも",
                    "どういう訳か君と彼女は$meにとって最高の読者であり、一番甘やかしてくれる兄姉のような存在だったようだ"),
            sana.explain("そこまでは繋がったような筆運びで書かれており、続きは次のページに飛んでいた"),
            tsuru.voice("恥の多い生涯を送って来ました"),
            sana.think("これは、$Sでなくとも多くの人がある作品を思い浮かべる文言だ", "&"),
            _.explain("そこから先は彼の人生を振り返る文章が便箋十枚に渡って書き連ねられていた",
                    "文章は先生に比べて癖が強く、一つの文に沢山の言葉と感情が詰め込まれている",
                    "だからだろうか", "まるで告白体の小説を読んでいるような気分に陥った"),
            tsuru.voice("彼女が亡くなり、$meは一度人生の目標を失った",
                    "だが君はそれでも作家を目指すことを止めたりはしなかった",
                    "おそらくそういった心根の出来からして、元々$meと君には差があったのだ",
                    "そうでなければ同じだけの時間、同じだけ書いて、同じだけ彼女に読まれ、同じだけの没と可を貰ったのだ",
                    "良は一度として貰えなかったのは二人への配慮だと思っている",
                    "彼女はあれで意外と気遣い屋でもあったからね",
                    "そのお陰か、$meの創作能力は鍛えられたようなものだ",
                    "そのことに関しては二人に感謝をしてもし切れない",
                    "ただ――"),
            sana.explain("そこで一度文字が滲んで、書いたことが何本もの線で消されていた",
                    "続きのページでは文章はまた新しくなっていて、インクの色も青みが増していることから、別の日に書かれたものかも知れないと感じたが、",
                    "先生を見ても何も言わなかった"),
            tsuru.voice("しかし人生とは皮肉なもので、なりたいと願ったものほど現実にそれを手にするには遠く、才能なんかないと悔やんでいた君が作家になるなんてね",
                    "この世の中は移ろいゆくが、いつも自分が思う自分にはなれなくて、思うがままを謳歌したい、その思いだけがずっと自分の内側に残っているんだ",
                    "その理想と現実のギャップの責苦に抗い続けていたけれど、君の作家になるという報せは、$meの蜘蛛の糸を断ち切る凶器だったよ",
                    "人はね、誰かを傷つけずには生きていけないんだ"),
            sana.explain("そこからは家族や友人に対する謝辞がいくつか並べられて、ようやく最後のページがやってくる",
                    "最後のページは文字が全て赤字で書かれていた", "それも何度も書き直したのか、そこかしこに二重の打ち消し線が引かれ、言葉が消されている"),
            tsuru.voice("走馬灯、というものがあるのを聞いたことがあるだろう",
                    "こうして遺書を書きながらも$meはそれをまざまざと見ているよ",
                    "意外と綺麗なもんだ",
                    "思い出はモノクロームなのに、感情はセピアではなく、極彩色に塗られていたのだと、君と彼女との日々を思い返しているよ",
                    "どれも楽しい思い出ばかりだった",
                    "酷い、思い出したくないことは、こちらに来てからのことばかりだ",
                    "故郷は遠きにありて思うもの、ではなく、$meみたいな人間は抜け出してならない極上の毛布だったと知ったよ"),
            noto.do("$CSが最後のページに到達したと分かると先生は立ち上がり、やや落ち着きを失ったように本棚の前に立つ", "&"),
            sana.do("何か言うのかと思って一瞬そちらを見たけれど、腰に手を組んだまま本の並びをただ見ているだけだったので、$Sはそのまま続きに目を通した"),
            tsuru.voice("こうしてわざわざ書き残しておくのは、これが自分自身で選んだ結末だということを証明するためだ",
                    "人は、いや、$meは何かを証明する為にずっと書き続けてきたのかも知れない",
                    "願わくばその何遍かは小説と呼べる何かであったことと、誰かには思ってもらいたい",
                    "これから$meは、$meを殺したやつの名をここに書き残す",
                    "$notoよ、お前には、お前だけにはそれを知っておいてもらいたいのだ",
                    "その殺人者の名は「絶望」だ",
                    "$meは絶望に殺された"),
            w.comment("『記憶して下さい。私はこんな風に生きて来たのです』こころより"),
            sana.do("全てを読み終え、$Sは大きく溜息をついた",
                    "肺の中に吸い込んでしまった$full_tsuruの悔恨の情を押し出すようなそれを聞いて、$notoはやっと振り返り、その表情を見せる"),
            willpaper.look("#最後にはわざわざ血の拇印が押されていた"),
            noto.talk("それを読んで分かったと思う",
                    "彼はね、$meが殺したんだ"),
            sana.do("それだけ言うと、寂しそうに微笑んで$Sに一つ頷いた"),
            stage=w.on_hisapart_int,
            )

def sc_disturbing(w: World):
    sana, noto = W(w.sana), W(w.noto)
    return w.scene("不穏",
            sana.be("一人、自宅への路地を歩く", "一人とは孤独ということだ"),
            sana.think("何故先生が$Sに友人の遺書を見せたのか、自分が彼を殺したと口にしたのか、その意味についてずっと考えていた",
                "けど、分からない", "最近の先生は少し妙だ、とも感じるが、ひょっとすると徐々に心を許してきてくれているのだろうか",
                "もしそうなら複雑だけれども、やはり嬉しい"),
            sana.talk("ん？"),
            sana.think("ふと誰かの気配を感じて振り返る"),
            sana.think("誰もいない"),
            sana.think("暗がりを歩いているとよくあるアレだ、と思い、マンションまで急ぐ"),
            sana.do("その闇を照らすようにスマートフォンを手にして、$lineを確認する",
                "やはり$azuからはまだ一件もなく、$geroは『気にすんな』と特大の変顔を添付していた"),
            sana.talk("コンビニで何か買って帰ろう"),
            sana.do("そう決意して一本脇に逸れ、$Sは煌々と路地を照らし付ける看板の方へ足を向けた"),
            stage=w.on_street,
            time=w.at_night,
            )

## episode
def ep_master_and_letter(w: World):
    return w.episode("4.続　先生と遺書",
            ## NOTE
            sc_manymail(w),
            sc_friendwill(w),
            sc_disturbing(w),
            )
