# -*- coding: utf-8 -*-
"""Episode: 9-1.はしがき／人間失格
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_notintime(w: World):
    sana, noto = W(w.sana), W(w.noto)
    nira, tsuchi = W(w.nirasaki), W(w.tsuchiura)
    return w.scene("間に合わないことが決定",
            sana.come("#病院にかけつける"),
            sana.hear("走らないで下さい、という張り紙を横目に$Sは病院の廊下を駆けていた"),
            sana.talk("あ、いた"),
            tsuchi.be("$tsuchiuraは集中治療室に続く大きな扉の前でうろうろとしてその茶髪を揺らしていたが、", "&"),
            _.look("$CSの姿に気づくと大きく肩を上下させて首を振る"),
            sana.talk("ねえ、先生の具合は？"),
            tsuchi.talk("それが命に別状はないらしいっすけど、しばらく集中治療室から出られないだろうって"),
            w.eventPoint("先生の火傷", "命に別状はない"),
            sana.talk("そう"),
            sana.think("命が無事だったと聞いてほっとしたがそれでも軽症という訳ではなく、何より原稿が焼失してしまったことは取り返しがつかない",
                "パソコンを使わない先生にはバックアップという考えもないだろう"),
            sana.talk("ああぁぁ……"),
            _.do("自分の大脳が困難の液体で満たされているみたいな気がして、$Sは頭を抱えてその場にへたり込んだ"),
            sana.talk("なんでこう次から次へと……"),
            tsuchi.talk("まだ$meも面会はできてないんすけど、看護師さんの話ではなんかうわ言で『悪かった』『自分のせいだ』って呟いてるって"),
            sana.think("その言葉に一瞬、先生は焼身自殺を図ったのだろうかと妙なことを考えてしまうが、",
                "順調に原稿を書いていると前日言っていた先生がそんな風に突然思いつめるとは思いたくない"),
            tsuchi.talk("でもこれで原稿、完全に間に合わないすね"),
            sana.talk("それはもういいのよ", "いや、よくないけど、原稿落としたところで先生が死んだ訳じゃないから作品はまた元気になってから書いてもらえばいいし、",
                "王の怒りは$meの土下座と始末書と減給くらいで何とかなるはずだから"),
            tsuchi.talk("げ！？", "担当の原稿落としたら減給なんすか？"),
            sana.talk("そこ心配なの？"),
            tsuchi.talk("そりゃあ$meは金のためにバイトしてる訳すし"),
            sana.talk("心配しなくていいわよ", "普通はそんなことしないし、責任取るとしても本来は上司、つまり編集長自身だからね",
                "ただあの｜王《キング》なら難癖つけてやりかねないってだけ"),
            sana.think("けれど$Sの心配はそんなことよりも先生の作家生命に向いていた",
                "十年書けなかった先生がやっと小説を、それも長編を書く気になってくれた",
                "$Sは先生初のライトノベル長編作品の原稿の仕上がりを楽しみにして、自分も約束通り作品の執筆を続けていたのに、",
                "ここでまた振り出しに戻ったらと考えるとこのままリノリウムの廊下の一部に溶け込んでしまいたくなる"),
            sana.talk("とにかく$a_tsuchi、ありがと", "もう上がっていいわよ"),
            tsuchi.talk("いや、$meもいますよ"),
            sana.talk("何言ってんのよ", "あんたは明日から毎日通ってもらわなきゃならないから帰って休んでおいてって言ってるの"),
            tsuchi.talk("げぇ！？"),
            sana.talk("先生の様子見と経過報告、頼むわね"),
            tsuchi.go("苦笑いして「はい」と返事をすると「じゃあ、お先す」と項垂れて、彼は帰って行った"),
            sana.talk("けど、なんて編集長に報告するかな……"),
            sana.think("原稿が締め切りまでに書き上がらなければ今回の出版の話は流れる、と言われたことを思い出し、",
                "とりあえず短編の時みたいに自分の今書いているものをダミーで提出しておくかなと一瞬邪な考えが浮かんだが、",
                "$yonezawaの目は誤魔化せないことを思い出し、八方塞がりの特大の溜息を、誰もいない廊下に落としたのだった"),
            ## NOTE
            ##  絶望から始まる。原稿は燃えてしまい、もう締切は伸ばせない
            ##  短編の時のように自分が書いて何とか、はできない
            camera=w.sana,
            area=w.Tokyo,
            stage=w.on_hospital,
            day=w.in_firemaster, time=w.at_night,
            )

def sc_alternative(w: World):
    sana, noto = W(w.sana), W(w.noto)
    nira, tsuchi = W(w.nirasaki), W(w.tsuchiura)
    king = W(w.king)
    return w.scene("代替案",
            w.comment("編集長から別の作家の作品をそこにぶちこむか、原稿を何とかするかと迫られ"),
            sana.come("翌日、沈痛な面持ちで出社してくる"),
            sana.look("髪はぼさぼさでメイクもそっけない"),
            sana.talk("おはようございます"),
            nira.talk("お、おう。大丈夫かよ？"),
            sana.talk("ええ。先生の方は何とか"),
            nira.talk("いや$ln_sanaの方だよ"),
            sana.talk("$meは丈夫なだけが取り柄なんで"),
            sana.think("実際疲労はすごいものがあった"),
            _.think("今朝もコンビニで買い込んだ栄養ドリンクをたらふく飲んで、それでほとんど朝食が食えなかったことを思い出す"),
            king.be("不機嫌な顔でパソコンを見ている"),
            king.talk("遅かったな。ちょっとあっち"),
            sana.talk("はい"),
            sana.do("編集長と二人で応接用パーテーションに"),
            king.talk("先生は無事と聞いたが"),
            sana.talk("はい"),
            king.talk("ただ原稿の方は焼けたそうだな？　コピーは？"),
            sana.talk("ありません"),
            king.talk("問題外だ。お前は編集として最低のことをしてる自覚はあるか？"),
            sana.talk("返す言葉はありません"),
            king.talk("前編集長のお気に入りだからってな、結果が出せなきゃ$meはやるからな"),
            _.talk("別のそれなりに知名度か人気がある作家の長編、今から間に合わせろ"),
            _.talk("できなきゃ減給。それにあと何人か面倒な作家の担当をおしつける。分かったな？"),
            sana.talk("ですが"),
            king.talk("商売なんだよ。本を売るのだって"),
            king.do("自分の席に戻ってしまう"),
            sana.do("溜息"),
            sana.think("これで完全に先生の出版は終わった"),
            nira.talk("ま、良かったかも知れないな。あの先生、ひょっとするとひょっとするし"),
            sana.talk("何よ？"),
            nira.talk("これ"),
            nira.do("スマホでネットニュースを見せる。そこには盗作疑惑？と"),
            sana.think("前に接触してきた雑誌記者だと直感"),
            sana.talk("どうしてこう次から次に"),
            ## NOTE
            ##  編集長と対峙。ここでしっかり戦っておくこと
            ##  また編集長も別に嫌がらせをしている訳じゃない、というのを示す（米沢のフォロー等）
            stage=w.on_heroffice_int,
            day=w.in_nextfire, time=w.at_midmorning,
            ).omit()

def sc_magazinewriter(w: World):
    sana, noto = W(w.sana), W(w.noto)
    yuzawa = W(w.yuzawa)
    return w.scene("雑誌記者",
            sana.come("先生の見舞いを終えた$Sが病院から出てくる"),
            yuzawa.come("それを待ち構えていたカメラを担いだ記者がやってきて"),
            yuzawa.talk("$noto先生の担当編集の方ですね？"),
            sana.talk("やっぱりあなただったんですね"),
            sana.talk("先生は盗作なんてしてません！　取材も受けませんから！"),
            sana.go("行ってしまう"),
            ## NOTE
            ##  ここまでは顔合わせ程度の関係性
            ##  １０話で乗せてもらうことになるが、ここではさっさと断って行ってしまうこと
            camera=w.sana,
            stage=w.on_hospital_ext,
            ).omit()

def sc_writertalk(w: World):
    sana, noto = W(w.sana), W(w.noto)
    yuzawa = W(w.yuzawa)
    return w.scene("記者の話",
            sana.be("近所のファミレスに入り、対面で座っている"),
            yuzawa.be(),
            yuzawa.do("注文した大盛りのスパゲティを前に"),
            yuzawa.talk("集中治療室で全治三ヶ月。結構な火傷でしたね。なんでも放火っていう話ですが"),
            sana.talk("警察の方から、そういう可能性もあると聞いてます"),
            yuzawa.talk("原稿も焼けて大変だとか"),
            sana.talk("どこで？"),
            yuzawa.talk("こっちも商売ですからね、出処は教えられませんよ。けど、まあ色々ツテはありますしね"),
            _.talk("それよりも、ネットニュースは見られました？"),
            sana.talk("なんですか盗作って。今度はうちを狙ってるんですか？"),
            yuzawa.talk("世間は今盗作に目が厳しくなってます。盗作ってのはいけないことだ"),
            _.talk("元の作者の権利を侵害する酷い行為だ。そう思いませんか？"),
            sana.talk("先生は盗作なんてしてません"),
            yuzawa.talk("はい、言質とったよ"),
            _.do("ボイスレコーダを見せる"),
            sana.talk("知ってますか。そういうのって証拠能力がないんですよ"),
            yuzawa.talk("肝が座ってるなあ"),
            _.talk("こっちはね、証拠をちゃんと持ってるんですよ"),
            sana.talk("何が証拠になるっていうんです？"),
            yuzawa.talk("$full_tsuru、知ってますね？"),
            sana.do("黙り込む"),
            yuzawa.talk("先生のデビュー作が、彼の盗作だって告発文書があるの、知ってますか？"),
            sana.think("先生が見せてくれた遺書のことだろう"),
            yuzawa.talk("編集ならもっと担当作家のこと、調べておいた方が良いですよ"),
            sana.talk("作家を信頼するのも、編集の仕事ですから。失礼します"),
            yuzawa.talk("そこまで言うなら、後で良いものをお送りしますよ。楽しみにしてて下さい"),
            sana.go("行ってしまう"),
            stage=w.on_famires_int,
            ).omit()

def sc_mynovel(w: World):
    sana, noto = W(w.sana), W(w.noto)
    yuza = W(w.yuzawa)
    man = W(w.newwriter)
    inside = W(w.inside)
    return w.scene("とにかく自分の作品を",
            w.symbol("　　　　◆"),
            sana.be("#喫茶店でノートパソコンを広げている"),
            sana.explain("あの後、午後から出社した時には既に編集部は先生の火事の話で盛り上がっていて、",
                "$Sが詳細を語るまでもなく編集長には全て知れ渡っていた",
                "原稿について締切こそ伸ばせないが一応ギリギリまでは待つ、という暫定的な判断がなされ、まずは先生の容態が回復に向かうのを経過観察するという方向で落ち着いた"),
            sana.talk("はぁ……"),
            sana.do("溜息をタンブラーの上に落とし、代わりにストローからコーヒーを吸い上げる"),
            inside.look("どこにでもあるチェーンの喫茶店の店内は、ランチタイムをすっかり過ぎたからか客は多くない",
                "どちらかといえばお昼を食べ損ねたスーツ姿のお一人様が多く、パソコンやスマホを手に軽食を取る姿に、", "&"),
            sana.think("$Sは自分もそんな風に見られているのだろうか、と感じた"),
            sana.explain("実は普段はあまりこういった場所でパソコンを広げることは少ない",
                "もっと落ち着ける雰囲気のカフェか、周囲を気にしなくていいカラオケボックスを使うようにしている",
                "今日珍しくこの店を選んだのは何も$Sの好みではなく、待ち合わせの約束相手が指定したから、仕方なく時間を潰しているのだ"),
            sana.do("時刻は一時半を回ったところ", "まだ相手は現れない",
                "$Sはパソコンの画面に書きかけの自作データを呼び出し、話の続きを書く"),
            sana.talk("うーん……"),
            w.comment("沙奈の書いたのは『異世界巫女と優しいドラゴン』／内容は異世界転生して巫女になった不死身の少女が、ドラゴンの協力を得ながら世界を旅する"),
            sana.explain("物語は先生に添削してもらった短編『$snovel1short』を大幅に書き換えたものをプロットとしていた",
                "異世界転生して強大な力を持つドラゴンの巫女だった主人公を、ドラゴンの血により不死身になってしまった悲しい運命を持つ少女に書き換え、",
                "一度滅びてしまった世界を自分の思い通りに作り直そうとする、創造譚だ",
                "ビルド系の話の需要も昨今高まっているので、その流れに乗る形で設定を変えてみた"),
            _.talk("ただ、本当に好きなようにただ世界を創るだけじゃ話にはならないのよね"),
            sana.explain("小説家になろうでは作劇で定番の葛藤を抱えるような場面が続くと読者がまたたく間に離れてしまうというデータがあるが、",
                "一般に売る小説としては、何のストレスもなく、",
                "物語の起伏も薄くそうなるべくしてなったという理由や状況に全く納得がいかないような作品は流石に扱う訳にはいかない",
                "面白ければ良いとはいっても限度がある",
                "やはり出版社として本にする訳だからそれなりの矜持を持つべきなのだ", "という$fukaya先輩の考えを、$Sは支持している"),
            yuza.come(),
            yuza.talk("へえ、奇遇ですね"),
            sana.talk("あ……"),
            sana.do("$Sは顔を覗き込むようにテーブルに近づいてきた顎髭の濃いニヤリ顔を見て、慌ててパソコンを閉じる",
                "昨日しつこく$notoの容態を聞き出そうとした、確か$yuzawaとかいう雑誌記者だ"),
            sana.talk("昨日も言いましたが、先生の件、$meは何も言いませんからね？"),
            yuza.talk("そう邪険に扱わないでくれよ",
                "$meは今休憩時間で単なる一般人だ", "あんたらが大事にすべきごくありふれた読者様なんだからさ"),
            yuza.do("そう言って無理矢理に相席をした",
                "手はコーヒーとチョコレートたっぷりのドーナツだ"),
            yuza.talk("ところであんたのとこの先生だけど"),
            sana.talk("答えません"),
            yuza.talk("まだ二日目だってのにえらい嫌われようだな",
                "でもさ、$noto先生様のことじゃなくて、その放火犯の方のことだよ",
                "&"),
            yuza.talk("アレ、指名手配されたよ", "$full_noseって言ってたが知ってるか？"),
            sana.think("先生の元弟子だ", "一度家まで乗り込んできたことを思い出し、$Sは小さく膝が震えた"),
            yuza.talk("まあいいや","それよりさ、あんたとこの先生様なんだが……ちょっとこれ見てくれや",
                "ウチの来週号のゲラだよ"),
            sana.do("$yuzawaが$Sの前に投げたのは荒い白黒刷りの週刊誌紙面案だ", "そこには手書きの原稿用紙と先生のデビュー作の書籍を並べた写真があり、",
                "『疑惑の盗作作家その真実』というタイトルと、写真の原稿にはキャプションで$full_tsuruの持ち込み原稿のコピーだと記されていた"),
            sana.talk("これ、何なんですか"),
            sana.think("ただのネットの噂で収まったものだと思い込んでいたのに、今$Sの目の前にあるのは適当に合成された画像ではなく、",
                "発売予定のある週刊誌の紙面なのだ"),
            yuza.talk("色々とツテがあってね", "後であんたのとこにも一部分だけだが持ち込み原稿のコピーを送るよ",
                "それを先生に見せて本当に盗作してないのかどうか、聞いてみればいい"),
            sana.talk("そんなこと！"),
            yuza.talk("読めば分かるよ。中身、そっくりだぜ。双子みたいに"),
            yuza.go("$yuzawaはニヤリとしてそのチョコドーナツに齧りつき、コーヒーを手に席を立ち、",
                    "行ってしまう"),
            sana.talk("先生が、盗作？", "ほんとに？"),
            man.come(),
            sana.do("それと入れ替わるようにシャツにジーンズといった大学生っぽい見た目の、新しい作家がやってきた"),
            sana.do("$Sは慌ててパソコンを片付けて挨拶を交わすと、彼の注文を聞いてカウンターに向かった"),
            ## NOTE
            ##  先生のノートを見ながら、どうすればいいのか考え込んでいる
            ##  原稿が焼失し、何をすればいいか分からない
            ##  そんな時、ノートに手紙を見つけてしまった
            stage=w.on_cafe_int,
            time=w.at_afternoon,
            )

def sc_masterletter(w: World):
    sana, noto = W(w.sana), W(w.noto)
    return w.scene("先生の手紙",
            w.symbol("　　　　◆"),
            w.comment("恥の多い生涯を送ってきました、という人間失格の書き出しになぞらえてある"),
            sana.be(),
            sana.explain("先生宅が火事に遭ってから十日が経っていた",
                "集中治療室から一般病棟へと移り、会話するのは問題がない程度には回復していたけれど、",
                "頭や腕が包帯で覆われているのを目にするのは心が痛む"),
            _.explain("結局何も進歩がないまま明日に締め切りが近づき、$Sは湯船の中で思い切り「もう駄目ー！」と叫んでいた"),
            sana.do("#残業を終えて帰ってきてから、風呂を浴びて、上がってきた"),
            sana.do("それでも自室で髪を乾かしてから、最後のひと仕事とばかりにパソコンを前にする"),
            sana.do("これでも先生との約束を守る為に毎日睡眠時間を削って原稿を書き溜めていたのだ",
                "それが今日、ようやく書き上げられそうなところまでやってきていた"),
            sana.talk("さてと、ラストスパートといきますか"),
            sana.look("グレィのスウェットで、前髪をヘアバンドでお仕上げ、", "&"),
            sana.do("キーボードに手を置く",
                "脇には付箋がいっぱい貼り付けられた古びた大学ノートがあったが、先生の本棚から拝借したまま、結局まだ返せていない",
                "中身は先生の創作ノートで、色々と創作するときのコツや注意点、時折その余白に当時の日記みたいな覚書きが先生の丁寧な文字で書き込まれていた",
                "それをぺらぺらと捲っていくと、隙間に古い封筒が挟まっていることに気づいた"),
            sana.talk("何これ……"),
            sana.do("宛名も何もないその封筒の中には、折り畳まれた便箋があり、先生の名前と十年前の日付が書かれていた"),
            noto.voice("――恥の多い生涯を送って来ました"),
            stage=w.on_herroom,
            time=w.at_night,
            )

## episode
def ep_firstnote(w: World):
    return w.episode("1.$full_sanaによるはしがき",
            ## NOTE
            ##  前に「湯沢」を出して、前ふりしておくこと
            sc_notintime(w),
            sc_alternative(w),
            sc_magazinewriter(w),
            sc_writertalk(w),
            sc_mynovel(w),
            sc_masterletter(w),
            )
