# -*- coding: utf-8 -*-
"""Episode: 9-2.第一の手記／人間失格
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_readletter(w: World):
    sana, noto = W(w.sana), W(w.noto)
    tsuru, komi, asahi = W(w.tsuru), W(w.komi), W(w.asahi)
    interior, calendar = W(w.interior), W(w.calendar)
    clock = W(w.clock)
    return w.scene("手紙の内容の序文",
            sana.explain("それは有名な『人間失格』の一文から始まる、先生の告白の手紙だった"),
            w.symbol("　　　　※"),
            w.comment("恥の多い生涯を送ってきました、という太宰治の人間失格の序文から始まる"),
            noto.be("#丸テーブルに向かっている"),
            noto.explain("恥の多い生涯を送って来ました、という序文で始めるのが、",
                "この十年、いや、$meが彼と出会ってから二十年ばかりずっと心の奥底に沈め、誰にも口外することのなかった後悔と悲哀と一つの罪の告白として相応しい",
                "$meにはそう思えるのだ"),
            interior.look("#まだ移ってきたばかりで真新しいフローリング"),
            noto.explain("この手紙は、いつかその時が来たら、しかるべき場所に公開しようと思い、したためている", "&"),
            noto.explain("越してきたばかりのまだ真新しい部屋だから、畳の匂いも新鮮味がある",
                    "そんな場所だからこそ、この手紙を書くのに相応しい",
                    "それに今この瞬間を逃せばもう二度と書くことができないかも知れない",
                    "それくらい、今の$meは作家として、いや、一人の人間として追い詰められていた"),
            noto.do("#目は壁の大きなカレンダーを見ている"),
            calendar.look("壁に掛けられた日付の大きな農協のカレンダーの六月十三日に、赤い丸が付けてある"),
            noto.explain("今日も彼の墓参りに行ってきた",
                    "このところ毎晩のように彼の夢を見る",
                    "小説が書けなくなってから、ほぼ毎日なのではないかと思う"),
            noto.think("まだ彼は許してくれていない",
                    "十年という月日はあちらの世界ではほんの一瞬なのかも知れない"),
            _.explain("これから$meは、自分と、その親友、そして、初恋の女性の三人の物語を、ここに書き記そうと思う",
                    "それは同時に$meの後悔の歴史でもあり、真実の告白でもある",
                    "人間誰しもが何かしら、過去に遺恨を残している",
                    "失敗のない人間などいない、と言い切ってしまえば確かにその通りだが、",
                    "その中には許しがたい罪もあるだろう"),
            _.explain("だからこれは$meの懺悔文でもある"),
            _.explain("一体太宰治があの『人間失格』をどんな心境で書き綴ったのか、一介の作家である$meには想像することすら難しいが、",
                    "それでもまだある程度の文章が書けるうちにこれを書き残しておかねばならない",
                    "その使命感のみが今、$meにこの筆を取らせている"),
            noto.talk("毎日書くように、と言って最初の創作ノートをくれたのは、君だったね。$full_tsuru"),
            _.think("現実では時は巻き戻らないが、思い出の中ではいくらでも戻すことが可能だ", "&"),
            _.think("だから$meはこうして書くことで時と感情を巻き戻す", "&"),
            _.think("時空を超えて君と彼女に会いに行こうと思う"),
            _.think("さあ、そろそろ始めようか"),
            _.think("後悔と懺悔の為の告白を"),
            ## NOTE
            ##  ここから大半が能登川の告白の手紙の内容が続く
            ##  回想で
            camera=w.noto,
            stage=w.on_hisapart,
            day=w.in_writeletter, time=w.at_night,
            )

def sc_jrschooldays(w: World):
    noto, tsuru, komi, asahi = W(w.noto), W(w.tsuru), W(w.komi), W(w.asahi)
    return w.scene("中学時代",
            w.br(),
            noto.be("#教室にいる"),
            tsuru.be("#$notoと二人で話している"),
            noto.explain("彼、$full_tsuruは同じ中学の中でもそのすらりとした体躯と甘いマスク、裕福な家庭の生まれという恵まれた境遇、",
                "という人の注目を浴びるべく生まれてきたような男だった",
                "片や$meは地味で教室の中でも名前を覚えている人間は限られるといった類の、本当に目立たない男で、",
                "そんな$meに何故彼が声を掛けてきたのか最初は不思議に思っていた"),
            komi.come("#やってくる"),
            komi.talk("ねえ$noto君、この前貸してもらった小説なんだけれど、本の間に挟まってたあのノートの掌編はあなたが書いたもの？"),
            komi.look("目の前に現れたのはストレートの黒髪が白のセーラー服の襟の部分に掛かり、",
                "その一部がきゅっとすぼまった顎に触れているのが気にならないのか、と$CMには思えた、$full_komiという生徒だ"),
            noto.talk("そ、そうだけど"),
            komi.talk("もっと長いものは書かないの？"),
            noto.explain("当時から本を読むことに加えて短い物語を書くのが半ば日課のようになっていた",
                "ただこの時は適当な栞がなく、ノートの切れ端を栞代わりに使ったのだが、そこに書かれていたものまで彼女が読むとは思ってもみなかった"),
            tsuru.talk("何だよ$noto。お前小説なんか書くのか？"),
            noto.explain("$meが彼女に本を貸すようになったのは叔父が古本屋をやっているから、という事情があるのだけれど、",
                "どうやら$meと彼女の関係をあまり快く思わない$tsuruは、割り込む機会を伺っていたようだった",
                "そんな千載一遇のチャンスを、$meの持ち前のズボラさが招いてしまったのだ"),
            noto.talk("単なる駄文だよ"),
            komi.talk("あら、結構素敵なお話だったわよ", "$noto君、あなた、作家になりなさい"),
            noto.explain("それは正に青天の霹靂と呼ぶに相応しい彼女の発言だった"),
            tsuru.talk("何言ってんだよ？", "$notoなんかが作家になれる訳ないだろ",
                "作家というのはな、ただ美辞麗句を文章にして並べればいいってもんじゃない",
                "太宰のように人間の深淵を描かなきゃ駄目なんだ", "この唐変木にそれができると言うのか、$ln_komi"),
            komi.talk("$tsuru君も、読んでご覧なさい", "これはまだ稚拙な部分が目立つけれど、それでも紛れもなく小説よ",
                "彼の才能が光ってるわ"),
            tsuru.talk("ちょっと寄越せ"),
            _.do("彼はそのノートの切れ端の物語を分捕り、目を細めて睨みつけるようにして黙った"),
            tsuru.talk("こんなもの、どこが小説だ", "$meが書いた方が百倍面白い"),
            komi.talk("そうかしら？", "$me、$tsuru君のものも読んでみたい"),
            noto.explain("こうして$meと$tsuruが小説を書き、$komiが読むという、$meにとっての青春時代が幕を開けた"),
            _.explain("翌日には$tsuruは初めて書いたという小説とは呼べない、文章の塊を、それでも真新しい原稿用紙いっぱいに敷き詰めて、彼女に渡した"),
            komi.talk("んー、こうかな"),
            komi.do("少し悩んで彼女は付箋に数字を書き込み、それを貼り付けた"),
            tsuru.talk("五点か。十点満点なら半分だな", "最初にしちゃ上出来だろう？"),
            noto.talk("彼女の言うそれは百点満点だよ、$tsuru"),
            tsuru.talk("はぁ！？", "五点？", "これがたったの五点ぽっちか？"),
            komi.talk("作家までは遠いわね"),
            noto.do("そう言って彼女は笑う", "そのころころとした笑い声と口元にそっと手をやる仕草が、同世代の中では飛び抜けて愛嬌があった"),
            _.explain("小説と$full_komiという女性が、$meと$tsuruを結びつけ、三人の奇妙な、それでいて実に有意義な関係が築かれたことは互いにとって良かったことだと、",
                "今も思っている",
                "何にせよ、$meの中学時代は$tsuruと競い合うように小説を書き、それを$komiが読んでは感想を話したりそれを付箋に書いて返したり、",
                "というアネモネの香りのような微かではあるけれど甘く優しく、",
                "けれど気づく人にしか分からない", "そんな日々を送ることができた"),
            stage=w.on_classroom_int,
            day=w.in_master_jrschool, time=w.at_afternoon,
            )

def sc_schooldays(w: World):
    sana, noto = W(w.sana), W(w.noto)
    tsuru, komi, asahi = W(w.tsuru), W(w.komi), W(w.asahi)
    return w.scene("高校時代",
            w.br(),
            noto.be("#教室にいる"),
            noto.explain("$meたち三人の関係は地元の県立高に進学しても何も変わらないままだった"),
            tsuru.be("#じっと$komiを見つめている"),
            tsuru.talk("なあ$noto",
                "たまにはお前からも$meの小説について意見が聞きたいんだが、正直に言ってくれ",
                "$meは作家になれると思うか？"),
            noto.explain("当初は彼女へのアプローチの一つとして小説を書いていると思えた$tsuruだったが、",
                "その魅力に取り憑かれたようで、最近は彼女の評価よりも小説そのものの評価、何より作家になれるかどうかに関心の比重が移っていた"),
            noto.talk("そうだな"),
            komi.be("#二人の小説を読んでいる"),
            noto.do("考え込むように一つ唸り、", "&"),
            komi.look("目の端で$komiが$tsuruの書いてきた原稿用紙の束を読み耽っている様を確認しながら、","&"),
            noto.do("$tsuruに思っていることを小声で伝える"),
            noto.talk("$tsuruは少し現実的過ぎるんじゃないだろうか",
                "あくまで小説というのはフィクションだと思うのだけれど、",
                "それをあまりにも現実に近づけ過ぎると面白みがどんどん薄れてしまう",
                "一応写実主義的な流れはあってね、日本の近代文学の流れを作った坪内逍遥の『小説神髄』ではそれまでの道徳や啓蒙の為に書かれていた文学からそれらを排し、",
                "客観描写に努めるべきだと言っている"),
            tsuru.talk("だがそれは後のロマン主義勃興により一気に下火になった",
                "そりゃあ誰だって自由や開放をより魅力的だと捉えるだろう",
                "だがな、いくら絵空事を書いてもそれは単なる読み物の域を出ないじゃないか？",
                "現実に深く切り込み、甘っちょろいロマンを超えたリアリティをこそ、これからは書いていくべきだと思うんだ"),
            tsuru.do("一人声高になり、拳を突き上げる"),
            noto.explain("付き合ってみて分かったのだが、彼には理想主義的な資質がありながらも実際に書いてくるものはどこまでも人間に冷たく、",
                "悲しみに満ちていて、それはおそらく彼の家庭環境に起因していると考えられたが、そこまで踏み込むような付き合い方を$meはしなかったし、",
                "彼もその関係性こそ自分たちだという認識があったようだった"),
            komi.talk("ねえ", "これ、意外と面白いわよ"),
            tsuru.talk("だろ？"),
            tsuru.look("彼女が滅多になく「面白い」と言うので、明らかに$Sの顔は相好を崩していた"),
            komi.talk("けどねえ"),
            komi.do("$komiが貼り付けた付箋にはびっしりと細かな字が書き込まれ、", "&"),
            tsuru.do("$tsuruは原稿に貼り付けられたそれを目を細めて睨みつけた"),
            komi.talk("いつもなんだけど、ラストが悲しいのよ",
                "確かに不治の病になったヒロインが助かるという見込みは現実的には薄いわ",
                "けれどいつも重要人物の死を以てラストシーンを創るというのは、それはただの作家の怠慢なんじゃないかしら"),
            tsuru.talk("何言ってんだよ",
                "そんなこと言い出したら日本文学なんて大半悲しい最後さ",
                "いや日本ばかりじゃない", "世界だって喜劇よりも悲劇の方が後世まで多くの人に語り継がれている",
                "シェークスピアといえばハムレット、オセロ、マクベス、リア王だろう？"),
            komi.talk("$meはロミオとジュリエットだけどね"),
            tsuru.talk("どっちにしたって悲しい最期さ",
                "人は光よりも闇に囚われる", "それは人間が本来抱えているものが闇だからだ", "それについては$notoだって同じ意見じゃないのか？"),
            noto.talk("$meはヒロインを殺したことはないよ"),
            tsuru.talk("はぁ！？", "一度もか？"),
            komi.talk("そういえばそうね", "$meも記憶にない"),
            noto.explain("当時から$meは誰かを喜ばせる為に物語を書いていた",
                "そういう姿勢が必然、人があまり死なない作風を育てたのかも知れないが、一方でそういう方向に進んだのは彼女が$meが書く物語を愛してくれていたからでもあった",
                "作風というのは作者が育てるものではなく読者が育てるものだと、$meは思っている"),
            noto.explain("不思議なもので、こんな風に$meは明るい物語を、表面上は$meよりも理想主義でよっぽどロマンチストに思える$tsuruは悲劇を、その作風としていった"),
            tsuru.talk("$meは$notoみたいに何でもかんでも偶然だ、奇跡だ、なんて都合の良いのは御免なだけだよ",
                    "だいたい現実はそう簡単に変わらない",
                    "望んだって手の届かないものばかりじゃないか"),
            komi.talk("あら、それは分からないじゃない", "&"),
            _.talk("$meは現実なんていつ何が起こってもおかしくないと思っているわ","&"),
            _.talk("それこそ事実は小説より奇なり、ではないかしら"),
            noto.explain("実際彼女の言った通りだった"),
            _.explain("この年の秋、彼女は体調を崩し、入院した", "癌だった"),
            day=w.in_master_highschool,
            )


## episode
def ep_letter1(w: World):
    return w.episode("2.$full_notoによる第一の手記",
            ## NOTE
            sc_readletter(w),
            sc_jrschooldays(w),
            sc_schooldays(w),
            )
