# -*- coding: utf-8 -*-
"""Episode: 9-3.第二の手記／人間失格
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_hersick(w: World):
    sana, noto = W(w.sana), W(w.noto)
    tsuru, komi, asahi = W(w.tsuru), W(w.komi), W(w.asahi)
    return w.scene("彼女の病気",
            noto.come("#$tsuruと共にやってくる"),
            tsuru.come(),
            komi.be("$Sは病室でもずっと、本を読んでいた", "&"),
            noto.explain("それはまるでそうしなければ自分の命の灯火が尽きてしまうんじゃないだろうかという不安から、そうせざるを得なかったのではないかと、",
                "この回顧録を書きながら思い返している"),
            tsuru.talk("おい、どうだ？", "今日はな、$on_fruitsshopのメロンを持ってきてやったぞ",),
            komi.talk("あらあら、", "またこんな高いものを",
                "お父様とお母様に頼んだのでしょう？"),
            tsuru.do("#見舞いのメロンを置いてやりつつ"),
            tsuru.talk("何言ってんだよ。今日はちゃんと$meと、それから$notoも少し出して、二人で買ってきたんだぞ？"),
            komi.talk("そう。二人ともありがとう"),
            komi.do("読んでいた文庫本を閉じてサイドテーブルに置き、ふっと力の抜けた笑みを浮かべる", "&"),
            komi.look("しかしその頭にはニット帽を被り、既に髪の毛がほとんど抜けてしまっていることを容易に想像させた"),
            noto.think("抗癌剤の辛さは傍目には分からない、と聞いている",
                "彼女の笑顔を確認する度にまだ大丈夫、希望はあると思いたくなるが、家族の方から伺っている様子ではどうやら薬の効きはよくないらしい"),
            tsuru.talk("これ。新しいやつ書いてきた", "この前みたいな人がいっぱい死ぬんじゃなくて、楽しそうな恋愛ものを目指してみた"),
            komi.talk("恋愛苦手だって言ってたのに、大丈夫かしらね？"),
            noto.talk("あとこっちは$meのだ", "短い話をいくつか書いたから、気が向いたら読んでみてくれ"),
            noto.do("$tsuruはいつもお決まりの原稿用紙をクリップしたものを、$meは薄手の大学ノートに書いてそのまま一冊渡していた"),
            komi.talk("うん。どちらも楽しみ"),
            noto.explain("彼女が病気で学校に来れなくなっても、三人の関係は変わることはなかった",
                "$meと$tsuruが小説を書き、彼女がそれを読む",
                "読み終えるといつも少し大きな付箋に細かな字でびっしりと感想が書き込まれたものが貼り付けられていて、",
                "二人ともそれを読むのが楽しみになっていた"),
            _.explain("ただ互いの付箋を見せ合うことはなく、今となっては彼が彼女と小説と付箋を通して何を話していたのかは分からない",
                "$meの方の付箋によく書かれていたのは「素敵な物語ですね」という文言と、ちょっとした指摘だ",
                "それは彼女の疑問と言い換えても良い",
                "日本語の使い方やそこに書かれた出来事の不自然さ、いるはずのない人物が発言している等、",
                "思い返せばそれはあの頃の$meにとって特別な校正者だったのかも知れない",
                "$full_notoの小説の下地は彼女によって作られたのだ"),
            tsuru.talk("$me今さ、出版社に持ち込みに行ってんだ",
                "言ってたろ？　絶対に作家になるって",
                "ベストセラー作家になって金も名誉も知名度も手に入れて、お前がいくら酷い病になったって何度でも直してやる"),
            komi.talk("病気はお医者様が治してくれるのよ"),
            tsuru.talk("わ、分かってるさ", "だから東京の名医と懇意になってだな"),
            noto.talk("$tsuru、君の負けだ", "$meらは小説を書き、彼女はそれを読む", "そして病気は医者が治す",
                "餅は餅屋と言うだろう？"),
            tsuru.talk("ふん！"),
            noto.explain("その場では三人とも楽しげに笑う",
                "けれどいざ彼女の病室を離れるとその表情はすぐに曇り空に戻るのだ"),
            camera=w.noto,
            stage=w.on_sickroom_int,
            day=w.in_visithospital, time=w.at_afternoon,
            )

def sc_ourvow(w: World):
    sana, noto = W(w.sana), W(w.noto)
    tsuru, komi, asahi = W(w.tsuru), W(w.komi), W(w.asahi)
    return w.scene("二人の誓い",
            noto.be("病室を出た二人"),
            tsuru.be("廊下を歩いている"),
            tsuru.do("壁を殴りつけ"),
            tsuru.talk("なんであいつなんだよ！"),
            noto.talk("おい"),
            tsuru.talk("あいつが何したってんだよ！"),
            noto.talk("お前が小説でいつも書いてる現実ってやつじゃないのか？"),
            _.talk("誰のせいでもない。ただ目の前に転がってきただけだ"),
            tsuru.talk("そういう考え、嫌いだよ"),
            _.talk("医者は心まで治せない"),
            _.talk("病気は医者に任せて、$meはあいつの心を治す"),
            noto.talk("そうだな"),
            noto.explain("けれど$meたちのがんばりに対して、彼女の容態はどんどん悪化していった"),
            stage=w.on_sickroom_ext,
            ).omit()

def sc_herdead(w: World):
    sana, noto = W(w.sana), W(w.noto)
    tsuru, komi, asahi = W(w.tsuru), W(w.komi), W(w.asahi)
    return w.scene("彼女の死",
            noto.be("#黒服で佇んでいる"),
            noto.explain("彼女が亡くなったのは$meたちが高校を卒業してから半年後のことだった",
                "最後は骨までボロボロになり、燃やされた後には本当に何も残っていなかったくらいだ"),
            tsuru.come("#煙草を咥えながらやってきて"),
            tsuru.talk("何だ、$noto。こっちにいたのか"),
            noto.talk("ああいう場所は、どうも苦手でね"),
            tsuru.look("煙草を咥えたまま黒服姿の$tsuruがやってきたが、いつの間にか髪はすっかり金色になり、眼鏡はコンタクトレンズへと変わってしまっていた", "&"),
            noto.explain("卒業後、$meとは違い、上京して本格的に作家を目指す為に著名な小説家の下で日々修練に励んでいると、噂では聞いていた"),
            tsuru.talk("彼女の寝顔、綺麗だったな",
                "あんな風に笑って向こうに逝けるなら、多少は幸せだったのかなって思えるよ"),
            noto.think("嘘をつくな、と心の中で言いたくなった", "&"),
            tsuru.look("その目は泣き腫らして真っ赤なままで、昨夜も全然眠れていないのだろう"),
            tsuru.talk("なあ$noto", "お前はまだ作家を目指すつもりか？"),
            noto.think("その質問の意図が読めずに$meは黙っていたが、","&"),
            tsuru.do("彼は火の点いていない煙草を口から外すと$CMを見てこう言ったんだ"),
            tsuru.talk("もう彼女はこの世にいない", "$meだけじゃなくお前だって彼女の為に小説を書いていたんだろ？",
                "$meたちの読者はな、もう誰一人として存在しないんだよ！",
                "それでも作家になりたいなんて言えるかよ……ただ愛した女の為に作家になりたかっただけの$meたちが、",
                "作家になりたいなんて、言えるかよ"),
            noto.explain("この時$tsuruは初めて$meの前で彼女を「愛している」と口にした",
                "それは彼女の死によって暗黙の了解のように横たわっていた"),
            noto.talk("なら、諦めるのかい、君は？"),
            tsuru.look("彼は考え込んで小さく唸り、また煙草を咥えてしまう"),
            noto.explain("火葬場の煙を、彼女の成分がどんどん薄められて空へと消えていくのを眺めやる二人の男の物悲しさを、",
                "$meは何と言葉にすれば良いのか分からない",
                "ただこの時の気持ちはいつでも鮮明に思い出すことができ、あれほどの胸の中の空虚さは金輪際二度と味わいたくないと、思い返す度に決意をする"),
            noto.explain("この体験が$meの創作に与えた影響は計り知れないし、それは彼にとっても同じ、いやそれ以上のものだったろう",
                "それでもどういう訳か$meには「作家になることを諦める」という考えは微塵も浮かばなかった",
                "大学に通いつつも、もう彼女に読ませる可能性なんてほとんどないと分かりながら小説を書き溜めていたし、",
                "付箋の付かなくなった大学ノートを何冊も積み上げていた"),
            noto.think("$tsuruこそ作家に弟子入りしてまで本気で目指しているものと思っていたが、東京に出ている間に心変わりでもあったのだろうか",
                "そんな思いで幾分頬の痩けた彼の横顔を眺めていると、彼がようやく煙草に火を点け、こう言った"),
            tsuru.talk("$meは作家になるよ、$noto",
                "作家になり、小説を書いて、彼女をフィクションの中で幸せにする",
                "それが$meたちに最期の笑顔を残した彼女にしてやれる、ただ一つのことだと思うんだ"),
            noto.talk("そうだな"),
            noto.explain("この日から、彼は$meに定期的に手紙を寄越すようになった",
                "理由は一度も訊かなかったが、あれでも生来の寂しがり屋である彼が自分の内心を打ち明けられる場を、彼女以外で探した時に$meしか見つからなかったのだろうと思っている",
                "ただ$meは小説以外のことには筆まめという訳ではなかったので、返事を書くのに大抵は一月を要した",
                "彼の手紙の内容は大半が東京で見聞きした出来事や、師匠である先生の愚痴、創作についての悩みや相談事だった",
                "時には学生時代を思い起こすような、小説の断片めいたものが書かれていたこともあったが、それに対して$meが付箋を貼り付けて返すようなことはなかった"),
            _.explain("その文通じみたやり取りは$meが作家になるまで続いたが、まさかやり取りの結末となる手紙が片方の遺書になるとは、始めた本人も思っていなかっただろう"),
            stage=w.on_funeralhall_ext,
            day=w.in_komi_funeral, time=w.at_evening,
            )

def sc_theirfuture(w: World):
    sana, noto = W(w.sana), W(w.noto)
    tsuru, komi, asahi = W(w.tsuru), W(w.komi), W(w.asahi)
    return w.scene("彼らの未来に",
            noto.be("#実家の自室で驚いている"),
            noto.explain("作家としてデビューが決まり、大学を休学して東京に出る準備をしていた時だった"),
            noto.talk("これは、どういうことなんだ"),
            noto.do("受け取った$tsuruからの手紙の冒頭に記されていた文章を読み、$meは前後不覚になった"),
            tsuru.voice("恥の多い生涯を送って来ました"),
            noto.explain("それは太宰治の名作『人間失格』の第一の手記の冒頭部分だ",
                "説明するまでもないが、主人公である「自分」の回顧録的告白文がその大半を占め、最期には自殺を図るが死にきれず、脳病院に入れられてしまう",
                "そんな生涯を振り返り『人間失格』という烙印を自分自身に押すのだ",
                "太宰はこの作品を書き終えてから一月後に入水自殺をしている"),
            noto.talk("$tsuru、君はまさか"),
            noto.do("慌てて彼の住み込み先へと電話をしたが、もう半年も前にそこを出ていたと聞かされ、$meは酷く狼狽した",
                "それは半年も手紙を出していなかったという事実に気づいたからだ",
                "送られた手紙の住所はなく、ただ彼の名前だけが封書に書かれていた"),
            noto.explain("親友$tsuruの自殺の報はその日の夕方、雨が上がり、燃えるような西日の中、$me自身が受けた電話で聞いた",
                "警察は首を吊っていたがその場に遺書はなく、鞄の中にあった五円玉三枚と$meの送った手紙だけが彼の持ち物だったそうで、",
                "$meに確認の電話があったのもその手紙故と教えられた"),
            noto.explain("こうして$meは初恋の女性ばかりか、親友も死という現実によって奪われてしまった"),
            noto.explain("ただその原因が$me自身にあることはよく理解している",
                "何故なら$meは彼の、$tsuruの作品のアイデアを盗み、それを公募作品として送り、今回作家デビューを射止めてしまったからだ"),
            _.explain("それは彼から貰った手紙の裏側にメモとして走り書きされていたものだった",
                "その男女三人の関係性や書かれたコメント、矢印、文章の切れ端の全てがその時の$meには天啓であり、",
                "これをどうしても自分の小説として書きたいという欲求から逃れることができなかったのだ"),
            _.explain("けれどそれが受賞をし、作家としての道を切り拓く作品となるとは思ってもおらず、",
                "かと言って彼にそのことを伝えられるはずもなく、ずっと黙ったまま、担当の言うがままにこの日まで東京に引っ越す準備を整えていた"),
            _.explain("それが、この悲劇を招いた"),
            _.explain("もし$meが盗作をしなかったなら、彼、$full_tsuruは自殺を選ぶことはなかっただろう",
                "それにもし彼がこれを書き上げて応募していたなら、作家デビューしていたのは彼だったのかも知れない"),
            _.think("彼の死を知った時、真っ先に$meの脳裏に浮かんだのはそのことだった",
                "これでもう、この盗作の件が世に出ることはない",
                "何も憂うことなく、念願だった作家としての人生を謳歌すれば良い"),
            _.explain("そんな邪な考えが、$meを支配していたことを、十年経った今でもありありと思い出すことができる"),
            stage=w.on_hisroom_int,
            day=w.in_tsurudead, time=w.at_afternoon,
            )

## episode
def ep_letter2(w: World):
    return w.episode("3.第二の手記",
            ## NOTE
            sc_hersick(w),
            sc_ourvow(w),
            sc_herdead(w),
            sc_theirfuture(w),
            )
