# -*- coding: utf-8 -*-
"""Episode: 5-1.夕景色／雪国
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_kanazawa(w: World):
    sana, noto = W(w.sana), W(w.noto)
    tsuru, komi, asahi = W(w.tsuru), W(w.komi), W(w.asahi)
    outside, inside = W(w.outside), W(w.inside)
    return w.scene("金沢に向かう",
            sana.be("#新幹線に乗っている"),
            sana.explain("県境の長いトンネルを抜けるとそこは、本当に雪国でした","&"),
            outside.look("新幹線の車窓からは日本海の荒れる波の上に雪の粉が舞うのが見え、",
                "広がる野原はすっかり雪の毛布を被っていた"),
            sana.talk("さっむ"),
            sana.do("車内は暖房も効いて、それこそ喉が乾いて仕方ないくらいだったが、",
                "三センチ積もるだけで大雪警報の出る都内で暮らしているとその真っ白な景色だけで充分に寒さを感じられた"),
            sana.do("$Sはテーブルを出し、その上に日記帳を広げる", w.sananote),
            sana.explain("そもそも何故新年明けて早々に新幹線で金沢に自分が向かうことになったのかといえば、", "&"),
            sana.explain("今$Sの鞄の中に出来たての雑誌見本があるからだ", w.magazine1_mihon, "&"),
            sana.explain("それで先生にサプライズで見せようとアパートを訪問したら、ドアに小さく『実家に帰らせていただきます／担当君へ』と貼られていた"),
            sana.do("また東京に戻ってきてからでいいか、とは考えなかった$Sは、それからすぐに先生の実家の住所を調べ、そこへの道筋をグーグルで検索し、",
                "一応先生に電話で連絡を取り、",
                "一時間後には東京駅の新幹線ホームでキャリーバッグと共に行列に並んでいた"),
            sana.talk("あ、$geroだ"),
            sana.do("$geroも$azuもどちらも正月はアルバイトが入っていて、今年も実家には帰らないらしい",
                "$Sも先生の担当で忙しくしていなければ今頃は名古屋だったろうが、楽しみにしていた祖母には悪いけれど何とか春の大型連休の何日かを帰省に当てることができればと考えていた"),
            sana.do("$geroに$lineを返し、ペットボトルのお茶を一口飲む",
                "日記を仕舞い、代わりに一冊のハードカバーを取り出すと、", w.masternovel1,
                "$Sは背もたれに体を預け、読みかけたページを開く",
                "その本のタイトルは『$masternovel1』、$full_noto先生のデビュー作だった",
                "絶版になっていてずっと古本屋などを巡って探していたのだけれど、年末にようやく$fukaya先輩から借りることができたのだ"),
            _.explain("#文学作品で、小さな賞だったがそれが話題になり、$on_Kawadeから出版された"),
            _.explain("内容を簡単に表現するなら男女の三角関係を軸とした青春ものだった",
                "ただ時代が昭和の少し古い頃に設定してあり、家庭環境の差や身分の差が現代よりずっと色濃く彼らの関係に影を落としている",
                "応募先のコンテストでは優秀作止まりだったがそれが編集者の目に留まり$on_Kawadeから出版される運びとなったと、本に挟まれていた文芸誌のコピーに書かれていた"),
            _.explain("文章は流石に純文学系の公募に出していただけあり、普段$Sが読んでいる小説よりもずっと硬質だ",
                "ただ読みづらいということはなく、一つ一つの描写が丁寧だと感じる",
                "また短編小説の原稿を目にした時にも思ったのだけれど、人物の心情の機微がふとした表現に隠されていて、",
                "何度も読むことでより深く登場人物の心情を理解できるというのは、先生の特徴なのだと分かってきた"),
            _.explain("しかしライトノベルの編集から言わせてもらえれば、正直何度も読んで味わうようなタイプの文章や作品というのは可能ならば避けてもらいたい",
                "それはライトという文字が表すように求められている役割が異なるからだ",
                "ライトノベルが今現在ライトノベルとしての立場を確立しているその最たる理由が、漫画やアニメの趣をそこに内包していることだった"),
            sana.do("一ページを読んでは考え、次のページを読んでは物思いに耽る"),
            sana.think("これを書きながら先生は何を考えていたのだろう","どうしても作者を知っているだけに、先生と主人公を重ねて見てしまう",
                "本来はそういう読み方をする作品ではないのだろうけれど、読みながら頭の片隅で引っかかってしまっていた"),
            _.explain("作品では先生らしき主人公とそのライバルとなる金持ちの作家崩れ、それに二人が恋心を寄せる芸者を目指す女性が書かれている","&"),
            _.explain("しかしその彼女は最後、死んでしまう", "作中では肺病と書かれているだけで細かな症状については書かれていない",
                "それでも徐々に衰弱し、死に向かう様は主人公の感情とも重なって胸に来るものがある"),
            _.explain("彼女が死んだ後で作家崩れの青年は酔っ払って川に落ちて亡くなってしまい、愚直に生きていた主人公だけが生き残る","&"),
            _.explain("いつも心のどこかで二人を羨んでいた主人公だけが生き延び、自分の人生には満足していると語っていた友人と彼女は先に死んでしまったのだ",
                "けれどそのことに対して肝心の主人公の心情というのが全く書かれていない",
                "いや、書かれていない訳ではないのだろうけれど、読者が考え、読み取ることを期待して、はっきりとはどこにも書かれていないのだ"),
            _.explain("ラストでは二人の墓にアネモネが供えられ、何も言わずに主人公は立ち去ってしまう", "&"),
            _.explain("そのアネモネには『はかない恋、見放された』という花言葉があるそうだ"),
            sana.do("何とか最後まで読み終えた先生のデビュー作を閉じて、その余韻に浸る"),
            sana.explain("二十年前に書かれたその作品の、どこか青臭いとまでも言ってしまえる純粋さ、素直さ、生真面目さが先生らしくて、",
                "$Sは嬉しくなった",
                "少しだけ早く、先生に会いたくなるくらいには"),
            ## NOTE
            ##  半分は先生の過去編の話を匂わせる
            ##  先生のデビュー作についての内容は、ここで初めて出てくる
            ##  作品は先生と親友、初恋の女性の三角関係を思わせるもの
            camera=w.sana,
            area=w.Tokyo,
            stage=w.on_train,
            day=w.in_homevisit, time=w.at_midmorning,
            )

def sc_welcome(w: World):
    sana, noto = W(w.sana), W(w.noto)
    return w.scene("先生の出迎え",
            w.comment("駅の描写を"),
            sana.come("駅を一歩出ると、頭上をすっぽりと覆うパイプ状のものが幾重にも連なる『鼓門』と呼ばれるガラスドームに圧倒される",
                "$Sと同じようにこれを初めて目にした観光客は誰もが歓声を上げて立ち止まり、思い思いにスマートフォンを手にして撮影を始めている",
                "$Sも資料用にと写真に収めようとしたが、あまりに大きすぎてこれは写真にならないなと感じて止めた"),
            noto.come(),
            noto.talk("やあ、$sana君"),
            sana.do("多くの人混みの中でも$Sが分かったのだろう",
                "手を上げてダッフルコートにニット帽でフル装備をした先生がゆっくりと近づいてきた"),
            sana.talk("よく見つけられましたね"),
            noto.talk("君だけが写真撮影を途中で止めたからね",
                "そういう思考をしそうな小柄な女性というのは限られる"),
            sana.think("何だか行動の全てを見通されているようで癪に障ったけれど、新年早々声を荒げるのも何だと思って留まる"),
            sana.talk("あけましておめでとうございます、先生"),
            noto.talk("そういえば新年だったか",
                "今年も宜しく頼むよ", "それでこんな場所まで$meを追いかけてきて、原稿の取り立てかな？"),
            sana.talk("取り立てとか口利きの悪いこと言わないで下さいよ",
                "とっても良いものをお持ちしたんです",
                "そうですね", "ちょうどお年玉代わりになるでしょうか"),
            noto.talk("へえ", "それは楽しみにしよう", "ともかくだ",
                "まずはどこか店にでも入ろうか"),
            sana.talk("先生のご実家に行くんじゃないんですか？"),
            noto.talk("うーんとね……"),
            noto.do("先生は何故か言葉を濁してニット帽を指で小突く"),
            sana.talk("折角ここまで来たんで、先生のご家族とかにも挨拶をしておこうと思ってお土産も準備してるんですけど？"),
            sana.do("キャリーバッグの中には東京駅で慌てて買い込んだ東京ばな奈が眠っている"),
            noto.talk("そうか", "それなら仕方ないね"),
            noto.do("何故か溜息をつき、先生は背を向けて歩き出す"),
            sana.do("$Sもそれに続いた"),
            ## NOTE
            ##  駅構内や空気の違いなどを描写
            stage=w.on_station_int,
            time=w.at_beforenoon,
            )

def sc_masterhome(w: World):
    sana, noto = W(w.sana), W(w.noto)
    hiro, tama = W(w.hiroshi), W(w.tamayo)
    return w.scene("先生の実家",
            noto.be("#運転席に座って"),
            sana.come("#車から降りてきて"),
            sana.talk("せ、先生……車の免許、いつ取ったんですか？"),
            sana.do("雪のように真っ白な軽自動車の助手席からほうほうの体で抜け出した$Sは、エンジンを切ってほっとした表情の先生を見て言った"),
            noto.talk("これでもゴールド免許だよ、$sana君",
                "しかし東京では運転する機会がないからね", "何とも久方ぶりの機械操作というのはなかなかにスリリングだ"),
            sana.think("スリリングよりサスペンスだと口から出そうになりながらもぐっと堪え、", "&"),
            sana.do("先生の実家だというその木造二階建てを見る",
                "随分と古い作りで、右手の拡張部分の屋根はトタン張りだ", "瓦屋根は雪を被り、二階の窓先には何だろう、柿だろうか、吊り下げて干されていた",
                "玄関脇にはマジックの手書きの文字で『$on_mastershop』と書かれたプレートが貼り付けられている"),
            noto.talk("$meが小さな頃までは民宿をやっていたんだが途中で畳んじゃってね",
                "今は仕出し弁当なんかをしている兼業農家で、仕事のない日には母がレジ打ちのパートに出たりしているよ"),
            noto.do("先生は$Sの方を見ずにそう言うと、玄関の引き戸を開けて「ただいま」とだけ言った"),
            sana.talk("お邪魔します"),
            sana.think("どんな風に受け取られたのか分からないが、純粋な好奇心でその建物を見ただけなのに、という気持ちは伝わらなかったみたいだ"),
            hiro.be(),
            tama.be(),
            sana.think("しかしその一瞬沈んだ気持ちはすぐに暴風のような女性の賑やかさによってかき消されてしまう"),
            tama.talk("あらー！", "あなたが$fn_notoちゃんのお嫁さん！"),
            sana.talk("え？"),
            hiro.talk("ほおー、なかなかのべっぴんさんやないか"),
            sana.do("入ったところで待ち構えていたのは、恰幅の良い紺の着物姿の男性と、これまた同じように顔も体も丸い輪郭をした小豆色のセーターの女性だ",
                "おそらく先生の両親なのだろうが、どちらも人としての圧力が強い",
                "見れば先生は何も言わずに一瞬$Sに目線を向け、靴を脱いで上がってしまう"),
            tama.talk("まあまあ、えらい遠いとこから来なさって、大変だったでしょう？", "もっと早めに言っといてくれたらええのに、なんでこんな急に嫁さん連れてくるとか言い出すんやろ",
                "こっちも準備ってもんがあるのに、ねえ？"),
            sana.talk("あの、えっと……"),
            hiro.talk("とりあえず今日は鯛を頼んだからな、鯛を",
                "あとは脾臓の$sake_sogenを出して……"),
            sana.talk("あの！", "$me、先生の担当編集の$full_sanaと申しますが、決して先生と婚姻関係になったとか、なる予定とか、そんなことはなく！"),
            sana.do("明らかに勘違いしている二人に説明しようとして、声が上擦ってしまったけれど、それを聞いた二人は互いの顔を見合わせてから、奥に行こうとしている先生の首根っこを捕まえる"),
            hiro.talk("おい$fn_noto", "お前また嘘を言ったのか！"),
            noto.talk("そっちが勝手に勘違いしたんだろ？",
                "女を連れてくると言ったら彼女だ結婚相手だって思い込むのも大概にしてくれよ", "ほら、$sana君が困ってるじゃないか？"),
            sana.do("二人の視線を受け、$Sの頬はできたての焼き芋に熱々になった"),
            ## NOTE
            ##  先生の家の描写
            ##  写真は朝日が置いた
            stage=w.on_hishome,
            )

## episode
def ep_sunsetsight(w: World):
    return w.episode("1.夕景色",
            ## NOTE
            sc_kanazawa(w),
            sc_welcome(w),
            sc_masterhome(w),
            )
