# -*- coding: utf-8 -*-
"""Episode: 5-2.手鞠歌／雪国
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_inmasterhome(w: World):
    sana, noto = W(w.sana), W(w.noto)
    hiro, tama = W(w.hiroshi), W(w.tamayo)
    return w.scene("先生の家にて",
            sana.be("#かしこまって座っている"),
            tama.be(),
            hiro.be(),
            sana.think("誤解はちゃんと解けているのだろうか、という疑問が$Sの表情筋を支配していた"),
            hiro.talk("えー、$sanaさん、と呼んでもいいかな？"),
            sana.talk("あ、はい。構いませんけど"),
            sana.do("先生の顔を厳つくしたような父親が、にこにこと笑みを浮かべてドスの利いた声で「$sanaさん」と口にするのはあまり心地良くはないけれど、",
                "そんなことをいちいち気にしていたら仕事にならない","そう、これは仕事なのだと自分の精神に鞭を打ち、じっと目の前に料理が並ぶのを待っていた",
                "ただ先生は自室に篭ったまま、先程から帰ってくる様子がないことだけが一抹の不安だった"),
            tama.talk("いやあ、あの子ったら元々人付き合いが悪い上に作家なんてものになっちゃったでしょう？",
                "だからどうしても女っ気が全然なくて",
                "随分前に連れてきてくれた$fukayaさん？", "あの方は既に結婚されてたし、もうね、このくらいの歳になったらこんな偏屈な男の貰い手なんかないんじゃなかろうかって、",
                "毎晩お父さんと話しては泣いてるみたいなもんなんですよ", "あ、はい、おしぼり"),
            sana.talk("どうも"),
            sana.do("渡されたおしぼりは蒸されているのか熱々で、それでも火傷しそうなほどではない",
                "漆塗りの鯛を模った箸置きには朱に金箔を入れた箸がセットされていて、鯛のお造りの大皿の頭の向きが$Sから見て左手側になるように置かれている",
                "他にも唐揚げやサラダ、豆の煮物など、おせち料理の残り物をただ並べただけではなくて、ちゃんと自分の為に買ってきたり作ったりしたのだと分かる"),
            tama.talk("$sanaさんは何か苦手なものとかあったりするの？"),
            sana.talk("ああ、いえ。特には"),
            sana.think("$geroが色々とアレルギィ持ちなので、特に好き嫌いなく食べられるようになった自分の食というのは恵まれていると感じている"),
            hiro.talk("時に$sanaさん",
                "あいつはどうですか？", "$fn_notoのやつ、もう長いことまともに本も出しとらんでしょう？",
                "そんな作家の担当になってくれるってぇことは、あいつの小説にはまだ価値があるって思ってくれてる訳ですよね？"),
            sana.think("作家の価値、という言葉に、$Sは勘違いしているのは自分の方だったのではないかと、改めて両親の顔をよく見る"),
            hiro.talk("あいつはね、何も言わん",
                "昔っからそうだ",
                "作家になることが決まって東京に行くことになっても、引っ越しの直前まで相談もしなかった",
                "そういう息子だから$meらの言うことも心配も、何も聞いちゃくれないし、こっちもあまり口にしないようになってね"),
            tama.talk("$fn_notoちゃん？", "ほら、さっさと出てきて一緒に食べるよ？", "いつまで$sanaさん待たせるの"),
            sana.do("母親が食堂を出て行って二階にいる先生へと声を上げるが、どうやら降りてくる気配はない"),
            sana.talk("あの、いいですよ", "先生も、色々とお疲れでしょうし"),
            hiro.talk("ありゃ疲れとるんじゃなくて、出てくるんが恥ずかしいだけだ"),
            tama.talk("全く"),
            tama.do("戻ってきた母親は$Sの斜向かいに座ると、一つ溜息をついてから表情を切り替え「じゃあ、食べちゃおうか」と$CSに笑いかけた"),
            camera=w.sana,
            stage=w.on_living,
            day=w.in_homevisit, time=w.at_afternoon,
            )

def sc_lunch(w: World):
    sana, noto = W(w.sana), W(w.noto)
    tsuru, komi, asahi = W(w.tsuru), W(w.komi), W(w.asahi)
    return w.scene("昼食を取る",
            sana.do("先生に連れられて、古いファミレスにやってくる"),
            sana.do("先生が学生時代によく使っていたものらしい"),
            sana.do("店に入ると、先生の知り合いらしき女性もいる"),
            asahi.talk("あら、こっちに帰ってきてたんだ"),
            noto.talk("$full_asahiさん。学生時代の同級生だ"),
            sana.talk("はじめまして。先生の担当編集をしています"),
            asahi.talk("へえ、まだ作家やってたんだね"),
            sana.think("嫌な感じがした"),
            ## NOTE
            ##  よく使っていたファミレスが、ここではまだ残っている、という描写（洋食屋が潰れたのと対比）
            stage=w.on_oldfamires,
            ).omit()

def sc_unknownthings(w: World):
    sana, noto = W(w.sana), W(w.noto)
    tsuru, komi, asahi = W(w.tsuru), W(w.komi), W(w.asahi)
    return w.scene("知らないこと",
            sana.be(),
            noto.be(),
            noto.talk("そういう話になると思ったから、同席しなかったんだよ"),
            noto.do("先生は口の周りにケチャップをつけながらスパゲティを啜ると、フォークでウインナーを突き刺しながら言った"),
            sana.explain("結局あのまま先生の両親と$Sの三人だけで鯛を美味しくいただき、お腹が膨れて眠くなった頃に、先生が近所のファミレスへと連れ出した",
                "当然出かける時に十以上の小言を並べられたが先生は耳を塞いで「夕方までには帰る」と言い放って出て行った",
                "またあの酷い運転の車に乗るのかと一瞬覚悟したが、幸い歩いて行ける距離だったので食後の良い運動になっただけで済んだ"),
            sana.talk("そういえば四十を超えるまでそういった話はなかったんですか？"),
            noto.talk("$sana君", "君はわざわざそういう話をする為に金沢までやってきたのかね？"),
            sana.talk("すみません", "けど純粋な好奇心です",
                "先生も言ってたでしょ？", "好奇心は創作をする人間にとって最も必要な資質の一つだと"),
            noto.do("その言葉に先生は今年はじめの仏頂面を$Sに見せつけ、口元の汚れを紙ナプキンで拭う"),
            sana.talk("怒らないで下さいよ",
                "ほら、これ", "今日はこの為に来たんでした"),
            sana.do("水のお替りを貰っている先生を苦笑して見ながら、$SはバッグからＡ５判の紙が挟まれたクリアファイルを取り出す",
                "表紙には『サンプル』と赤で印字され、胸元を強調した高飛車そうな女性とゴーグルをしたボサボサ頭の男性コンビのイラストが中央に描かれているが、",
                "その右側、ずらりと作家名が並ぶ中、一番上にはちゃんと『$full_noto』の名が印刷されていた"),
            sana.talk("雑誌見本です",
                "まだ色校段階で、表紙だけなんですけど、是非先生に見てもらいたくて"),
            noto.talk("そ、そんなものの為にわざわざ金沢まで来たのかね、君は",
                "全く、製本された状態でもないのに、わざわざ見せに来るなんて……"),
            noto.do("ぶつぶつと文句を言いながらもそれを手に取ると、自分の名前を何度も撫で、その表情を綻ばせる"),
            sana.talk("来週には見本もお見せできますよ",
                "でもこうして徐々に形になっていくのって、やっぱり良いですよね"),
            noto.talk("君は以前は月刊誌を作っていたんだったか"),
            sana.talk("ええ、そうです", "もうあの頃はとにかく締切が波のように押し寄せてくる日々で、それを何とか乗り越えるだけでいっぱいいっぱいでしたよ"),
            noto.talk("物作りというのは個人の力によるところも大きいが、それを商品にしようといった時には一人の力だけでは難しい",
                "たった一冊の本を作るのに一体どれだけの人員が掛かっているかを知った時、その責任の大部分を背負っている作家という職業の筆の重さというのを感じたよ",
                "小説というものは実に個人的な作品だが、それに関わる多くの人を食べさせる一つのブランドでもあり、またそれを楽しみにして買ってくれる読者にきちんと届けるという責務でもある",
                "$meたち小説家はね、だからこそ常に自分自身のことだけを考えていてはいけないんだ",
                "おそらくそれがプロとアマチュアの最も大きな違いだね"),
            asahi.come(),
            asahi.talk("あら、$fn_notoちゃんじゃない"),
            sana.do("店に入ってきた派手なコートで厚化粧の女性が、先生を見るなり小走りに寄ってくる"),
            noto.talk("ああ"),
            noto.do("先生の知人なのだろうけれど、見た途端に表情を曇らせたことから、あまり歓迎したい人物ではないらしい", "&"),
            sana.do("$Sは会釈だけして、先生の手からクリアファイルを受け取るとそっとバッグの中に戻した"),
            asahi.talk("まーた新しい女連れてきたんだ、$fn_notoちゃん",
                "ほんと、$fn_komiのことも$fn_tsuru君のことも、何とも思ってないんでしょ？"),
            noto.talk("$asahiさん、$meのことが目障りならわざわざ声なんか掛けなくていいんですよ？",
                "それに$meだって二人のことはずっと忘れることなんかできません",
                "彼女はね、今の担当さんなんですよ"),
            asahi.talk("だからさあ、まだ作家先生面して小説なんか書いてるのかって聞いてるのよ？",
                "日本語、分かる？"),
            asahi.look("彼女は腫れぼったいのを紫やピンクで隈取りしたみたいな目を向けて、口をへの字にする"),
            noto.talk("$sana君、ちょっと先に帰っていてくれないか？"),
            asahi.talk("何よ？", "今の彼女には聞かせられないっていうの？",
                "そりゃそうか", "人殺しの話なんて聞かれたくないわよねえ？"),
            noto.do("テーブルを叩き、先生は立ち上がった"),
            noto.talk("君は酔ってるみたいだね", "少し外の風にでも当たった方が良い"),
            noto.do("先生はそう言ってその女性の腕を取り、強引に外へと連れ出そうとする",
                    "彼女はその手を払おうとはせず、逆に絡め取ると、笑みを浮かべて先生の頬に自分の真っ赤な口紅を付けた"),
            sana.talk("あ……"),
            sana.think("声を失ったのは$Sだけではなかっただろう",
                    "店内の空気が一瞬静まり返り、先生がわざとらしい咳払いをするまでウェイトレスもお盆を手にしたまま固まっていた"),
            noto.talk("完全に酔っ払いだ", "とにかく$sana君、$meは彼女を送ってから家に帰るよ",
                    "ここの払いは後でする"),
            sana.talk("別に支払いはいいですけど……"),
            noto.talk("じゃあ"),
            noto.do("気まずい表情のまま、先生はその女性を店から連れ出して行ってしまった"),
            sana.talk("何なんだろう……"),
            sana.do("目が合ったウェイトレスと互いに苦笑を交わし、$Sは目の前のアイスコーヒーに刺さったストローを咥えた"),
            sana.think("まだまだ自分の知らない先生がいる",
                    "それは当然で、作家として東京で暮らしている時には見えなかった姿が沢山、先生の故郷には落ちているのかも知れない",
                    "けれど、それらの全てを知りたいと思うのはただの担当編集としては行き過ぎた行為だ",
                    "それは分かっている",
                    "ただ、あの女性の言っていた「人殺し」という言葉の意味は、いつか先生の口から聞く必要があると感じていた"),
            ## パーティに出て、不穏なことを言われて、日帰りで東京に戻る
            stage=w.on_oldfamires_int,
            time=w.at_afternoon,
            )



## episode
def ep_temarisong(w: World):
    return w.episode("2.手鞠歌",
            ## NOTE
            sc_inmasterhome(w),
            sc_lunch(w),
            sc_unknownthings(w),
            )
