# -*- coding: utf-8 -*-
"""Episode: 6-1.旅の宿にて／城の崎にて
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_station(w: World):
    sana, noto = W(w.sana), W(w.noto)
    return w.scene("新幹線のホームにて",
            sana.come("一月もあと十日ばかりとなったある土曜日、$Sは何故か自分の体ほどもあるキャリーバッグを引き摺って新幹線のホームに現れた"),
            noto.be("#軽装で立っている"),
            noto.do("エスカレータで先に上がっていた先生は、ロングコートを吹き込む風に靡かせつつ彼女の姿を見て、首を振る"),
            noto.talk("一体何泊するつもりかね？",
                "それとも$meがこれから向かうのは城崎という名の外国なのかね？"),
            sana.talk("先生が長編執筆の為にどうしてもというので付いていくんですよ？",
                "本当に長編書いて下さるんですよね？", "設定した一次締め切りまでは一月です",
                "そろそろ本腰を入れてもらわないと困ります"),
            noto.talk("確かに書くとは言ったし、そのつもりだよ",
                "しかしだ$sana君",
                "これから情緒漂う昔からある温泉街へと旅行しようというのに、やれ仕事だ原稿だと色気のない言葉を並べ立てて気勢を削ぐのは如何なものかと思うんだ",
                "そうやって焦ってみたところで傑作が生まれる訳でもあるまいし、",
                "のんびりいこうじゃないか。まだ先は長いよ"),
            sana.do("$Sも別に怒りたい訳ではないし、どうせなら気分よく取材旅行といきたかったが、",
                "昨夜は明け方まで$geroの相談に乗っていた所為で、まだ脳の細胞が興奮状態を半分維持したような心地だった"),
            sana.talk("とにかく締切は伸ばせませんからね？", "分かってますか？"),
            noto.talk("分かっているよ","それにね、$meは一度として締切を落としたことはないんだ"),
            sana.think("$fukaya先輩がその件で散々上と掛け合ったり、印刷所に自分で持ち込みをすることになったりと、酷く苦労した話を何度も聞いている身としては、",
                "隣で呑気な顔をしている先生の、文章以外の言葉の信用のならなさというものが、不安で仕方ない"),
            noto.talk("おお、来たね"),
            sana.do("新幹線がホームに滑り込んでくる", "土曜日だからか見える範囲ではほぼ満席のようだ",
                "日々これだけ多くの人が東京と各地を行き来していることを考えると、もっと本が売れてもいいのにな、という気になる",
                "実際$Sも読まなければならない原稿や小説を詰め込んだ為に、こんな大荷物になっているのだ",
                "城崎までの時間を考えれば、いくつか仕事も消化できるだろう、という算段もあったが、"),
            noto.talk("そういえば駅弁は買ったかね？", "あれがないと電車の旅というのはその趣が欠片もなくなってしまう"),
            sana.talk("じゃあ買ってきますから、ここでちゃんと並んでて下さいね"),
            sana.do("先生の注文を聞き、小さな溜息と共に$Sは慌ててその場を離れる"),
            sana.explain("こうして取材という名目で一泊二日、城之崎に旅行に行くことになったのだった",
                "正直不安と焦りしかない"),
            w.eventStart("城之崎旅行"),
            ## NOTE
            ##  いきなり旅行に出かけるところから。事情は簡単に道中で解説。取材旅行をしたい、と言われたので
            ##  また少しだけ「恋愛」を匂わせると共に、ストーカーされているのを感じさせておく
            camera=w.sana,
            area=w.Tokyo,
            stage=w.on_station,
            day=w.in_trip_kinosaki, time=w.at_midmorning,
            )

def sc_enjoymaster(w: World):
    sana, noto = W(w.sana), W(w.noto)
    return w.scene("楽しそうな先生",
            sana.do("先生と横並びで座っている"),
            sana.do("新幹線は右手に富士山が、とかアナウンス"),
            noto.talk("そういえば名古屋だっけ？"),
            sana.talk("名古屋は叔母の家です。$meは隣の方です"),
            sana.think("たまには帰ってきて、と言っていたことを思い出す"),
            sana.think("でも帰ると結婚とかの話になるので、嫌だった"),
            ## NOTE
            ##  車内でLINEで下呂とやり取りをすること。今回はサブで下呂のWeb絵師の問題について、ちょっと触れます
            ##  またそれが「城の崎にて」の死を考える部分の引用ともなります
            stage=w.on_train_int,
            ).omit()

def sc_kinosaki(w: World):
    sana, noto = W(w.sana), W(w.noto)
    momo = W(w.momo)
    return w.scene("城之崎",
            sana.come("#駅を出て"),
            sana.do("特急を降りて先生の分の切符の支払いを終えて駅舎から出ると、どんよりとした空の下、左手には観光バスが二台停まっているのが見えた"),
            noto.come("#続いて出てくる"),
            noto.talk("いやあ、久しぶりだね、この空気", "故郷とは違うが、またここも日本海側の趣があってね、実に馴染む"),
            sana.do("道路を挟んだ向こう側には蟹の手だろうか、先が二つに割れた門のようなオブジェが左右一つずつ、飾られている",
                "それにもたれ掛かり観光客らしき白人の男女が写真撮影をしていた"),
            momo.come("と、目の前に慌てたように停まったワゴン車から藤色の着物姿の女性が降りてきて、$CSたちを見た"),
            momo.talk("$on_oldinnの$ln_momoです", "ご予約の$ln_noto様ですかあ？"),
            sana.do("やや訛りを感じる抑揚で、胸の前に合わせた手をもじもじとしながら話すその立派な腹部の彼女は、どうやら出迎えの人間らしい"),
            sana.talk("ええ、そうです"),
            momo.talk("あぁー、よかった",
                "今日は運転手がいないからって$meが急に出迎えすることになって、普段なら先に行って待ってないといけないんですけど、ほらギリギリだったから",
                "もう何度も使っていただいてる大事なお客さん怒らせたらいけんてことで、女将さんからきつーく言われてたんだあ"),
            noto.talk("大丈夫だよ", "そんなことで怒ったりはしないし、そもそもこちらがいつも色々と面倒を言って困らせてた側だからね"),
            noto.do("そう言って先生は笑う"),
            sana.think("$Sは色々と面倒を掛けている様子が容易に想像できたので、目の前が一瞬暗くなったが、気を取り直してワゴン車の荷台に自分のキャリーバッグと先生の小さな鞄を載せた"),
            momo.talk("それじゃあ、いきますよ"),
            sana.do("珍しくマニュアル車だった", "声を掛け、仲居の$momoがセルを回すとギュルギュルと耳障りな音を立ててからエンジンが掛かる"),
            noto.talk("こういうものも、そのうち風情だという話になるかも知れないねえ"),
            sana.do("穏やかな声で笑いかけた先生の体が一瞬ガクン、と大きく揺れ、それからワゴンはゆっくりと滑り出すように走り始めた"),
            ## NOTE
            ##  城之崎の街の空気感を
            area=w.Kinosaki,
            stage=w.on_street,
            time=w.at_afternoon,
            )

def sc_inkinosakitown(w: World):
    sana, noto = W(w.sana), W(w.noto)
    momo = W(w.momo)
    return w.scene("城崎の町中",
            sana.be(),
            noto.be(),
            momo.be("#運転"),
            sana.do("駅を出てすぐにちらほらと脇道を歩く浴衣姿の観光客が目に入った"),
            sana.talk("ほら、先生！　見て下さいよ！　素晴らしいです！"),
            noto.talk("$sana君はいつもそれだね", "言われなくてもここは志賀直哉の『城の崎にて』で有名な温泉街なんだよ？",
                "そりゃあ浴衣の一つや二つどころじゃなくあるさ",
                "$sana君は雑誌の編集時代に取材でそういったところに出かけなかったのかい？"),
            sana.talk("旅行よりも食べ物の特集ばかりだったんで、都内や、遠くでも関東か東海道線が良いところでしたよ",
                "あ、でも、一度大阪特集した時はいっぱいたこ焼き食べられて嬉しかったです"),
            sana.think("朝から手当たり次第に大阪市内のたこ焼き店を食べ歩いて、もう胃袋全部がたこ焼きになったんじゃないかと思えたあの日のことを思い出して懐かしくなったが、", "&"),
            noto.do("そんな$CSを見て先生は大きく頭を振る"),
            sana.talk("どうかしましたか？"),
            noto.talk("いや", "大阪の食べ物といえばたこ焼き、という短絡さに、雑誌を作っていた君たちの工夫の無さが想像できて落胆しただけだよ"),
            sana.talk("食べ物でも小説でも王道が大事だと思います"),
            noto.talk("王道とはね、$sana君、手垢が付きすぎて汚れ切っているものでもあるのだよ",
                "だから素材が王道なら、そこに対する企画の切込み方は変わり種でなくてはならない",
                "けれど今の話から察すると、どうもそうではないだろう？"),
            sana.think("確かにその企画はあまり評価がなく、$Sたちがたこ焼きを満喫しただけが収穫だった"),
            momo.talk("お二人は作家と編集の方なんですよね？",
                "$me、本を買ってきますから、後でサインしてもらえます？"),
            sana.do("はい、と答えたものの、どこの本屋にも今は置いてないだろうなあと想像すると胃が軋んだ"),
            sana.talk("わあー、川！", "情緒！", "ね、先生！"),
            sana.do("それを誤魔化すように、車窓から見えた石垣で囲まれた川とそこに掛かる柳のコントラストを見て声を上げる"),
            noto.talk("大谿川と柳の取り合わせは城崎を知らない人でも写真くらい見たことがあるだろう",
                "あとで外湯に入りがてら、ゆっくりと風情を楽しむと良いよ"),
            sana.do("ワゴンが右折し、線路を跨いで超えていくと、今度は日本海が眼前に広がった"),
            sana.talk("わあ、これ素敵です！"),
            stage=w.on_car_int,
            )

def sc_atinn(w: World):
    sana, noto = W(w.sana), W(w.noto)
    take, momo = W(w.takeno), W(w.momo)
    return w.scene("宿に二人",
            sana.come(),
            noto.come(),
            momo.be(),
            sana.do("木造三階建ての、純和風な旅館だった",
                "見上げれば部屋の窓には障子が付いていて、木の柵で覆われている"),
            momo.talk("あちらが玄関になってますぅ"),
            noto.talk("$sana君、行くよ？"),
            sana.talk("あ、はい"),
            sana.do("$momoに車から下ろしてもらった荷物を受け取ると、先生の鞄を左手に、自分のキャリーバッグを右手に、後を追いかける",
                "最近ずっと会社と家と先生のアパートと、後は行き慣れたカフェやファミレスという生活を繰り返していたから、こういう建物を目にするだけでも心が踊った"),
            take.be(),
            take.talk("どうも、遠いところからよくいらっしゃいました"),
            take.look("髪の毛をしっかりと後ろでまとめた眉の凛々しい女性が、丁寧に指をついて$Sたちを出迎えてくれた", "&"),
            sana.explain("この旅館『$on_oldinn』の女将さんだ"),
            sana.talk("あ、いえ。お世話になります"),
            noto.talk("女将、久しぶりだね"),
            take.talk("先生。またご利用して下さって嬉しいですわあ", "お好きな蟹のおしゃぶも良いの用意させてもらってますから"),
            noto.talk("ああ、それが食べたかったよ"),
            take.talk("それじゃあお部屋にご案内させてもらいますね", "月の間お一つで良かったんですよね？"),
            sana.talk("え？", "一部屋なんですか！"),
            sana.think("先生に言われて予約の電話を入れた時には確かに二人と言ったけれど、どこがどうなって一部屋しか予約されていないのだろう"),
            sana.talk("あのー、二つ部屋を予約したと思うんですが"),
            take.talk("そうですか？　ちょっと確認してきますね"),
            take.do("$CSが尋ねると、慌てた様子で女将さんは受付の方へと行ってしまう"),
            noto.talk("別に一つで良いじゃないか？", "何か問題があるのかい？"),
            sana.talk("先生。$me、一応これでも女性なので"),
            noto.talk("ははは", "確かに$sana君は可愛らしいよ",
                "しかしね、$meは君に異性としての魅力は感じない", "そもそもそういった余計な気遣いは不要だと、常々言ってあるだろう？"),
            sana.think("その妙な自信と自己中心的な考え方は何なのだろう",
                "思い切り右拳を握りしめたが、それを叩きつけたくなったのは確認から戻ってきた女将さんが頭を下げて残念な言葉を告げてからだった"),
            take.talk("先生どうもすみません", "なんやこちらの手違いみたいで、二人部屋一つしか用意できんかったみたいですの"),
            noto.talk("ああ、いいよ", "$sana君も別に構わないだろう？"),
            sana.do("まるで唐揚げに檸檬を掛けるのは当然だ、とでも言わんばかりの気遣いの無さでそう言うと、先生は何度も頭を下げる女将さんに続いて階段を上っていく",
                "$Sはその背中を睨みつけながらも、確かに自分の自意識過剰もあるか、と少しだけ思い直した"),
            ## NOTE
            ##  テンポよくここまで進み、同室で、とお決まりの流れを
            stage=w.on_oldinn,
            )

## episode
def ep_atinn(w: World):
    return w.episode("旅の宿にて",
            ## NOTE
            sc_station(w),
            sc_enjoymaster(w),
            sc_kinosaki(w),
            sc_inkinosakitown(w),
            sc_atinn(w),
            )
