# -*- coding: utf-8 -*-
"""Episode: 3-1.若者のネット／蜘蛛の糸
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_beangry(w: World):
    sana, noto = W(w.sana), W(w.noto)
    gero, azu = W(w.gero), W(w.azumino)
    return w.scene("激怒",
            w.comment("冒頭は「ある日のことでございます。お釈迦様は極楽の蓮池のふちを、ひとりでぶらぶら御歩きになっていらっしゃいました」"),
            sana.come("#帰ってくる"),
            gero.be(),
            azu.be("#二人は食事中"),
            sana.do("ある日の夜のことでございます",
                "$Sは極楽のような明かりで路地を照らし付けるコンビニを横目に、ひとりでぶらぶら歩いて家に帰ってきました",
                "シェアハウスのマンションの明かりは夜の池に咲く蓮の花のみな",
                "シェアハウスのマンションの明かりは夜の池に咲く蓮の花のようで、玄関を開けた途端に何ともいえない好い匂いが、絶間なくあたりへ溢れて居ります。丁度夜ご飯なのでございましょう"),
            gero.talk("あら、どうしたん？"),
            sana.do("げんなりした表情で蜘蛛の糸の冒頭を思い浮かべた$Sに、丼を抱えた$geroが振り返って眉を顰めた"),
            azu.talk("あら、$sana、おかえり","ていうか、大丈夫？"),
            sana.do("キッチンから出てきた$azuはキッチンミトンをした手で湯気を上げる鍋を持ちながら$Sのことを見て、彼女もまた渋面になる", "&"),
            sana.look("$Sの額に貼られた冷えピタが今日の戦闘の跡を物語っていたからだ"),
            sana.talk("大丈夫くないです。お二人にご報告があります",
                "わたくし$full_sana、本日Ｓランクに遭遇しました"),
            sana.do("そう挨拶しておずおずと頭を下げると「とりあえず着替えてくるから話はそれから」と言い放ち、さっさと自室に入ってしまう"),
            sana.talk("とにかくご飯"),
            azu.talk("はいはい"),
            sana.do("$Sがスウェットに着替えてリビングに出てきた時には既に二人はほとんど食べ終えて、$Sの分の親子丼とけんちん汁が準備されていた",
                "おまけにポテトサラダもある"),
            sana.talk("ハァ……$azuの作ってくれるご飯だけが生きがいだわ。あ、これ旨っ"),
            azu.talk("お仕事お疲れ様です"),
            sana.do("お酌をする体でコップに麦茶を注いでくれた$azuに、$Sは親子丼のとろとろ感の絶妙さを伝えようと何度も頷くが、"),
            azu.talk("そんなに大変だったのぉ？", "愚痴なら何でも聞くから遠慮せずに言ってね"),
            sana.do("その気持ちを伝えるにはやはり言葉の助けが必要なようだった"),
            sana.talk("この親子丼マジで旨いんだけど、",
                "とにかくね、そんなことよりほんっと、今日は最悪の作家の担当になっちゃったのよ！"),
            gero.talk("あんたいっつも最悪って言っとるがね"),
            sana.talk("いやいや$gero、今回は本当の本当に本物の最悪なの"),
            sana.explain("$Sは口の中にあったごはん粒を飲み込み、箸を握りしめながら今日あった出来事を二人にぶちまけた"),
            gero.talk("脱げって何だそら。パワハラとセクハラの合わせ技だがな"),
            sana.talk("そうなのよ", "いやそりゃね、色々酷い作家がいるって話は聞かされてきたし、編集が女だって分かるとつけあがるようなタイプも結構いるって注意されてきたけれどもだよ、",
                "まさかのまさか、あの尊敬する$fukaya先輩が担当していた作家先生の中に、あんな大凶が混ざってるとか普通思う？",
                "思わないわよね？", "あー、このけんちん汁も程よく野菜がゴロゴロしてて美味しい"),
            sana.do("怒りをぶちまけたからか急速に空腹を思い出し、慌ててお椀を口に持っていって汁を流し込む",
                "胃袋まで染み渡るその旨味はビールを欲しくさせたが、週末までは飲まないという禁則事項になっていたから明日までは我慢だ"),
            azu.talk("でもさ、$sana",
                "$noto先生ってあの『$masternovel1』の作家さんでしょ？",
                "とてもそんな時代錯誤なことを口にして担当編集を困らせるような人には思えないんだけど"),
            sana.do("$full_azuminoは作家を目指しているだけあって、流石によく知っているし、作品も読んだことがあるようだ",
                "ただ、あまり人を疑うということをせずに暮らしているのは、いつか痛い目を見るんじゃないかと$Sは思っていた"),
            sana.talk("作品と人間性は関係ない",
                "これはね、ほんと性格も言動もクソみたいな酷い作家だけど人気や才能の塊みたいな人はいるし、そういうのって小説に限らず、なんて言うか、",
                "才能の分だけ人間が壊れていることが多いんじゃないかなあ",
                "もちろん大半の作家さんは生真面目でどちらかといえばコミュ症な、違う意味で人付き合いし辛いタイプが多いんだけどね",
                "そういう人よりも破天荒なくらいの方が成功を手に入れちゃうんじゃないかって気はしてる"),
            azu.talk("じゃあ才能のある人ほど変人、てこと？"),
            sana.talk("そうとは限らないけど、傾向としては一般人よりも変人寄りなんじゃないのかな",
                "だってさ、小説を書くってことはそこに描かれたものがどんなにフィクション面してても、結局その作家の色々なものが凝縮して染み出している、",
                "正に裸体を晒すよりもずっと恥ずかしい行為だと思うの"),
            sana.think("そこまで口にして一瞬脳裏を先生の上半身が過ったが、すぐに首を振り、話を続ける"),
            sana.talk("裸はさ、見られたらそれはそれで嫌だけど、でもそれだけとも思うのよね",
                    "けど小説は、今までその作家が生きてきた時間や辿ってきた人生や感じてきた世界というのが、否が応でも作品に出ちゃうものだと思うの",
                    "だから普通の人が普通のことを書いたってそれは作品としてはやはりつまらないものだし、単純に普通じゃない人にとっての普通に見えていることの方が、",
                    "ずっとバリューがあるんじゃないかな",
                    "ＴＶや映画で有名人を見たいのも、それに近いと思う"),
            azu.talk("えぇー、そうなのかなぁ"),
            sana.do("$azuは「自分も変態になった方がいいのかな」とか小声で呟きながら考え込んでしまう"),
            gero.talk("そりゃあヘンタイは世界を制するとまで言われとるがね"),
            sana.do("その$azuと$Sの間に割って入り、$geroは二人の首に手を回す"),
            sana.talk("$geroの言うヘンタイは英語の方でしょ？", "そもそもエロは単純に分かりやすいってだけでそこに作品性や文学性なんか求め始めたら、",
                    "すぐに降参しちゃう人が多いわよ"),
            gero.talk("そんなことにゃーでよ",
                    "$meの描いてるＢＬの絵には毎日のように英語のコメントが付くだで",
                    "最近は英語だけじゃなくロシア語やスペイン語まであるんだで？"),
            sana.talk("はいはい",
                    "ＢＬの大先生になって$meに編集させて下さいませよ、$full_gero先生"),
            gero.talk("全く、何だがねそりゃ", "リスペクトが足らんがな！"),
            sana.do("なんだか楽しくなってきて$Sは笑ってしまった",
                    "まだこの三人で一緒に暮らし始めて七ヶ月ほどだが、学生時代からの付き合いみたいに馴染んでいる、と感じていた"),
            ## NOTE
            ##  シェアハウスでの友人との会話が、一番沙奈の普段着を出すところ。言葉も荒っぽく、時に方言が出ること
            ##  またそれぞれが既に問題を抱えていることを示唆する
            camera=w.sana,
            area=w.Tokyo,
            stage=w.on_herhouse_int,
            day=w.in_firstmeet, time=w.at_night,
            )

def sc_atoffice(w: World):
    sana, noto = W(w.sana), W(w.noto)
    nira, yone, king = W(w.nirasaki), W(w.yonezawa), W(w.king)
    return w.scene("会社にて",
            sana.come("#やってくる"),
            sana.explain("週明けの月曜、$Sはどうやってあのセクハラ先生を攻略してやろうかと意気込んで会社にやってきた"),
            sana.talk("おはようございます。あ……"),
            nira.be("$CSの席の隣には、","&"),
            nira.look("黄色いパーカーに顔を半分覆うマスクで、下には迷彩柄のカーゴパンツを履いている$Sの姿があった"),
            nira.talk("よう"),
            sana.do("いつもよりも若干声がいがらっぽい", "まだ病み上がりらしい"),
            sana.talk("インフル移さないで下さいよ"),
            nira.talk("何言ってんだよ", "ちゃんと休んできたんだから大丈夫だよ",
                "それよりあの$notoの担当なんだって？　ご愁傷さま"),
            sana.think("初対面から悪い感じだったが、二ヶ月経ってもその印象は変わらないままだった"),
            sana.talk("ほんとは担当嫌だったからズル休みしたとかじゃないんですよね？"),
            nira.talk("何言ってんだよ",
                "これでも癖のある作家山ほど抱えてて大変なんだぞ",
                "これ以上迷惑案件増やされたら週休三日あっても体がもたん"),
            nira.do("横から覗き込むとモニタにはワープロソフトに取り込まれた原稿が表示され、それに赤や黄色のラインとコメントを打ち込んでいる", "&"),
            sana.think("最近は校正作業の大半をパソコン上で行うようになっているが、雑誌編集をやっていた頃の赤ペンをくるくると回していた頃が既に懐かしく感じるようになっていた"),
            sana.talk("うわっ。何ですかその誤字だらけの原稿"),
            nira.talk("そうだよ",
                "こいついっつも同じ誤字ばかりでさ、何度指摘しても直す気ないんだよ",
                "だからこっちも修正終わるまでゲラ通してやんないの"),
            sana.do("意地悪に目を細めた$nirasakiに苦笑で会釈を返し、$Sは自分の席に就く", "&"),
            sana.do("$Sの机の上にはダンボール箱とそこに詰め込まれた原稿のプリントアウトがあり、一番上には調査票と作品リストが置いてあった",
                "$on_hercompanyで今年からネットでの募集も始めた新人賞の応募原稿だ",
                "数によっては下読みのアルバイトを使うと言っていたが、大半は$Sたち編集員が担当することになる"),
            sana.think("その束に、土日摂取したアルコールが頭痛を引き起こしそうな気がした"),
            sana.talk("これ毎年こんなに来るんですか？　やっと先週分終わらせたと思ったらもうこれですか……"),
            nira.talk("ネットの影響はでかいだろうな"),
            nira.do("$nirasakiは笑う"),
            nira.talk("おそらく半分以上他の使い回しだぜ、こいつら", "新作に限るっつっても確かめようがないしな",
                "そういうの、コピペ論文みたいにコンピュータでひょいひょいっと弾けないもんかね"),
            w.eventPoint("新人賞選考", "原稿の束その１"),
            sana.think("そういえば確か$azuもどこかに初めて書いた長編を応募したとか言っていたことを思い出し、$Sは慌ててそのリストの作者名を確認した",
                "とりあえず$full_azuminoっぽい名前は見つからず、ほっとしてそのダンボール箱の上に突っ伏した"),
            stage=w.on_heroffice_int,
            day=w.in_secondmeet, time=w.at_midmorning,
            ## NOTE
            ##  インフル開けて出てくるのは一週間後だが、この日から出てくる予定にしておく
            ##  韮崎初登場なので、外見や雰囲気描写しておく
            )

## episode
def ep_teenweb(w: World):
    return w.episode("1.若者のネット",
            ## NOTE
            sc_beangry(w),
            sc_atoffice(w),
            )
