# -*- coding: utf-8 -*-
"""Episode: 3-3.蜘蛛のスレッド／蜘蛛の糸
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_noplot(w: World):
    sana, noto = W(w.sana), W(w.noto)
    cat = W(w.mascat)
    door = W(w.door)
    return w.scene("プロットはない",
            sana.come("#数日後、再び先生宅を訪れる"),
            sana.explain("それからも$Sは用事がある日を除き、毎日のように先生のアパートを訪れた",
                "スマートフォンを持っていないから連絡が取りづらい、という事情もあったが、",
                "それ以上にまだ全然信用も信頼も得られていない状態では今後も担当として仕事していくことは相当厳しいだろう",
                "まずは何でも良いので、作家と編集という関係を構築したい"),
            sana.think("そんな思いで玄関のドアを開けて入る度に笑顔で「先生、原稿を」と口にするのだけれど、"),
            noto.talk("ない"),
            sana.think("返される低い声はいつも同じだ"),
            sana.talk("先生"),
            noto.talk("ない"),
            sana.think("そのうちにやり取りも短くなり、どんどん洗練され、最終的にはドアを開けた瞬間に「ない」と言われるまでになった",
                "やっとここまで来たか、と自分のことながら呆れていたけれど、流石にこれ以上はもうどうなることもないだろうと楽観視して、この日、先生のアパートを訪れた"),
            sana.talk("え……"),
            door.look("それはドアの前だった",
                "原稿を千切ったものが裏側にしてテープで貼り付けられており、そこに『原稿はない！』と書かれていたのだ"),
            sana.think("そういえばアパートを訪れた初日にも同じようなことがあったなと思い出してそれを剥ぎ取ると、",
                "一度インタフォンを押してから「入りますよー」と声を掛けて合鍵を使う"),
            sana.talk("先生、あと何日か分かってるんですか？"),
            noto.do("自然と合鍵を使って入ってくるようになった$CSの姿に一瞬先生はぎょっとした視線を向けたが、",
                "諦めたように読んでいた新聞を置くと、溜息混じりにこう言った"),
            noto.talk("毎日来なくてもいいよ。分かってるから"),
            sana.do("確かに壁に掛けられた大きな十月のカレンダーの最終日に赤丸が書かれている",
                "その右上の愛らしい『締切です』の文字はおそらく$fukayaのものだろう"),
            sana.talk("先生はスマートフォンとか、せめてガラケーでもいいんですけど、持つ気はないんですか？"),
            noto.talk("君は電話会社の営業か何かかね？",
                "持つ気のない人間に対して持てと言うのは、苦手なタコをいいから食えと目の前に突き出されるようなものだよ"),
            sana.talk("先生タコが苦手なんですか？"),
            sana.think("それは$fukayaの引き継ぎメモにはない情報だった"),
            sana.talk("アレルギィがあるなら分かりますけど、別にコリコリした食感くらいで味も臭いもそんなに独特とは思いませんが"),
            noto.talk("好きな人間は得てして気にならないものだよ",
                "ほら、よく犬や猫好きが言うだろう？", "全然臭くないですよ、寧ろ良い匂いです", "とか",
                "でもそうではない人間からすれば、あれは臭い", "ペットを屋内で飼っている人間は自分たちまでその臭いに染まっていることに気づいていないんだよ"),
            sana.talk("でも先生、猫飼ってるじゃないですか"),
            cat.be(),
            cat.do("太めの黒猫は満足したお腹で今、部屋の隅のストライプ柄のクッションの上で丸まっていた"),
            noto.talk("あれは飼ってるんじゃない", "たまに遊びに来ているだけだ"),
            sana.talk("はぁ"),
            sana.think("まだ出会って一週間ほどなのに、既にその理屈っぽさと回りくどい言い回し、おまけにその頑固さという、引き継ぎメモでは全く触れられていない彼の人間性というものを、",
                "$Sは理解し始めていた"),
            sana.talk("じゃあタコは差し入れしないように注意しますね",
                "それよりスマートフォンを購入しましょう、先生",
                "初めてならきっと割安で手に入りますよ", "先生なら電話だけでしょうから、一番安いプランで大丈夫ですし"),
            noto.talk("スマートフォン？",
                "大体スマートの意味を君たちは理解しているのか？",
                "あの板状の機械のどこが賢いというのかね？", "元々は電話に機能が付いたものだったのに今や何だね、あれは、もう菓子付き玩具もびっくりの本末転倒なくらい電話の存在感がないじゃないか",
                "君は知らないだろうが半世紀前までまだ交換手が線を繋ぐのが普通だったんだ",
                "こう、ダイヤルを回してだね……"),
            sana.talk("そういう電話が良いなら大正時代にでも転生してください"),
            noto.talk("大正じゃない", "昭和だよ"),
            sana.do("流石に言葉を使う職業をしているだけあって、簡単には折れてくれない"),
            noto.talk("ところで君、お腹が空かないかね"),
            sana.talk("ああ、$meはお昼はいつも適当にそこら辺で済ませたり、時間ない時は食べませんので"),
            noto.talk("よし、なら、付いて来なさい"),
            noto.do("そう言って立ち上がると、先生はハンガーからコートを手に取った"),
            camera=w.sana,
            stage=w.on_hisapart,
            day=w.in_nogetpaper1, time=w.at_afternoon,
            )

def sc_changeofpace(w: World):
    sana, noto = W(w.sana), W(w.noto)
    return w.scene("気分転換",
            sana.be("先生と歩いている"),
            noto.talk("ほら、たまには気分転換も必要だろう？"),
            sana.talk("原稿"),
            noto.talk("まあまあ。今日はご飯をご馳走するから"),
            noto.talk("あそこだ"),
            stage=w.on_street,
            day=w.in_nogetpaper2, time=w.at_noon,
            ).omit()

def sc_lunchtime(w: World):
    sana, noto = W(w.sana), W(w.noto)
    chiyo = W(w.chiyoda)
    return w.scene("ランチタイム",
            w.symbol("　　　　◆"),
            noto.come(),
            sana.come(),
            noto.talk("こんにちは"),
            chiyo.be("#カウンターで準備している"),
            chiyo.talk("あら先生。今日はご機嫌みたいですね"),
            sana.explain("先生に連れてこられたのはアパートから十分ほど歩いたところにある、喫茶店だった",
                "表の看板には『$on_mastercafe』とある"),
            noto.talk("どちらかといえば良くはないが、今日は$a_chiyoさんの為にお客を連れてきたんだ"),
            noto.do("先生はカウンターでコーヒーを落としていた黒エプロンの女性に声を掛けると、$CSを奥のテーブル席へと案内する",
                "店内はカウンターとテーブルで三十ほど席があったけれど、ランチタイムの割にはまだ半分以上空いていた"),
            noto.talk("こっちに出てきてから何度も世話になっているんだ。うまいよ、ここのハンバーグは"),
            noto.do("$CSが対面に座るなり、その顔を覗き込むようにして得意げに先生は言うと、注文を取りにやってきた黒エプロンの彼女からおしぼりを受け取って、それを広げ、顔を拭う"),
            chiyo.talk("最近ご無沙汰でしたけど、お元気そうで何よりです"),
            noto.talk("$meはいつもので、彼女にも同じものを頼むよ"),
            chiyo.look("すらりとした体型で額がしっかり出るくらい髪を後ろでまとめ、涼やかで化粧気の薄い顔の為か、先生よりも若そうに見える"),
            chiyo.talk("ハンバーグ定食ですね", "お飲み物はコーヒーで宜しいですか？"),
            noto.talk("君もそれでいいだろう？"),
            sana.do("$Sは「はい」と頷きながら、先生が自分の顔を拭ったおしぼりをコップの横に置く様をじっと観察していた"),
            noto.talk("ん？　どうしたの、$sana君？"),
            sana.talk("いえ", "お昼なのにあまり混んでないなと"),
            noto.do("そう言うと先生は顎を撫で付けながら「そうなんだよ」と微笑んだ"),
            ## NOTE: 食事の様子を少し
            ##  潰れる店を「滅びゆく店」として描く
            ##  またそれが＝今の出版社の現状を暗示するように
            stage=w.on_mastercafe,
            )

def sc_lightnovel(w: World):
    sana, noto = W(w.sana), W(w.noto)
    return w.scene("ライトノベル",
            w.br(),
            noto.be("#食べ終えて食後のコーヒーを"),
            sana.be("#コーヒーを前にじっとしている"),
            sana.explain("十分ほどして熱々にソースが弾けるハンバーグの載った皿を中央にした、定食セットが持ってこられた",
                "よくあるタイプのデミグラスソースで、脇に所謂ナポリタンのスパゲティが添えられている"),
            noto.talk("これがね、小さい頃から好きでね"),
            noto.do("先生はご飯よりも味噌汁よりも先にそのスパゲティから食べ始め、満足そうに頬を膨らませた"),
            sana.do("$Sもそれに釣られるようにハンバーグの端を切り分け、口に入れたのだが、味は普通というか、期待通りのハンバーグだった",
                "そこには捻りも何もない、最近のトレンドのようにチーズが入っていたりもしないし、半熟卵も見つからない",
                "ごく有り触れたハンバーグなのだ",
                "それが嬉しくもあり懐かしくもあるのだが、何か驚きが足りない"),
            noto.talk("旨いだろう？"),
            sana.talk("はい、美味しいですよ", "ただ"),
            noto.talk("その意見は食べ終えてから聞くことにするよ",
                "ただ、という言葉の後に褒め言葉が期待できるとは思えない"),
            sana.talk("あ、すみません", "編プロ時代に月刊誌で食べ物系特集をやっていた頃から癖になってて"),
            sana.do("更に言葉を続けようとして、先生の視線に気づき、$Sは口を噤んだ",
                "よくやってしまうのだ",
                "$geroたちもあんたと一緒に食べに行くと純粋に味わえないと苦笑している"),
            sana.do("$Sは「旨い」と呟きながらハンバーグを食べる先生を前に、一言も喋らずに自分の分を食べ終えた"),
            )

def sc_novelvalue(w: World):
    sana, noto = W(w.sana), W(w.noto)
    chiyo = W(w.chiyoda)
    return w.scene("小説の価値",
            w.br(),
            noto.be(),
            sana.be(),
            noto.do("先生は食後のコーヒーを飲みながら「実はね」と前置きをして話し始めた"),
            noto.talk("君をここに連れてきたのは少し考えてもらいたいことがあったからなんだ"),
            sana.think("客が引いて店内には$Sたち以外に一人客が三人残るだけになっていた",
                "店員は店主らしき女性と、奥のキッチンから時々顔を見せる男性の二人だけらしい",
                "夫婦でやっているのかも知れない"),
            sana.talk("小説についての話でしたら、いくらでも聞きますよ"),
            noto.talk("また君はそうやってすぐに欲しいものだけに手を伸ばそうとするから駄目なんだよ"),
            sana.talk("$meは編集者で、先生は作家です",
                "小説以外に話すことなんてありますか？"),
            noto.do("そう言い放った$CSを一秒ほど見やった後で先生は小さく首を横に振る"),
            noto.talk("君は蜘蛛の糸を掴まないタイプだね"),
            sana.talk("なんですかそれは？", "褒めてる訳じゃありませんよね？"),
            noto.talk("蜘蛛の糸と言えば芥川龍之介だよ",
                "死後、地獄に落とされたカンダタが生前に蜘蛛を助けたことがあったお陰で極楽に繋がる一本の蜘蛛の糸をお釈迦様に垂らしてもらえたんだ",
                "けれど強欲なカンダタは自分だけが助かろうとして一緒に登ろうとした他の亡者たちを蹴落とそうとした",
                "結局蜘蛛の糸は切れ、みんな地獄へと舞い戻ってしまったという、あの寓話だよ"),
            sana.talk("それくらいは知っていますよ",
                "けど、何故$meはその糸を掴まないんですか？", "$meも極楽に行きたいですよ"),
            noto.do("先生は紙ナプキンを一枚取り、そこにいくつか線を引く",
                "それぞれの線の先にはイチゴやケーキなど、食べ物の名前が書き込まれた"),
            noto.talk("最近の若い人たちに限らないのだが、沢山ある中から自分が欲しいものの糸しか掴まないという人が多い",
                "バイキングで食べたいものだけを皿に盛るタイプだね"),
            sana.think("確かにホテルのランチバイキングなどでは先生に言われたように、自分の食べたいものでいっぱいにする",
                "けれどそれと蜘蛛の糸の関係が全然見えてこない"),
            sana.talk("好き嫌いをせずに食べろってことですか？"),
            noto.talk("食べ物の好みの話じゃないんだよ",
                "うーん、そうだな。君は辞書を日常的に引くかね？"),
            sana.talk("ええ、当然です"),
            sana.do("と$Sは自分のスマートフォンを見せる",
                "電子辞書も持ち歩いてはいるが、大半は検索して済ませてしまうことが多い"),
            noto.talk("それは辞書なのかね？",
                "そうじゃなくて、こう分厚い、あから順番に言葉を並べたものだよ"),
            sana.talk("辞書くらい知ってますよ",
                "でも検索は別として、電子辞書で調べた方がずっと早いし、英語なんて発音まで聞けますよ？"),
            noto.do("$CSがそう言うと先生は眉を寄せたまま表情を一秒ほど固めて、徐に瞼を閉じた"),
            noto.talk("つまり紙の辞書は使わないということか",
                "辞書を引くとね、目的の言葉以外も目に付くんだよ",
                "例えば蜘蛛の糸を調べると、文学作品としての蜘蛛の糸以外にも言葉としての蜘蛛の糸や、蜘蛛という虫のこと、また空の雲だったり、熊だったり、苦しみだったりね、",
                "その周囲に色々な言葉が散らばっている",
                "そういったものに出会うことができる",
                "でも君が手にしているその道具は、そういった余分と思えることを教えてくれないだろう？"),
            sana.do("ええ、と答えながらも、余分なことなら別に要らないんじゃないだろうか、としか思えない"),
            noto.talk("君は何故$meがわざわざライトノベルという畑違いともいえる分野に手を出そうとしているか、きっと分からないだろうがね、", "&"),
            noto.talk("ライトノベルは$meにとって蜘蛛の糸なんだ"),
            sana.think("本当に欲しいものとは違う、ということだろうか",
                "$Sには先生の言いたいことがいまいち掴めず、眉を顰めるばかりだった"),
            noto.talk("この店は特別なところは何もないし、客の入りも厳しい",
                "それでも店をやっているあの夫婦はこれで良いと言っている",
                "それもまた良いだろう", "彼らの人生だからね"),
            chiyo.talk("ありがとうございました", "またどうぞ"),
            sana.do("店の客には遂に$Sと先生の二人だけになったが、黒エプロンの彼女には特に沈んだ様子も見られない"),
            noto.talk("あの夫婦も君と同じだ", "蜘蛛の糸を掴まない",
                    "$meは蜘蛛の糸に手を伸ばそうとしている",
                    "その違いが、分かるだろうか"),
            sana.do("先生はそう言ってコーヒーの残りを飲み干すと、領収書を手にレジへと立った"),
            ## NOTE
            ##  何故先生がラノベを書くことになったのか
            )

## episode
def ep_spiderthread(w: World):
    return w.episode("3.蜘蛛のスレッド",
            ## NOTE
            sc_noplot(w),
            sc_changeofpace(w),
            sc_lunchtime(w),
            sc_lightnovel(w),
            sc_novelvalue(w),
            )
