# -*- coding: utf-8 -*-
"""Episode: 3-4.先生のマインド／蜘蛛の糸
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_makedifficult(w: World):
    sana, noto = W(w.sana), W(w.noto)
    manupaper = W(w.manupaper)
    return w.scene("ごねる先生",
            w.comment("ここまでに締切日の提示をしておくこと"),
            sana.come("#約束通り、原稿を確認にやってくる$S"),
            sana.talk("先生おはようございます！", "本日は原稿受け取り日になっておりますが進捗どうでしょうか？"),
            sana.do("翌週の月曜日、約束の二時きっかりに先生のアパートにやってきた$Sだったが、そこで目撃したのは原稿を書き終えた先生の姿ではなく、","&"),
            noto.be("糸と針を手に、必死で格闘する四十過ぎた独り身の男性だった"),
            sana.talk("何してるんですか？"),
            noto.talk("いや、糸が通らなくてね"),
            sana.talk("ちょっと貸して下さい", "うーんと……これでいいですか？"),
            sana.do("よく母親が繕い物をする時に困っていて、面倒だからと幾つも糸を通した針を作っておいたことを思い出した"),
            noto.talk("おお、ありがとう。ボタンが外れてしまってね","&"),
            _.talk("しかしこのボタンというものは何だ、付けたり外したりも面倒だが、それに加えてよく取れるのは欠陥なんじゃないだろうか",
                "$meはどうにもボタンというのものが苦手なんだ"),
            sana.do("どうやらシャツの腕のところのボタンが外れていて、それを付けようとしているらしい"),
            sana.talk("そんなことくらい$meがやりますから、先生は原稿をお願いします"),
            manupaper.be("#机の上にある"),
            manupaper.look("見ればまだ真っ白なままの原稿用紙がテーブルの上で大人しくしていた"),
            noto.do("立ち上がった先生はそのまま机に向かうのかと思うと、何故かキッチンの方へと足を向ける"),
            sana.think("コーヒーでも飲むのだろうか",
                "そんな風に思っていたのだけれど、なかなかリビングには戻ってこない"),
            sana.talk("先生？"),
            sana.do("ボタンを付け終えて糸を結んだところで足元に置いて立ち上がり、キッチンを見に行く"),
            sana.talk("コーヒーなら$meが淹れますよ", "それより早く原稿を"),
            noto.talk("いやあ、ちょっと小腹が空いたので何か作ろうと思ってね"),
            sana.do("見ればコンロに薬缶を掛けたまま、腕組みをしてじっとお湯が沸くのを待っている"),
            sana.talk("$meが何か作りますから、先生は原稿をしてください！", "&"),
            _.talk("そもそもどこまで書けたんですか？　進捗どうなんですか？"),
            noto.talk("$sana君。一分一秒を急いだところで傑作は降りてこないよ",
                "もっと泰然と構えて事に挑む心意気を持ってだね……"),
            sana.talk("締切まで十日を切ってますから", "とてもそんな悠長なことは言ってられません"),
            noto.talk("慌てる乞食は貰いが少ないと言ってね"),
            sana.talk("貰えるなら少なくても構いませんよ、$meは！　さあ原稿を！"),
            noto.do("強い眼差しで先生を見上げる$CSに対して、彼は怒られたゴリラみたいな円な瞳を何度か瞬かせ、特大の溜息を落としてからリビングへと戻って行った",
                "その背を追うように笛吹きケトルがけたたましく白煙を上げた"),
            sana.do("五分ほどして$Sがカップ麺とおにぎり、レトルトの味噌汁を用意していくと、先生は原稿を前にしたまま顔を覆っている",
                "一瞬寝ているのかと思ったが、そうではないらしい"),
            noto.talk("ねえ。$fukaya君はいつ戻ってきてくれるのだろう"),
            sana.talk("$meでは原稿は出せないというんですか？"),
            sana.do("顔を上げた先生の手元には、まだ一文字として進んでいない原稿が転がっている"),
            noto.talk("そもそも$meは君ではなく彼女と約束をした訳で、その肝心の彼女からは何も聞いてないし、少なくとも引き継ぎに来てお願いしますというのが筋ってものじゃないかな？"),
            sana.talk("それに関してはちゃんと手紙を見せましたよ？", "それに引き継ぎについては了解したと言われました",
                "原稿について言わせてもらいますと、元々は小説を書いていなかった先生に何とかもう一度小説を書いてもらいたい、",
                "そういう思いで$fukaya先輩が企画して今回雑誌の短編競作の一作家にエントリィできたんですよ？",
                "小説を書きたくないというのならもう$meは何も言いませんし、原稿のことでここに来たりはしません",
                "先生は小説を書きたいんじゃないんですか？"),
            noto.do("大柄な、自分よりも一回り以上歳の離れた男性が、手を前にして俯いていた", "&"),
            sana.think("その姿を見た時に「ああ、またやっちゃった」と$Sは心の中で自省する",
                "いつもこうなのだ",
                "相手がどんなに偉い人物であれ、目上の人であれ、上司であれ、大先生であっても、エンジンが掛かり始めるとどうにも止まらない",
                "そこを$fukayaは良い部分だし編集には必要な資質だと褒めてくれたけれど、相手をやり込めるまで押し続けてしまうのは人として良い資質とは思えなかった"),
            sana.talk("そんな顔しないで下さいよ",
                    "そもそも今の締切だって一次締切を延ばしたものなんですからね"),
            noto.do("分かっているよ、と小声で答えて先生はカップ麺を吹き冷まし、数本啜った"),
            sana.talk("もう一度確認しますけど、ないんですね？　プロットすらも？"),
            noto.talk("ああ。何もない"),
            sana.do("まるで他人事のように答えてラーメンを食べる先生の姿に、$Sは頭を抱えて苦悶した"),
            camera=w.sana,
            stage=w.on_hisapart,
            day=w.in_nogetpaper3, time=w.at_afternoon,
            )

def sc_writingterm(w: World):
    sana, noto = W(w.sana), W(w.noto)
    return w.scene("何故か沙奈も書くことに",
            w.br(),
            sana.be("準備した軽食をすっかり食べ終え、食後のコーヒーまで満喫している先生の姿を、$Sは正座したままじっと見つめていた"),
            noto.be("#机の前で腕組みしている"),
            noto.talk("ねえ$sana君",
                "君たち編集にとって今この何もしていない、ただ待っているだけの時間というのは実に不毛だと思うのだが、いかがだろうか"),
            sana.talk("先生が原稿を書いて下さるなら、不毛と思える時間にも何かしらの収穫はありますよ",
                "それよりも先生がどうやったら原稿を書いてくれるのか、いい加減$meに教えてくれませんでしょうか？"),
            sana.do("悠然とコーヒーカップを手にして物憂げな横顔を見せる先生は、まるでＴＶのＣＭ撮影でもしているかのように$Sではないどこか遠くを見つめている"),
            sana.talk("あの、先生？"),
            noto.talk("言われなくとも書くべき時には書くさ。それが作家の仕事だからね"),
            sana.talk("じゃあ何で今書いてくれないんですか"),
            sana.do("そう唇を尖らせた$Sを見て、先生はカップを置いて両手を広げた"),
            noto.talk("さあ、どうしてだろうね"),
            sana.do("まともに取り合ってもらえないその気持ちを$Sは睨視に込めた"),
            noto.talk("あのさ、$fukayaさんからは何も聞いていないの？", "引き継ぎしたのなら、その辺りの事情もちゃんと引き継いでおいてもらいたいものだよ"),
            sana.talk("ちゃんと資料は貰いましたけど……"),
            noto.talk("なら$meがこの十年、まともに小説を書いたことはないと、君は知っているはずだ",
                "小説を書かないのではなく、書けないのだよ", "その違いが理解できないのかね？"),
            sana.talk("え？"),
            sana.think("$Sは慌ててスマートフォンを取り出して、そこにスクショしておいた先輩の手書きメモを見る",
                "小説を十年間書いていないとは書かれていたが、書けないとはどこにも記載がない"),
            noto.talk("原因は、まあ色々あるとは思うが、とにかくね、書けないんだよ",
                "いざ原稿用紙を前にすると頭が真っ白になる",
                "ペンを握れば指が震え、文章を書くどころか、たったの一文字を書くだけに恐ろしい時間を掛けなくてはならない", "&"),
            _.talk("そんな$meを何とかしようとエッセイや批評、紀行文等の仕事を$fukayaさんが取ってきてくれて、",
                "小説でなければ何とかなったから、それで細々とはやってこられた", "&"),
            _.talk("けれど去年、彼女がライトノベルの部署に異動したことで、文芸は駄目でもライトノベルならもしかしてと、",
                "彼女が挑戦する機会を与えてくれた",
                "$meと$fukayaさんとはね、そういう間柄なんだよ",
                "だから、はい次の担当ですと言われても、おいそれとそのよく分からない誰かの為に小説を書く気にはなかなかなれない",
                "そういう事情も理解して引き継いでくれないと困る"),
            sana.think("いや、困っているのは自分の方です、と思わず口から漏れそうになったが、そこは何とか喉元で我慢して一旦気持ちを整える"),
            sana.talk("確かに、中には書けない。小説を書くのは無理だ。そう仰る作家さんもいます", "&"),
            _.talk("でも本当に書くのが嫌なら既に作家を辞めちゃってるんですよね", "&"),
            _.talk("$meも昔は作家を目指して書いてました。昔と言っても学生時代ですよ？　でも今はこうして書く側ではなく支える側に回っています",
                "それはもう自分では書けないことを自覚しているけれども、それでも小説という世界が、創作という舞台が、大好きだからです", "&"),
            _.talk("本というものは作家一人で作るものじゃありません", "それは本を作る側になって初めて分かったことなんですけど、",
                "作家の先生が書いた原稿は編集だけでなく、校正や校閲といった目を通して細かく修正され、磨き上げられて小説となり、",
                "本のデザインや装丁をデザイナーが担当し、最終的には印刷と製本作業を経て生まれた本が、取次を通して各書店へと並べられます"),
            _.explain("一冊の本に掛かるコストは、ただ作家の原稿料や印刷代だけではない",
                "本当に多くの人の関わりを経て、読者の手元に渡るようになっている", "それも一冊分の原稿を書き上げるまでには平気で一月や二月、",
                "ものによっては何年も掛かる場合がある",
                "その苦労を知っているからこそ、一冊一冊が以前よりもずっと愛おしく思えるようになった"),
            sana.talk("だから先生。なんでも言って下さい",
                "$meも、$fukaya先輩と比べてどこまでできるかは分かりませんけど、それでも自分なりに精一杯、先生のお手伝をしますから",
                "無理に書けとは言いませんけど、もう一度挑戦してみようというその気持ちを、支えさせて下さい"),
            noto.talk("君の情熱は分かったよ",
                "思えば$fukayaさんも最初は暑苦しいくらい積極的で、ああこの人は苦手だ、きっと合わない担当編集だろうと思っていた",
                "けれど彼女は折れない曲げない挫けないという、なんと言うか、鋼鉄どころかチタンコートされた心臓を持ち合わせていてね、",
                "そんな彼女に付いてもらえたことは、$meにとって幸運だったよ"),
            sana.talk("なら、先輩に応える為にも"),
            noto.do("先生は腕組みをして唸り、壁際に並ぶ本棚へと視線を投げた",
                    "そこに並ぶ本の中には手垢の付いた緑色のハードカバーで『$masternovel1』とタイトルが見える一冊がある",
                    "先生のデビュー作にして文壇で絶賛された青春小説だ"),
            noto.talk("そこまで言うのなら、小説を、書いてみるか"),
            sana.talk("はい！　是非お願いします！"),
            sana.think("ようやくその言葉が聞けた、という喜びに$Sは胸の前で手を合わせる"),
            noto.talk("そうか。しかしまさか、編集である君が、小説を書くと言ってくれるとはね"),
            sana.think("にこやかな表情でそう言った先生の、言葉の意味をよく理解できなかった$Sは「あの、今何て？」再度聞き返す"),
            noto.talk("だから、君が書くんだよ", "小説を",
                    "何でもすると言ってくれただろう？", "小説を書けない作家の代わりに、担当編集であると言い張る君が、小説を書けばいいじゃないか"),
            sana.talk("え？　……なんで、そうなるんですか？"),
            noto.talk("君の小説の面倒は$meが見る",
                    "何、心配することはないよ",
                    "これでも人に教えるのは得意でね",
                    "それに学生時代から三十年近く小説という世界に携わってきたんだ",
                    "大船に乗った気で執筆してくれたまえよ"),
            noto.do("ははは、と上がった先生の笑い声が、$CSの耳には単なる嘲りにしか聞こえなかった"),
            sana.talk("あ、あの！",
                    "もしも$meが小説を書いたら、先生も書いて下さいますか？",
                    "そういう条件なら、$meも小説を書きますよ",
                    "書いてやりますよ！"),
            noto.talk("そうだね", "ひょっとしたら君に教えながらだと、小説を書く感覚を取り戻せるやもしれん",
                    "うん。それは良い考えだよ、仮担当君"),
            sana.explain("こうして何故か$Sは小説を書くことになってしまった",
                    "はっきり言って意味が分からないが、意味を考えていては奇人変人が跋扈する作家の担当などやってられないということなのだろう"),
            sana.explain("――がんばれ$sana、負けるな$sana",
                    "先生から原稿をゲットするその日まで"),
            sana.think("そんな風に自分で自分を鼓舞でもしないと、とてもやっていけそうになかった"),
            w.eventStart("$sanaの短編小説執筆"),
            ## NOTE
            ##  沙奈の苦難の始まり。勢いと買い言葉で「小説書きます」
            ##  先生が「書けなくなった」ことを告白すること
            )

## episode
def ep_mastermind(w: World):
    return w.episode("4.先生のマインド",
            ## NOTE
            sc_makedifficult(w),
            sc_writingterm(w),
            )
